T:{id:"create:belt_connector",Count:1b}
T:{id:"create:deployer",Count:1b}
T:{id:"create:rotation_speed_controller",Count:1b}
T:{id:"steampowered:alternator",Count:1b}
T:{id:"create:mechanical_crafter",Count:1b}
T:{id:"create:millstone",Count:1b}
T:{id:"create:crushing_wheel",Count:1b}
T:{id:"create:mechanical_mixer",Count:1b}
T:{id:"create:mechanical_press",Count:1b}
T:{id:"create:water_wheel",Count:1b}
T:{id:"create:wrench",Count:1b}
T:{id:"storagedrawers:oak_full_drawers_1",Count:1b}
