{
	id: "408BB77BC65D7A8F"
	group: "2C4C4477F47B5FBB"
	order_index: 0
	filename: "challenges"
	title: "Challenges"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -2.0d
			id: "3A4AB5782D96B8BA"
			tasks: [{
				id: "2ED1A5422E621E05"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [{
				id: "154C4F8F45492F47"
				type: "item"
				item: "create:andesite_alloy"
				count: 100
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "4994B69AACCC6F68"
			tasks: [{
				id: "1DFDA25817C62F86"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 20L
			}]
			rewards: [{
				id: "4E7A89CE4ECCA8B2"
				type: "item"
				item: "create:andesite_alloy"
				count: 100
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "gear"
			id: "575CD0054D72F3A3"
			tasks: [{
				id: "0AD5D32EA4CB0069"
				type: "xp"
				value: 1000L
				points: false
			}]
			rewards: [{
				id: "50786EA8DC410193"
				type: "item"
				item: "create:andesite_alloy"
				count: 100
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "why should you?"
			id: "426CAC569CFD7737"
			tasks: [{
				id: "49BC50ECC13E258B"
				type: "item"
				item: "minecraft:redstone_block"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "111501361FD305CF"
				type: "item"
				item: "create:andesite_alloy"
				count: 100
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			subtitle: "expensive trashcan!"
			id: "03C04EF9C609F9E6"
			tasks: [{
				id: "0BE2FE92E52D8A1F"
				type: "item"
				item: "minecraft:diorite"
				count: 640L
				consume_items: true
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["get rid of the diamond grit"]
			id: "03E84DB5A418BB7D"
			tasks: [{
				id: "5EB206925913D3F2"
				type: "item"
				item: "createaddition:diamond_grit"
				count: 100L
				consume_items: true
			}]
			rewards: [{
				id: "7601AAF265834E97"
				type: "item"
				item: "create:andesite_alloy"
				count: 50
			}]
		}
		{
			title: "A new God!"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			subtitle: "Congratulations. You are a god now!"
			dependencies: [
				"426CAC569CFD7737"
				"03C04EF9C609F9E6"
				"3A4AB5782D96B8BA"
				"4994B69AACCC6F68"
				"03E84DB5A418BB7D"
				"575CD0054D72F3A3"
				"3C9792DE570CB908"
			]
			id: "39F534DCDB74113B"
			tasks: [{
				id: "4B0032A4E7709816"
				type: "checkmark"
				title: "Are you the chosen one?"
			}]
			rewards: [
				{
					id: "6E0C5FBB7229D10D"
					type: "command"
					auto: "invisible"
					command: "/team add God"
					player_command: false
				}
				{
					id: "67DEBD133DEE9430"
					type: "command"
					auto: "invisible"
					command: "/team modify God prefix {\"text\": \"[GOD] \"}"
					player_command: false
				}
				{
					id: "552E514F68895610"
					type: "command"
					auto: "invisible"
					command: "/team join God @s"
					player_command: true
				}
				{
					id: "6509641D25DE0E84"
					type: "command"
					auto: "invisible"
					command: "/team modify God color gold"
					player_command: false
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "3C9792DE570CB908"
			tasks: [{
				id: "20BBB2C385AD386F"
				type: "item"
				item: "minecraft:netherite_block"
				count: 9L
			}]
			rewards: [{
				id: "57A5668A74E724AA"
				type: "item"
				item: "create:andesite_alloy"
				count: 50
			}]
		}
	]
}
