To refresh this file, delete it and run /reload command again! Last updated: Jun 23, 2022 2:00:40 PM

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#boss_tools:entities/venus_rain
- boss_tools:pygro
- boss_tools:mogler

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#boss_tools:entities/venus_fire
- boss_tools:pygro
- boss_tools:mogler

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#tconstruct:piggybackpack_blacklist

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#boss_tools:entities/oxygen
- minecraft:bat
- minecraft:bee
- minecraft:cat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:dolphin
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:sheep
- minecraft:trader_llama
- minecraft:turtle
- minecraft:villager
- minecraft:wolf

#tconstruct:melting/hide_in_default
- minecraft:giant
