{
	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.create.acacia_window": "Akazienholzfenster",
	"block.create.acacia_window_pane": "Akazienholzfensterscheibe",
	"block.create.adjustable_chain_gearshift": "Verstellbares Kettengetriebe",
	"block.create.adjustable_crate": "Verstellbare Kiste",
	"block.create.adjustable_pulse_repeater": "Verstellbarer Pulsverstärker",
	"block.create.adjustable_repeater": "Verstellbarer Verstärker",
	"block.create.analog_lever": "Analoger Schalter",
	"block.create.andesite_belt_funnel": "Riementrichter aus Andesit",
	"block.create.andesite_bricks": "Andesitziegel",
	"block.create.andesite_bricks_slab": "Andesitziegelstufe",
	"block.create.andesite_bricks_stairs": "Andesitziegeltreppe",
	"block.create.andesite_bricks_wall": "Andesitziegelmauer",
	"block.create.andesite_casing": "Andesitrahmen",
	"block.create.andesite_cobblestone": "Andesitbruchstein",
	"block.create.andesite_cobblestone_slab": "Andesitbruchsteinstufe",
	"block.create.andesite_cobblestone_stairs": "Andesitbruchsteintreppe",
	"block.create.andesite_cobblestone_wall": "Andesitbruchsteinmauer",
	"block.create.andesite_encased_shaft": "Andesitummantelte Welle",
	"block.create.andesite_funnel": "Andesittrichter",
	"block.create.andesite_pillar": "Andesitsäule",
	"block.create.andesite_tunnel": "Andesittunnel",
	"block.create.basin": "Behälter",
	"block.create.belt": "Mechanischer Riemen",
	"block.create.birch_window": "Birkenholzfenster",
	"block.create.birch_window_pane": "Birkenholzfensterscheibe",
	"block.create.black_sail": "Schwarzes Segel",
	"block.create.black_seat": "Schwarzer Sitz",
	"block.create.black_valve_handle": "Schwarzer Ventilgriff",
	"block.create.blaze_burner": "Lohenbrenner",
	"block.create.blue_sail": "Blaues Segel",
	"block.create.blue_seat": "Blauer Sitz",
	"block.create.blue_valve_handle": "Blauer Ventilgriff",
	"block.create.brass_belt_funnel": "Riementrichter aus Messing",
	"block.create.brass_block": "Messing Block",
	"block.create.brass_casing": "Messingrahmen",
	"block.create.brass_encased_shaft": "Messingummantelte Welle",
	"block.create.brass_funnel": "Messingtrichter",
	"block.create.brass_tunnel": "Messingtunnel",
	"block.create.brown_sail": "Braunes Segel",
	"block.create.brown_seat": "Brauner Sitz",
	"block.create.brown_valve_handle": "Brauner Ventilgriff",
	"block.create.cart_assembler": "Lorenmonteur",
	"block.create.chiseled_dark_scoria": "Gemeißelte dunkle Schlacke",
	"block.create.chiseled_dolomite": "Gemeißeltes Dolomit",
	"block.create.chiseled_gabbro": "Gemeißeltes Gabbro",
	"block.create.chiseled_limestone": "Gemeißelter Kalkstein",
	"block.create.chiseled_scoria": "Gemeißelte Schlacke",
	"block.create.chiseled_weathered_limestone": "Gemeißelter verwitterter Kalkstein",
	"block.create.chocolate": "Schokolade",
	"block.create.chute": "Rinne",
	"block.create.clockwork_bearing": "Uhrwerk-Lager",
	"block.create.clutch": "Kupplung",
	"block.create.cogwheel": "Zahnrad",
	"block.create.content_observer": "Inhaltsbeobachter",
	"block.create.controller_rail": "Steuerungsschiene",
	"block.create.copper_block": "Kupfer Block",
	"block.create.copper_casing": "Kupferrahmen",
	"block.create.copper_ore": "Kupfererz",
	"block.create.copper_shingles": "Kupferschindeln",
	"block.create.copper_tiles": "Kupferfliesen",
	"block.create.copper_valve_handle": "Kupfer Ventilgriff",
	"block.create.creative_crate": "Kreative anpassbare Kiste",
	"block.create.creative_fluid_tank": "Kreativer Flüssigkeitstank",
	"block.create.creative_motor": "Kreativer Motor",
	"block.create.crushing_wheel": "Mahlwerkrad",
	"block.create.crushing_wheel_controller": "Mahlwerkrad Steurung",
	"block.create.cuckoo_clock": "Kuckucksuhr",
	"block.create.cyan_sail": "Türkises Segel",
	"block.create.cyan_seat": "Türkiser Sitz",
	"block.create.cyan_valve_handle": "Türkiser Ventilgriff",
	"block.create.dark_oak_window": "Schwarzeichenholzfenster",
	"block.create.dark_oak_window_pane": "Schwarzeichenholzfensterscheibe",
	"block.create.dark_scoria": "Dunkle Schlacke",
	"block.create.dark_scoria_bricks": "Dunkle Schlackenziegel",
	"block.create.dark_scoria_bricks_slab": "Dunkle Schlackenziegelstufe",
	"block.create.dark_scoria_bricks_stairs": "Dunkle Schlackenziegeltreppe",
	"block.create.dark_scoria_bricks_wall": "Dunkle Schlackenziegelmauer",
	"block.create.dark_scoria_cobblestone": "Dunkler Schlackebruchstein",
	"block.create.dark_scoria_cobblestone_slab": "Dunkle Schlackebruchsteinstufe",
	"block.create.dark_scoria_cobblestone_stairs": "Dunkle Schlackebruchsteintreppe",
	"block.create.dark_scoria_cobblestone_wall": "Dunkle Schlackebruchsteinmauer",
	"block.create.dark_scoria_pillar": "Dunkle Schlackesäule",
	"block.create.deployer": "Einsatzgerät",
	"block.create.depot": "Depot",
	"block.create.diorite_bricks": "Dioritziegel",
	"block.create.diorite_bricks_slab": "Dioritziegelstufe",
	"block.create.diorite_bricks_stairs": "Dioritziegeltreppe",
	"block.create.diorite_bricks_wall": "Dioritziegelmauer",
	"block.create.diorite_cobblestone": "Dioritbruchstein",
	"block.create.diorite_cobblestone_slab": "Dioritbruchsteinstufe",
	"block.create.diorite_cobblestone_stairs": "Dioritbruchsteintreppe",
	"block.create.diorite_cobblestone_wall": "Dioritbruchsteinmauer",
	"block.create.diorite_pillar": "Dioritsäule",
	"block.create.dolomite": "Dolomit",
	"block.create.dolomite_bricks": "Dolomitziegel",
	"block.create.dolomite_bricks_slab": "Dolomitziegelstufe",
	"block.create.dolomite_bricks_stairs": "Dolomitziegeltreppe",
	"block.create.dolomite_bricks_wall": "Dolomitziegelmauer",
	"block.create.dolomite_cobblestone": "Dolomitbruchstein",
	"block.create.dolomite_cobblestone_slab": "Dolomitbruchsteinstufe",
	"block.create.dolomite_cobblestone_stairs": "Dolomitbruchsteintreppe",
	"block.create.dolomite_cobblestone_wall": "Dolomitbruchsteinmauer",
	"block.create.dolomite_pillar": "Dolomitsäule",
	"block.create.encased_chain_drive": "Ummantelter Kettenriemen",
	"block.create.encased_fan": "Ummantelter Lüfter",
	"block.create.encased_fluid_pipe": "Ummanteltes Rohr",
	"block.create.fancy_andesite_bricks": "Schicke Andesitziegel",
	"block.create.fancy_andesite_bricks_slab": "Schicke Andesitziegelstufe",
	"block.create.fancy_andesite_bricks_stairs": "Schicke Andesitziegeltreppe",
	"block.create.fancy_andesite_bricks_wall": "Schicke Andesitziegelmauer",
	"block.create.fancy_dark_scoria_bricks": "Schicke dunkle Schlackenziegel",
	"block.create.fancy_dark_scoria_bricks_slab": "Schicke dunkle Schlackenziegelstufe",
	"block.create.fancy_dark_scoria_bricks_stairs": "Schicke dunkle Schlackenziegeltreppe",
	"block.create.fancy_dark_scoria_bricks_wall": "Schicke dunkle Schlackenziegelmauer",
	"block.create.fancy_diorite_bricks": "Schöne Dioritziegel",
	"block.create.fancy_diorite_bricks_slab": "Schöne Dioritziegelstufe",
	"block.create.fancy_diorite_bricks_stairs": "Schöne Dioritziegeltreppe",
	"block.create.fancy_diorite_bricks_wall": "Schöne Dioritziegelmauer",
	"block.create.fancy_dolomite_bricks": "Schöne Dolomitziegel",
	"block.create.fancy_dolomite_bricks_slab": "Schöne Dolomitziegelstufe",
	"block.create.fancy_dolomite_bricks_stairs": "Schöne Dolomitziegeltreppe",
	"block.create.fancy_dolomite_bricks_wall": "Schöne Dolomitziegelmauer",
	"block.create.fancy_gabbro_bricks": "Schöne Gabbroziegel",
	"block.create.fancy_gabbro_bricks_slab": "Schöne Gabbroziegelstufe",
	"block.create.fancy_gabbro_bricks_stairs": "Schöne Gabbroziegeltreppe",
	"block.create.fancy_gabbro_bricks_wall": "Schöne Gabbroziegelmauer",
	"block.create.fancy_granite_bricks": "Schöne Granitziegel",
	"block.create.fancy_granite_bricks_slab": "Schöne Granitziegelstufe",
	"block.create.fancy_granite_bricks_stairs": "Schöne Granitziegeltreppe",
	"block.create.fancy_granite_bricks_wall": "Schöne Granitziegelmauer",
	"block.create.fancy_limestone_bricks": "Schöne Kalksteinziegel",
	"block.create.fancy_limestone_bricks_slab": "Schöne Kalksteinziegelstufe",
	"block.create.fancy_limestone_bricks_stairs": "Schöne Kalksteinziegeltreppe",
	"block.create.fancy_limestone_bricks_wall": "Schöne Kalksteinziegelmauer",
	"block.create.fancy_scoria_bricks": "Schöne Schlackenziegel",
	"block.create.fancy_scoria_bricks_slab": "Schöne Schlackenziegelstufe",
	"block.create.fancy_scoria_bricks_stairs": "Schöne Schlackenziegeltreppe",
	"block.create.fancy_scoria_bricks_wall": "Schöne Schlackenziegelmauer",
	"block.create.fancy_weathered_limestone_bricks": "Schöne Verwitterte Kalksteinziegel",
	"block.create.fancy_weathered_limestone_bricks_slab": "Schöne Verwitterte Kalksteinziegelstufe",
	"block.create.fancy_weathered_limestone_bricks_stairs": "Schöne Verwitterte Kalksteinziegeltreppe",
	"block.create.fancy_weathered_limestone_bricks_wall": "Schöne Verwitterte Kalksteinziegelmauer",
	"block.create.fluid_pipe": "Flüssigkeitsrohr",
	"block.create.fluid_tank": "Flüssigkeitstank",
	"block.create.fluid_valve": "Flüssigkeitsventil",
	"block.create.flywheel": "Schwungrad",
	"block.create.framed_glass": "Gerahmtes Glas",
	"block.create.framed_glass_pane": "Gerahmte Glasscheibe",
	"block.create.furnace_engine": "Ofenmotor",
	"block.create.gabbro": "Gabbro",
	"block.create.gabbro_bricks": "Gabbroziegel",
	"block.create.gabbro_bricks_slab": "Gabbroziegelstufe",
	"block.create.gabbro_bricks_stairs": "Gabbroziegeltreppe",
	"block.create.gabbro_bricks_wall": "Gabbroziegelmauer",
	"block.create.gabbro_cobblestone": "Gabbrobruchstein",
	"block.create.gabbro_cobblestone_slab": "Gabbrobruchstein",
	"block.create.gabbro_cobblestone_stairs": "Gabbrobruchstein",
	"block.create.gabbro_cobblestone_wall": "Gabbrobruchstein",
	"block.create.gabbro_pillar": "Gabbrosäule",
	"block.create.gantry_carriage": "Portalkranwagen",
	"block.create.gantry_shaft": "Portalkranachse",
	"block.create.gearbox": "Getriebe",
	"block.create.gearshift": "Gangschaltung",
	"block.create.glass_fluid_pipe": "Glasrohr",
	"block.create.granite_bricks": "Granitziegel",
	"block.create.granite_bricks_slab": "Granitziegelstufe",
	"block.create.granite_bricks_stairs": "Granitziegeltreppe",
	"block.create.granite_bricks_wall": "Granitziegelmauer",
	"block.create.granite_cobblestone": "Granitbruchstein",
	"block.create.granite_cobblestone_slab": "Granitbruchsteinstufe",
	"block.create.granite_cobblestone_stairs": "Granitbruchtreppe",
	"block.create.granite_cobblestone_wall": "Granitbruchsteinmauer",
	"block.create.granite_pillar": "Granitsäule",
	"block.create.gray_sail": "Graues Segel",
	"block.create.gray_seat": "Grauer Sitz",
	"block.create.gray_valve_handle": "Grauer Ventilgriff",
	"block.create.green_sail": "Grünes Segel",
	"block.create.green_seat": "Grüner Sitz",
	"block.create.green_valve_handle": "Grüner Ventilgriff",
	"block.create.hand_crank": "Handkurbel",
	"block.create.honey": "Honig",
	"block.create.horizontal_framed_glass": "Horizontal Gerahmtes Glas",
	"block.create.horizontal_framed_glass_pane": "Horizontal Gerahmte Glasscheibe",
	"block.create.hose_pulley": "Umlenkrolle",
	"block.create.item_drain": "Abfluss",
	"block.create.jungle_window": "Tropenholzfenster",
	"block.create.jungle_window_pane": "Tropenholzfensterscheibe",
	"block.create.large_cogwheel": "Großes Zahnrad",
	"block.create.layered_andesite": "Geschichteter Andesit",
	"block.create.layered_dark_scoria": "Geschichtete Dunkle Schlacke",
	"block.create.layered_diorite": "Geschichteter Diorit",
	"block.create.layered_dolomite": "Geschichteter Dolomit",
	"block.create.layered_gabbro": "Geschichteter Gabbro",
	"block.create.layered_granite": "Geschichteter Granit",
	"block.create.layered_limestone": "Geschichteter Kalkstein",
	"block.create.layered_scoria": "Geschichtete Schlacke",
	"block.create.layered_weathered_limestone": "Geschichteter Verwitterter Kalkstein",
	"block.create.light_blue_sail": "Hellblaues Segel",
	"block.create.light_blue_seat": "Hellblauer Sitz",
	"block.create.light_blue_valve_handle": "Hellblauer Ventilgriff",
	"block.create.light_gray_sail": "Hellgraues Segel",
	"block.create.light_gray_seat": "Hellgrauer Sitz",
	"block.create.light_gray_valve_handle": "Hellgrauer Ventilgriff",
	"block.create.lime_sail": "Hellgrünes Segel",
	"block.create.lime_seat": "Hellgrüner Sitz",
	"block.create.lime_valve_handle": "Hellgrüner Ventilgriff",
	"block.create.limesand": "Kalksand",
	"block.create.limestone": "Kalkstein",
	"block.create.limestone_bricks": "Kalksteinziegel",
	"block.create.limestone_bricks_slab": "Kalksteinziegelstufe",
	"block.create.limestone_bricks_stairs": "Kalksteinziegeltreppe",
	"block.create.limestone_bricks_wall": "Kalksteinziegelmauer",
	"block.create.limestone_cobblestone": "Kalkbruchstein",
	"block.create.limestone_cobblestone_slab": "Kalkbruchsteinstufe",
	"block.create.limestone_cobblestone_stairs": "Kalkbruchsteintreppe",
	"block.create.limestone_cobblestone_wall": "Kalkbruchsteinmauer",
	"block.create.limestone_pillar": "Kalksteinsäule",
	"block.create.linear_chassis": "Schubgerüst",
	"block.create.lit_blaze_burner": "Aktiver Lohenbrenner",
	"block.create.magenta_sail": "Magenta Segel",
	"block.create.magenta_seat": "Magenta Sitz",
	"block.create.magenta_valve_handle": "Magenta Ventilgriff",
	"block.create.mechanical_arm": "Mechanischer Arm",
	"block.create.mechanical_bearing": "Mechanisches Lager",
	"block.create.mechanical_crafter": "Mechanische Handwerkseinheit",
	"block.create.mechanical_drill": "Mechanischer Bohrer",
	"block.create.mechanical_harvester": "Mechanische Erntemaschine",
	"block.create.mechanical_mixer": "Mechanischer Mixer",
	"block.create.mechanical_piston": "Mechanischer Kolben",
	"block.create.mechanical_piston_head": "Mechanisches Kolbenende",
	"block.create.mechanical_plough": "Mechanischer Pflug",
	"block.create.mechanical_press": "Mechanische Presse",
	"block.create.mechanical_pump": "Mechanische Pumpe",
	"block.create.mechanical_saw": "Mechanische Säge",
	"block.create.metal_bracket": "Metallhalterung",
	"block.create.millstone": "Mahlstein",
	"block.create.minecart_anchor": "Lorenanker",
	"block.create.mossy_andesite": "Moosiger Andesit",
	"block.create.mossy_dark_scoria": "Moosige Dunkle Schlacke",
	"block.create.mossy_diorite": "Moosiger Diorit",
	"block.create.mossy_dolomite": "Moosiger Dolomit",
	"block.create.mossy_gabbro": "Moosiger Gabbro",
	"block.create.mossy_granite": "Moosiger Granit",
	"block.create.mossy_limestone": "Moosiger Kalkstein",
	"block.create.mossy_scoria": "Moosige Schlacke",
	"block.create.mossy_weathered_limestone": "Moosiger Verwitterter Kalkstein",
	"block.create.mysterious_cuckoo_clock": "Kuckucksuhr",
	"block.create.natural_scoria": "Natürliche Schlacke",
	"block.create.nixie_tube": "Nixie-Röhre",
	"block.create.nozzle": "Düse",
	"block.create.oak_window": "Eichenfenster",
	"block.create.oak_window_pane": "Eichenfensterscheibe",
	"block.create.orange_sail": "Oranges Segel",
	"block.create.orange_seat": "Oranger Sitz",
	"block.create.orange_valve_handle": "Oranger Ventilgriff",
	"block.create.ornate_iron_window": "Kunstvolles Eisenfenster",
	"block.create.ornate_iron_window_pane": "Kunstvolle Eisenfensterscheibe",
	"block.create.overgrown_andesite": "Überwachsener Andesit",
	"block.create.overgrown_dark_scoria": "Überwachsene Dunkle Schlacke",
	"block.create.overgrown_diorite": "Überwachsener Diorit",
	"block.create.overgrown_dolomite": "Überwachsener Dolomit",
	"block.create.overgrown_gabbro": "Überwachsener Gabbro",
	"block.create.overgrown_granite": "Überwachsener Granit",
	"block.create.overgrown_limestone": "Überwachsener Kalkstein",
	"block.create.overgrown_scoria": "Überwachsener Schlacke",
	"block.create.overgrown_weathered_limestone": "Überwachsener Verwitterter Kalkstein",
	"block.create.paved_andesite": "Gepflasterter Andesit",
	"block.create.paved_andesite_slab": "Gepflasterte Andesitstufe",
	"block.create.paved_andesite_stairs": "Gepflasterte Andesittreppe",
	"block.create.paved_andesite_wall": "Gepflasterte Andesitmauer",
	"block.create.paved_dark_scoria": "Gepflasterte Dunkle Schlacke",
	"block.create.paved_dark_scoria_slab": "Gepflasterte Dunkle Schlackenstufe",
	"block.create.paved_dark_scoria_stairs": "Gepflasterte Dunkle Schlackentreppe",
	"block.create.paved_dark_scoria_wall": "Gepflasterte Dunkle Schlackenmauer",
	"block.create.paved_diorite": "Gepflasterter Diorit",
	"block.create.paved_diorite_slab": "Gepflasterte Dioritstufe",
	"block.create.paved_diorite_stairs": "Gepflasterte Diorittreppe",
	"block.create.paved_diorite_wall": "Gepflasterte Dioritmauer",
	"block.create.paved_dolomite": "Gepflasterter Dolomit",
	"block.create.paved_dolomite_slab": "Gepflasterte Dolomitstufe",
	"block.create.paved_dolomite_stairs": "Gepflasterte Dolomittreppe",
	"block.create.paved_dolomite_wall": "Gepflasterte Dolomitmauer",
	"block.create.paved_gabbro": "Gepflasterter Gabbro",
	"block.create.paved_gabbro_slab": "Gepflasterte Gabbrostufe",
	"block.create.paved_gabbro_stairs": "Gepflasterte Gabbrotreppe",
	"block.create.paved_gabbro_wall": "Gepflasterte Gabbromauer",
	"block.create.paved_granite": "Gepflasterter Granit",
	"block.create.paved_granite_slab": "Gepflasterte Granitstufe",
	"block.create.paved_granite_stairs": "Gepflasterte Granittreppe",
	"block.create.paved_granite_wall": "Gepflasterte Granitmauer",
	"block.create.paved_limestone": "Gepflasterter Kalkstein",
	"block.create.paved_limestone_slab": "Gepflasterte Kalksteinstufe",
	"block.create.paved_limestone_stairs": "Gepflasterte Kalksteintreppe",
	"block.create.paved_limestone_wall": "Gepflasterte Kalksteinmauer",
	"block.create.paved_scoria": "Gepflasterte Schlacke",
	"block.create.paved_scoria_slab": "Gepflasterte Schlackenstufe",
	"block.create.paved_scoria_stairs": "Gepflasterte Schlackentreppe",
	"block.create.paved_scoria_wall": "Gepflasterte Schlackenmauer",
	"block.create.paved_weathered_limestone": "Gepflasterter Verwitterter Kalkstein",
	"block.create.paved_weathered_limestone_slab": "Gepflasterte Verwitterte Kalksteinstufe",
	"block.create.paved_weathered_limestone_stairs": "Gepflasterte Verwitterte Kalksteintreppe",
	"block.create.paved_weathered_limestone_wall": "Gepflasterte Verwitterte Kalksteinmauer",
	"block.create.pink_sail": "Rosa Segel",
	"block.create.pink_seat": "Rosa Sitz",
	"block.create.pink_valve_handle": "Rosa Ventilgriff",
	"block.create.piston_extension_pole": "Kolben-Pleuelverlängerung",
	"block.create.polished_dark_scoria": "Polierte Dunkle Schlacke",
	"block.create.polished_dark_scoria_slab": "Polierte Dunkle Schlackenstufe",
	"block.create.polished_dark_scoria_stairs": "Polierte Dunkle Schlackentreppe",
	"block.create.polished_dark_scoria_wall": "Polierte Dunkle Schlackenmauer",
	"block.create.polished_dolomite": "Polierter Dolomit",
	"block.create.polished_dolomite_slab": "Polierte Dolomitstufe",
	"block.create.polished_dolomite_stairs": "Polierte Dolomittreppe",
	"block.create.polished_dolomite_wall": "Polierte Dolomitmauer",
	"block.create.polished_gabbro": "Polierter Gabbro",
	"block.create.polished_gabbro_slab": "Polierte Gabbrostufe",
	"block.create.polished_gabbro_stairs": "Polierte Gabbrotreppe",
	"block.create.polished_gabbro_wall": "Polierte Gabbromauer",
	"block.create.polished_limestone": "Polierter Kalkstein",
	"block.create.polished_limestone_slab": "Polierte Kalksteinstufe",
	"block.create.polished_limestone_stairs": "Polierte Kalksteintreppe",
	"block.create.polished_limestone_wall": "Polierte Kalksteinmauer",
	"block.create.polished_scoria": "Polierte Schlacke",
	"block.create.polished_scoria_slab": "Polierte Schlackenstufe",
	"block.create.polished_scoria_stairs": "Polierte Schlackentreppe",
	"block.create.polished_scoria_wall": "Polierte Schlackenmauer",
	"block.create.polished_weathered_limestone": "Polierter Verwitterter Kalkstein",
	"block.create.polished_weathered_limestone_slab": "Polierte Verwitterte Kalksteinstufe",
	"block.create.polished_weathered_limestone_stairs": "Polierte Verwitterte Kalksteintreppe",
	"block.create.polished_weathered_limestone_wall": "Polierte Verwitterte Kalksteinmauer",
	"block.create.portable_fluid_interface": "Portable Flüssigkeitsschnittstelle",
	"block.create.portable_storage_interface": "Portable Lagerschnittstelle",
	"block.create.powered_latch": "RS-Flipflop",
	"block.create.powered_toggle_latch": "T-Flipflop",
	"block.create.pulley_magnet": "Rollenmagnet",
	"block.create.pulse_repeater": "Pulsierender Verstärker",
	"block.create.pulse_repeater.tooltip": "PULSIERENDER VERSTÄRKER",
	"block.create.pulse_repeater.tooltip.summary": "Ein einfacher Schaltkreis, um durchgehende Redstone-Signale auf eine Länge von _1_ _tick_ zu reduzieren.",

	"block.create.adjustable_repeater.tooltip": "VERZÖGERNDER VERSTÄRKER",
	"block.create.adjustable_repeater.tooltip.summary": "Ein fortgeschrittener _Redstone-Verstärker_ mit einer _konfigurierbaren_ _Verzögerung_ von bis zu 30 Minuten.",
	"block.create.purple_sail": "Lila Segel",
	"block.create.purple_seat": "Lila Sitz",
	"block.create.purple_valve_handle": "Lila Ventilgriff",
	"block.create.radial_chassis": "Drehgerüst",
	"block.create.red_sail": "Rote Segel",
	"block.create.red_seat": "Roter Sitz",
	"block.create.red_valve_handle": "Roter Ventilgriff",
	"block.create.redstone_contact": "Redstone-Kontakt",
	"block.create.redstone_link": "Redstone-Verbindung",
	"block.create.refined_radiance_casing": "Glanzgehäuse",
	"block.create.reinforced_rail": "Verstärkte Schiene",
	"block.create.rope": "Seil",
	"block.create.rope_pulley": "Seilrolle",
	"block.create.rotation_speed_controller": "Rotationsgeschwindigkeitsregler",
	"block.create.sail_frame": "Segelrahmen",
	"block.create.schematic_table": "Bauplantisch",
	"block.create.schematicannon": "Bauplankanone",
	"block.create.scoria": "Schlacke",
	"block.create.scoria_bricks": "Schlackenziegel",
	"block.create.scoria_bricks_slab": "Schlackenziegelstufe",
	"block.create.scoria_bricks_stairs": "Schlackenziegeltreppe",
	"block.create.scoria_bricks_wall": "Schlackenziegelmauer",
	"block.create.scoria_cobblestone": "Schlackenbruchstein",
	"block.create.scoria_cobblestone_slab": "Schlackenpflasterstufe",
	"block.create.scoria_cobblestone_stairs": "Schlackenpflastertreppe",
	"block.create.scoria_cobblestone_wall": "Schlackenpflastermauer",
	"block.create.scoria_pillar": "Schlackensäule",
	"block.create.secondary_linear_chassis": "Sekundäres Schubgerüst",
	"block.create.sequenced_gearshift": "Sequenzielle Gangschaltung",
	"block.create.shadow_steel_casing": "Schattengehäuse",
	"block.create.shaft": "Welle",
	"block.create.shaft.tooltip": "WELLE",
	"block.create.shaft.tooltip.summary": "_Überträgt_ _Rotation_ entlang ihrer Achse.",

	"block.create.cogwheel.tooltip": "ZAHNRAD",
	"block.create.cogwheel.tooltip.summary": "_Überträgt_ _Rotation_ entlang seiner Achse und auf benachbarte _Zahnräder._",

	"block.create.large_cogwheel.tooltip": "GROẞES ZAHNRAD",
	"block.create.large_cogwheel.tooltip.summary": "Eine größere Version des _Zahnrads,_ ermöglicht eine _Änderung_ der _Rotationsgeschwindigket_, wenn es mit einem kleinerem Zahnrad verbunden wird.",

	"block.create.encased_shaft.tooltip": "EINGESCHLOSSENE WELLE",
	"block.create.encased_shaft.tooltip.summary": "_Überträgt_ _Rotation_ entlang ihrer Achse. Nützlich für die Übertragung von Rotation durch Wände hindurch.",

	"block.create.gearbox.tooltip": "GETRIEBE",
	"block.create.gearbox.tooltip.summary": "_Leitet_ _Rotation_ in _vier_ _Richtungen_ weiter. Kehrt geradlinige Verbindungen um.",

	"block.create.gearshift.tooltip": "GANGSCHALTUNG",
	"block.create.gearshift.tooltip.summary": "Ein kontrollierbarer _Rotationsschalter_ für angeschlossene Wellen.",
	"block.create.gearshift.tooltip.condition1": "Wenn aktiv",
	"block.create.gearshift.tooltip.behaviour1": "_Kehrt_ die ausgehende Drehrichtung _um._",

	"block.create.clutch.tooltip": "KUPPLUNG",
	"block.create.clutch.tooltip.summary": "Ein kontrollierbarer _Rotationsschalter_ für angeschlossene Wellen.",
	"block.create.clutch.tooltip.condition1": "Wenn aktiv",
	"block.create.clutch.tooltip.behaviour1": "_Stoppt_ das Weiterleiten von Rotation zur anderen Seite.",

	"item.create.belt_connector.tooltip": "MECHANISCHER RIEMEN",
	"item.create.belt_connector.tooltip.summary": "Verbindet zwei _Wellen_ mit einem _Mechanischen_ _Riemen._ Verbundene Wellen haben die exakt gleiche Rotationsgeschwindigkeit und Richtung.",
	"item.create.belt_connector.tooltip.control1": "R-Klick auf Welle",
	"item.create.belt_connector.tooltip.action1": "Wählt die Welle als Verbindungspunkt für den Riemen aus. Beide ausgewählten Wellen müssen _horizontal,_ _vertikal_ oder _diagonal_ entlang der Richtung des Riemens zeigen.",
	"item.create.belt_connector.tooltip.control2": "R-Klick beim Schleichen",
	"item.create.belt_connector.tooltip.action2": "_Setzt_ die erste ausgewählte Position des Riemens _zurück._",

	"block.create.water_wheel.tooltip": "WASSERRAD",
	"block.create.water_wheel.tooltip.summary": "Liefert _Rotationsenergie_ von benachbarten _Wasserströmungen._",

	"block.create.encased_fan.tooltip": "EINGESCHLOSSENER PROPELLER",
	"block.create.encased_fan.tooltip.summary": "Wandelt _Rotationsenergie_ in _Luftstöme_ um und wieder zurück. Hat mehrere Verwendungsmöglichkeiten.",
	"block.create.encased_fan.tooltip.condition1": "Wenn über Feuer",
	"block.create.encased_fan.tooltip.behaviour1": "Liefert _Rotationsenergie_ (muss vertikal ausgerichtet sein)",
	"block.create.encased_fan.tooltip.condition2": "Wenn angetrieben",
	"block.create.encased_fan.tooltip.behaviour2": "_Bläst_ Dinge auf einer Seite von sich weg, _zieht_ sie auf der anderen zu sich hin. Kraft und Geschwindigkeit sind abhängig von der eingehenden Rotation.",
	"block.create.encased_fan.tooltip.condition3": "Wenn Luft durch spezielle Blöcke fließt",
	"block.create.encased_fan.tooltip.behaviour3": "Werden Gegenstände vor dem Block verarbeitet: _Wasser_ wäscht, _Feuer_ räuchert, und _Lava_ schmilzt den Gegenstand.",
	"block.create.smart_chute": "Schlaue Rinne",
	"block.create.smart_fluid_pipe": "Schlaues Flüssigkeitsrohr",
	"block.create.speedometer": "Tachometer",
	"block.create.spout": "Ausguss",
	"block.create.spruce_window": "Fichtenfenster",
	"block.create.spruce_window_pane": "Fichtenfensterscheibe",
	"block.create.sticker": "Ankleber",
	"block.create.sticky_mechanical_piston": "Klebriger Mechanischer Kolben",
	"block.create.stockpile_switch": "Vorratssensor",
	"block.create.stressometer": "Stressometer",
	"block.create.tiled_glass": "Glasfliesen",
	"block.create.tiled_glass_pane": "Glasfliesenscheibe",
	"block.create.turntable": "Drehtisch",
	"block.create.crushing_wheel.tooltip": "MAHLWERKRAD",
	"block.create.crushing_wheel.tooltip.summary": "Riesige, drehbare Räder, die alles _zermalmen_ das zwischen ihnen landet.",
	"block.create.crushing_wheel.tooltip.condition1": "Wenn mit einem anderem Mahlwerkrad verbunden",
	"block.create.crushing_wheel.tooltip.behaviour1": "Formt einen Schredder, mit dem man verschiedene Sachen verarbeiten kann. Die Zähne der Räder müssen ineinandergreifen und mit der _gleichen_ _Geschwindigkeit_ in _gegengesetzte_ _Richtungen_ drehen.",

	"block.create.mechanical_press.tooltip": "MECHANISCHE PRESSE",
	"block.create.mechanical_press.tooltip.summary": "Ein starker Kolben, welcher Gegenstände unter ihm zusammenpresst. Benötigt konstante _Rotationsenergie._",
	"block.create.mechanical_press.tooltip.condition1": "Wenn durch Redstone aktiviert",
	"block.create.mechanical_press.tooltip.behaviour1": "_Fängt_ _an_, Gegenstände, die darunter liegen, zusammenzudrücken.",
	"block.create.mechanical_press.tooltip.condition2": "Wenn über einem Mechanischem Riemen",
	"block.create.mechanical_press.tooltip.behaviour2": "Presst _automatisch_ alle auf dem Riemen vorbeigeführten Gegenstände zusammen.",
	"block.create.mechanical_press.tooltip.condition3": "UNLOCALIZED: When above Basin",
	"block.create.mechanical_press.tooltip.behaviour3": "UNLOCALIZED: Starts to _compact items_ in the basin whenever all necessary ingredients are present.",

	"block.create.mechanical_piston.tooltip": "MECHANISCHER KOLBEN",
	"block.create.mechanical_piston.tooltip.summary": "Eine fortgeschrittene Version des _Kolbens,_ welcher _Rotationsenergie_ benutzt, um verbundene Strukturen präzise zu bewegen. _Kolben-Pleuelverlängerungen_ auf der Hinterseite bestimmen die _Reichweite_ des Kolbens. Ohne Verlängerungen bewegt sich dieser nicht. Verwende ein _Schubgerüst,_ um mehr als nur eine Reihe von Blöcken zu bewegen.",
	"block.create.mechanical_piston.tooltip.condition1": "Wenn angetrieben",
	"block.create.mechanical_piston.tooltip.behaviour1": "Fängt an, die angeschlossene Struktur zu bewegen. Geschwindigkeit und Richtung korrelieren mit der eingehenden Rotationsgeschwindigkeit.",

	"block.create.piston_extension_pole.tooltip": "KOLBEN-PLEUELVERÄNGERUNG",
	"block.create.piston_extension_pole.tooltip.summary": "Wird benutzt, um die Reichweite von _Mechanischen_ _Kolben_ zu erhöhen.",
	"block.create.piston_extension_pole.tooltip.condition1": "Wenn an einem Mechanischen Kolben angebracht",
	"block.create.piston_extension_pole.tooltip.behaviour1": "Erhöht die Länge des Kolbens um 1 Block.",

	"block.create.mechanical_bearing.tooltip": "MECHANISCHES LAGER",
	"block.create.mechanical_bearing.tooltip.summary": "Wird benutzt, um _größere_ _Strukturen_ zu drehen oder um _Rotationsenergie_ aus Wind zu erzeugen.",
	"block.create.mechanical_bearing.tooltip.condition1": "Wenn angetrieben",
	"block.create.mechanical_bearing.tooltip.behaviour1": "Fängt an, angeschlossene _Drehgerüste_ und an ihnen angebrachte Blöcke zu drehen.",

	"block.create.linear_chassis.tooltip": "SCHUBGERÜST",
	"block.create.linear_chassis.tooltip.summary": "Eine konfigurierbare Basis für Strukturen, die durch _Mechanische_ _Kolben_ bewegt werden sollen. Diese Blöcke müssen die erste Reihe von Blöcken vor dem Kloben bilden.",
	"block.create.linear_chassis.tooltip.condition1": "Wenn durch einen Mechanischen Kolben bewegt",
	"block.create.linear_chassis.tooltip.behaviour1": "_Bewegt_ alle _verbundenen_ _Gerüste_ mit der gleichen Orientierung, und angebrachte Blöcke davor. Wenn der Kolben zurückgezogen wird, werden Blöcke nur zurückgezogen, wenn die Fläche des Gerüsts _klebrig_ ist (Siehe [Strg]).",
	"block.create.linear_chassis.tooltip.condition2": "UNLOCALIZED: With Wrench",
	"block.create.linear_chassis.tooltip.behaviour2": "UNLOCALIZED: Configure the _range_ for this chassis block. Hold CTRL to modify the range of all attached chassis blocks as well.",
	"block.create.linear_chassis.tooltip.control1": "Wenn mit einem Schleimball R-geklickt",
	"block.create.linear_chassis.tooltip.action1": "Lässt die Oberfläche _klebrig_ werden. Wenn der Kolben zurückgezogen wird, _zieht_ das Gerüst alle verbundenen Blöcke _zurück_ in seine Spalte und innerhalb der konfigurierten Reichweite.",

	"block.create.radial_chassis.tooltip": "DREHGERÜST",
	"block.create.radial_chassis.tooltip.summary": "Wird für das Drehen von Strukturen mit dem _Mechanischem_ _Lager_ benutzt.",
	"block.create.radial_chassis.tooltip.condition1": "Wenn durch ein Lager gedreht",
	"block.create.radial_chassis.tooltip.behaviour1": "_Dreht_ alle an _klebrigen_ Seiten angebrachten Blöcke (Siehe [Strg]) innerhalb der konfigurierten Reichweite um sich. _Überträgt_ die Rotation zu weiter angebrachten Rotationsgerüsten.",
	"block.create.radial_chassis.tooltip.condition2": "UNLOCALIZED: With Wrench",
	"block.create.radial_chassis.tooltip.behaviour2": "UNLOCALIZED: Configure the _range_ for this chassis block. Hold CTRL to modify the range of all attached chassis blocks as well.",
	"block.create.radial_chassis.tooltip.control1": "Wenn mit einem Schleimball R-geklickt",
	"block.create.radial_chassis.tooltip.action1": "Lässt die geklickte Fläche _klebrig_ werden. Wenn das Gerüst gedreht wird, werden alle verbundenen Blöcke an dieser Seite mit dem Gerüst mitgedreht.",

	"block.create.mechanical_drill.tooltip": "MECHANISCHER BOHRER",
	"block.create.mechanical_drill.tooltip.summary": "Ein mechanisches Gerät, welches sich dazu eignet _Blöcke_ _zu_ _brechen._",
	"block.create.mechanical_drill.tooltip.condition1": "Wenn angetrieben",
	"block.create.mechanical_drill.tooltip.behaviour1": "Funktioniert als _stationärer_ Blockbrecher. _Schadet_ außerdem _Wesen_ in seiner effektiven Reichweite.",
	"block.create.mechanical_drill.tooltip.condition2": "Wenn durch einem Mechanischen Kolben bewegt",
	"block.create.mechanical_drill.tooltip.behaviour2": "Bricht Blöcke die der Bohrer trifft.",

	"block.create.mechanical_harvester.tooltip": "MECHANISCHE ERNTEMASCHINE",
	"block.create.mechanical_harvester.tooltip.summary": "Ein mechanischer Pflanzenschneider für die Automatisierung deiner Ernte.",
	"block.create.mechanical_harvester.tooltip.condition1": "Wenn durch einem Mechanischen Kolben bewegt",
	"block.create.mechanical_harvester.tooltip.behaviour1": "Werden alle _reifen_ _Pflanzen_ _geerntet_, die die Klinge treffen, und auf ihren anfänglichen Wachstumszustand zurückgesetzt.",
	"block.create.vertical_framed_glass": "Vertikal Gerahmtes Glas",
	"block.create.vertical_framed_glass_pane": "Vertikal Gerahmte Glasscheibe",
	"block.create.water_wheel": "Wasserrad",
	"block.create.weathered_limestone": "Verwitterter Kalkstein",
	"block.create.weathered_limestone_bricks": "Verwitterte Kalksteinziegel",
	"block.create.weathered_limestone_bricks_slab": "Verwitterte Kalksteinziegelstufe",
	"block.create.weathered_limestone_bricks_stairs": "Verwitterte Kalksteinziegeltreppe",
	"block.create.weathered_limestone_bricks_wall": "Verwitterte Kalksteinziegelmauer",
	"block.create.weathered_limestone_cobblestone": "Verwittertes Kalksteinpflaster",
	"block.create.weathered_limestone_cobblestone_slab": "Verwitterte Kalksteinpflasterstufe",
	"block.create.weathered_limestone_cobblestone_stairs": "Verwitterte Kalksteinpflastertreppe",
	"block.create.weathered_limestone_cobblestone_wall": "Verwitterte Limestonepflastermauer",
	"block.create.weathered_limestone_pillar": "Verwitterte Kalksteinsäule",
	"block.create.weighted_ejector": "Gewichteter Werfer",
	"block.create.white_sail": "Weiße Segel",
	"block.create.white_seat": "Weißer Sitz",
	"block.create.white_valve_handle": "Weißer Ventilgriff",
	"block.create.windmill_bearing": "Windmühlenlager",
	"block.create.wooden_bracket": "Holzhalterung",
	"block.create.yellow_sail": "Gelbes Segel",
	"block.create.yellow_seat": "Gelber Sitz",
	"block.create.yellow_valve_handle": "Gelber Ventilgriff",
	"block.create.zinc_block": "Zinkblock",
	"block.create.zinc_ore": "Zinkerz",
	
	"block.create.redstone_link.tooltip": "REDSTONE-VERBINDUNG",
	"block.create.redstone_link.tooltip.summary": "Endpunkte für _Drahtlose_ _Redstone-Verbindungen._ Mithilfe von Gegenständen kann die Frequenz eingestellt werden. Signalreichweite ist begrenzt, aber angemessen.",
	"block.create.redstone_link.tooltip.condition1": "Wenn aktiv",
	"block.create.redstone_link.tooltip.behaviour1": "Liefern eingehende Verbindungen mit derselben _Frequenz_ ein Redstone-Signal.",
	"block.create.redstone_link.tooltip.control1": "Wenn mit einem Gegenstand R-geklickt",
	"block.create.redstone_link.tooltip.action1": "Setzt die _Frequenz_ auf diesen Gegenstand. Insgesamt können _zwei_ _verschiedene_ _Gegenstände_ benutzt werden, um die Frequenz zu definieren.",
	"block.create.redstone_link.tooltip.control2": "Wenn während dem Schleichen R-geklickt",
	"block.create.redstone_link.tooltip.action2": "Schaltet zwischen _Empfänger-_ und _Transmittermodus_ um.",

	"block.create.redstone_contact.tooltip": "REDSTONE-KONTAKT",
	"block.create.redstone_contact.tooltip.summary": "Ein einfaches Gerät für fortgeschrittene Redstone-Apparate.",
	"block.create.redstone_contact.tooltip.condition1": "Wenn gegenüber einem anderen Kontakt",
	"block.create.redstone_contact.tooltip.behaviour1": "Liefert ein _Redstone-Signal._",
	"block.create.redstone_contact.tooltip.condition2": "Wenn durch einen Mechanischen Kolben bewegt",
	"block.create.redstone_contact.tooltip.behaviour2": "Löst im Vorbeifahren stationären Kontakte aus",


	"entity.create.contraption": "Vorrichtung",
	"entity.create.gantry_contraption": "Portalkran Vorrichtung",
	"entity.create.seat": "Sitz",
	"entity.create.stationary_contraption": "Stationäre Vorrichtung",
	"entity.create.super_glue": "Superkleber",

	"fluid.create.milk": "Milch",
	"fluid.create.potion": "Trank",
	"fluid.create.tea": "Bauherrentee",

	"item.create.andesite_alloy": "Andesitlegierung",
	"item.create.attribute_filter": "Attribut Filter",
	"item.create.bar_of_chocolate": "Schokoladentafel",
	"item.create.belt_connector": "Mechanischer Riemen",
	"item.create.blaze_cake": "Lohenkuchen",
	"item.create.blaze_cake_base": "Lohenkuchenbasis",
	"item.create.brass_hand": "Messing Hand",
	"item.create.brass_ingot": "Messingbarren",
	"item.create.brass_nugget": "Messingklumpen",
	"item.create.brass_sheet": "Messingblech",
	"item.create.builders_tea": "Baumeisters Tee",
	"item.create.chest_minecart_contraption": "Güterloren Vorrichtung",
	"item.create.chocolate_bucket": "Schokoladeneimer",
	"item.create.chocolate_glazed_berries": "Schokoladenglasierte Beeren",
	"item.create.chromatic_compound": "Chromatische Verbindung",
	"item.create.cinder_flour": "Aschenmehl",
	"item.create.copper_ingot": "Kupferbarren",
	"item.create.copper_nugget": "Kupferklumpen",
	"item.create.copper_sheet": "Kupferblech",
	"item.create.crafter_slot_cover": "Handwerkseinheit Slot Abdeckung",
	"item.create.crushed_aluminum_ore": "Zerkleinertes Aluminiumerz",
	"item.create.crushed_brass": "Zerkleinertes Messing",
	"item.create.crushed_copper_ore": "Zerkleinertes Kupfererz",
	"item.create.crushed_gold_ore": "Zerkleinertes Golderz",
	"item.create.crushed_iron_ore": "Zerkleinertes Eisenerz",
	"item.create.crushed_lead_ore": "Zerkleinertes Bleierz",
	"item.create.crushed_nickel_ore": "Zerkleinertes Nickelerz",
	"item.create.crushed_osmium_ore": "Zerkleinertes Osmiumerz",
	"item.create.crushed_platinum_ore": "Zerkleinertes Platinerz",
	"item.create.crushed_quicksilver_ore": "Zerkleinertes Quecksilbererz",
	"item.create.crushed_silver_ore": "Zerkleinertes Silbererz",
	"item.create.crushed_tin_ore": "Zerkleinertes Zinnerz",
	"item.create.crushed_uranium_ore": "Zerkleinertes Uranerz",
	"item.create.crushed_zinc_ore": "Zerkleinertes Zinkerz",
	"item.create.deforester": "Entforster",
	"item.create.dough": "Teig",
	"item.create.electron_tube": "Elektronenröhre",
	"item.create.empty_blaze_burner": "Leerer Lohenbrenner",
	"item.create.empty_schematic": "Leerer Bauplan",
	"item.create.extendo_grip": "Extendo Griff",
	"item.create.filter": "Filter",
	"item.create.furnace_minecart_contraption": "Antriebsloren Vorrichtung",
	"item.create.goggles": "Ingenieursbrille",
	"item.create.golden_sheet": "Goldblech",
	"item.create.handheld_blockzapper": "Blockpistole",
	"item.create.handheld_worldshaper": "Geländeformer",
	"item.create.honey_bucket": "Honigeimer",
	"item.create.honeyed_apple": "Honigapfel",
	"item.create.integrated_circuit": "Integrierter Schaltkreis",
	"item.create.iron_sheet": "Eisenblech",
	"item.create.lapis_sheet": "Lapislazuliblech",
	"item.create.minecart_contraption": "Loren Vorrichtung",
	"item.create.minecart_coupling": "Lorenkupplung",
	"item.create.polished_rose_quartz": "Polierter Rosenquarz",
	"item.create.powdered_obsidian": "Pulverisierter Obsidian",
	"item.create.propeller": "Propeller",
	"item.create.red_sand_paper": "Rotes Schmirgelpapier",
	"item.create.refined_radiance": "Raffinierter Glanz",
	"item.create.rose_quartz": "Rosenquarz",
	"item.create.sand_paper": "Schmirgelpapier",
	"item.create.schematic": "Bauplan",
	"item.create.schematic_and_quill": "Bauplan und Feder",
	"item.create.shadow_steel": "Schattenstahl",
	"item.create.super_glue": "Superkleber",
	"item.create.sweet_roll": "Rosinenschnecke",
	"item.create.tree_fertilizer": "Baumdünger",
	"item.create.vertical_gearbox": "Vertikales Getriebe",
	"item.create.wand_of_symmetry": "Symmetriestab",
	"item.create.wheat_flour": "Weizenmehl",
	"item.create.whisk": "Rührstab",
	"item.create.wrench": "Schraubenschlüssel",
	"item.create.zinc_ingot": "Zinkbarren",
	"item.create.zinc_nugget": "Zinkklumpen",


	"_": "->------------------------]  Advancements  [------------------------<-",

	"advancement.create.root": "Willkommen zu Create",
	"advancement.create.root.desc": "Es ist Zeit mit dem Bauen von tollen Apparaten zu starten!",
	"advancement.create.andesite_alloy": "Alliterationen in Massen",
	"advancement.create.andesite_alloy.desc": "Create's Materialien haben verrückte Namen, Eisenlegierung ist im Deutschen leider keine.",
	"advancement.create.its_alive": "Es ist am leben!",
	"advancement.create.its_alive.desc": "Gucke deinem erstem beweglichen Teil beim drehen zu.",
	"advancement.create.shifting_gears": "Wechsel deine Gänge",
	"advancement.create.shifting_gears.desc": "Verbinde ein großes Zahnrad mit einem kleinem, um die Geschwindigkeit deiner Apparate zu verändern.",
	"advancement.create.overstressed": "Überfordert",
	"advancement.create.overstressed.desc": "Erfahre die Limits der Belastung aus erster Hand.",
	"advancement.create.belt": "Befördere es alles",
	"advancement.create.belt.desc": "Verbinde zwei Wellen mit einem Mechanischem Riemen",
	"advancement.create.tunnel": "Geht in Deckung!",
	"advancement.create.tunnel.desc": "Verschönere deinen Mechanischem Riemen mit einem Tunnel.",
	"advancement.create.splitter_tunnel": "Divide & Conquer",
	"advancement.create.splitter_tunnel.desc": "Mache einen Teiler aus einer Gruppe von Messingtunneln.",
	"advancement.create.chute": "Abstürzen",
	"advancement.create.chute.desc": "Platziere eine Rinne, das vertikale Gegenstück des Riemens.",
	"advancement.create.upward_chute": "Luftentführung",
	"advancement.create.upward_chute.desc": "Sieh einen geworfenen Gegenstand in eine propellerbetriebene Rinne fliegen.",
	"advancement.create.belt_funnel": "Klappernde Klappen",
	"advancement.create.belt_funnel.desc": "Platziere einen seitwärts schauenden Riementrichter auf einem Förderband oder einem Depot um einen speziellen Typ zu erstellen.",
	"advancement.create.belt_funnel_kiss": "Die Hühnchen und die Klappen",
	"advancement.create.belt_funnel_kiss.desc": "Lasse zwei an Mechanischen Riemen befestigte Riementrichter sich küssen.",
	"advancement.create.fan": "Mechanischer Luftbändiger",
	"advancement.create.fan.desc": "Reite den Luftstrom eines eingeschlossenen Propellers.",
	"advancement.create.fan_lava": "geothermische Heizung",
	"advancement.create.fan_lava.desc": "Bleibe in einem Luftzug, der Dinge schmilzt, hängen.",
	"advancement.create.fan_water": "Verrücktes Waschen",
	"advancement.create.fan_water.desc": "Bleibe in einem Luftzug, der Dinge wäscht, hängen.",
	"advancement.create.fan_smoke": "Mechanischer Balg",
	"advancement.create.fan_smoke.desc": "Bleibe in einem Luftzug, der Items räuchert, hängen.",
	"advancement.create.wrench": "Komfortabel Einstellen",
	"advancement.create.wrench.desc": "Stelle einen Schraubenschlüssel her, der beim Bauen von Vorrichtungen hilft. ",
	"advancement.create.goggles": "Stress-O-Vision",
	"advancement.create.goggles.desc": "Stelle Ingenieursbrillen her, die beim Bekommen von kinetischen Informationen von Bauteilen, hilft.",
	"advancement.create.speedometer": "Aber wie schnell genau?",
	"advancement.create.speedometer.desc": "Platziere und schalte ein Tachometer ein. Schau es dir durch deine Ingenieursbrille an und lese den genauen Wert ab.",
	"advancement.create.stressometer": "Aber wie belastet genau?",
	"advancement.create.stressometer.desc": "Platziere und schalte ein Stressometer ein. Schau es dir durch deine Ingenieursbrille an und lese den genauen Wert ab.",
	"advancement.create.aesthetics": "Boom, Ästhetik!",
	"advancement.create.aesthetics.desc": "Plaziere Halterungen an Wellen, Rohren und Zahnrädern.",
	"advancement.create.reinforced": "Boom, verstärkt!!",
	"advancement.create.reinforced.desc": "Verwende passende Rahmen für Wellen, Rohre und Riemen.",
	"advancement.create.water_wheel": "Angespannte Hydraulik",
	"advancement.create.water_wheel.desc": "Plaziere ein Wasserrad und versuche es zum drehen zu bringen!",
	"advancement.create.chocolate_wheel": "Leckere Energie",
	"advancement.create.chocolate_wheel.desc": "Lasse ein Wasserad mit geschmolzerner Schokolade laufen.",
	"advancement.create.lava_wheel": "Magmarad",
	"advancement.create.lava_wheel.desc": "Das sollte nicht funktioniert haben.",
	"advancement.create.cuckoo": "Ist es Zeit?",
	"advancement.create.cuckoo.desc": "Bekomme mit, wie eine Kuckucksuhr Schlafenszeit ankündigt.",
	"advancement.create.millstone": "Taschenmahlstein",
	"advancement.create.millstone.desc": "Plaziere und aktiviere einen Mahlstein.",
	"advancement.create.windmill": "Eine leichte Brise",
	"advancement.create.windmill.desc": "Baue eine Windmühle.",
	"advancement.create.maxed_windmill": "Eine starke Briese",
	"advancement.create.maxed_windmill.desc": "Baue eine Windmühle mit maximaler stärke.",
	"advancement.create.andesite_casing": "Das Andesit Alter",
	"advancement.create.andesite_casing.desc": "Verwende Andesite Legierungen und Holz, um einen einfachen Rahmen zu erstellen.",
	"advancement.create.mechanical_drill": "Stationäre Brecher",
	"advancement.create.mechanical_drill.desc": "Plaziere und treibe einen Mechanischen Bohrer.",
	"advancement.create.press": "Presse macht 'Bonk'!",
	"advancement.create.press.desc": "Plaziere und treibe eine Mechanische Presse an um Bleche zu erstellen.",
	"advancement.create.polished_rose_quartz": "Pinke Diamanten",
	"advancement.create.polished_rose_quartz.desc": "Verwende ein Schmiergelpapier um Rosenquarz zu polieren bis er transparent wird.",
	"advancement.create.electron_tube": "Piep piep",
	"advancement.create.electron_tube.desc": "Mache ein paar Elektronenröhren, nützlich in weniger primitiven Maschienerien.",
	"advancement.create.mechanical_saw": "Stationäres Hacken",
	"advancement.create.mechanical_saw.desc": "Plaziere und verwende eine Mechanische Säge.",
	"advancement.create.basin": "Beckenbetrieb",
	"advancement.create.basin.desc": "Stelle ein Behälter auf und versuche Items reinzuwerfen.",
	"advancement.create.mixer": "Misch es zusammen",
	"advancement.create.mixer.desc": "Plaziere einen mechanischen Mixer über dem Behälter, treibe ihn an und starte mit dem Mixen von Zutaten.",
	"advancement.create.blaze_burner": "Ein lebender Kamin",
	"advancement.create.blaze_burner.desc": "Bekomme einen Lohenbrenner.",
	"advancement.create.compact": "Automatische Verdichtunge",
	"advancement.create.compact.desc": "Verwende eine Presse und einen Behälter um ein paar Items zu verdichten.",
	"advancement.create.brass": "Tatsächliche Legierungen",
	"advancement.create.brass.desc": "Verwende zerkleinertes Kupfererz und zerkleinertes Zinkerz um messing herzustellen.",
	"advancement.create.brass_casing": "Das Messingzeitalter",
	"advancement.create.brass_casing.desc": "Verwende das neu erhaltene Messing und etwas Holz, um mehr fortgeschrittene Rahmen herzustellen.",
	"advancement.create.copper_casing": "Das Kupferzeitalter",
	"advancement.create.copper_casing.desc": "Verwende Kupferbleche und Holz, um Kupferrahmen herzustellen.",
	"advancement.create.spout": "Platsch",
	"advancement.create.spout.desc": "Schaue einem Flüssigkeitsitem zu, wie es von einem Ausguss gefüllt wird.",
	"advancement.create.spout_potion": "Globale Brauerei",
	"advancement.create.spout_potion.desc": "Schaue einem Ausguss zu, wie er eine Flasche mit einem Trank füllt.",
	"advancement.create.chocolate": "Eine Welt der Fantasie",
	"advancement.create.chocolate.desc": "Bekomme einen Schokoladeneimer",
	"advancement.create.item_drain": "Entwässerung",
	"advancement.create.item_drain.desc": "Schaue einem mit Flüssigkeit gefülltem Item zu, wie es in einem Abfluss getrocknet wird.",
	"advancement.create.chained_item_drain": "Lass es rollen!",
	"advancement.create.chained_item_drain.desc": "Schaue einem Gegenstand zu, wie er über mehrere verbundene Abflüsse rollt.",
	"advancement.create.glass_pipe": "Flussspion",
	"advancement.create.glass_pipe.desc": "Beobachte durch ein Rohr mit Fenster, wie Flüssigkeiten durch ein Rohr fließen. Gerade Rohre bekommen ein Fenster, wenn du mit einem Schraubenschlüssel auf diese klickst.",
	"advancement.create.pipe_collision": "Lass niemals die Ströme kreuzen!",
	"advancement.create.pipe_collision.desc": "Schaue zwei Flüssigkeiten zu, wie sie sich in deinen Rohren treffen.",
	"advancement.create.pipe_spill": "Da ist ein Leck!",
	"advancement.create.pipe_spill.desc": "Schaue eiem offenem Rohrende zu, wie es Flüssigkeiten aufsaugt oder rauslässt.",
	"advancement.create.hose_pulley": "Industrielles Verschütten",
	"advancement.create.hose_pulley.desc": "Lass eine Umlenkrolle ab und schau ihr zu, wie sie Wasser aufsaugt oder rauslässt.",
	"advancement.create.infinite_water": "Die Ozeane entwässern",
	"advancement.create.infinite_water.desc": "Pumpe aus einem Gewässer, das groß genug ist, um als unendlich bezeichnet zu werden.",
	"advancement.create.infinite_lava": "Den Kern des Planeten aufsaugen",
	"advancement.create.infinite_lava.desc": "Pumpe aus einem Lavasee, der groß genug ist, um als unendlich bezeichnet zu werden.",
	"advancement.create.infinite_chocolate": "In Fantasie ertrinken",
	"advancement.create.infinite_chocolate.desc": "Pumpe aus einem Schokoladenbecken, das groß genug ist, um als unendlich bezeichnet zu werden.",
	"advancement.create.crafter": "Automatisierte Montage",
	"advancement.create.crafter.desc": "Plaziere und aktiviere ein paar Mechanische Handwerkseinheiten.",
	"advancement.create.extendo_grip": "Boioioing!",
	"advancement.create.extendo_grip.desc": "Beschaffe einen Extendo Griff.",
	"advancement.create.dual_extendo_grip": "Ultimatives Boing-Zeitalter",
	"advancement.create.dual_extendo_grip.desc": "Schwinge zwei Extendo Griffe gleichzeitig für eine übermenschliche Reichweite.",
	"advancement.create.eob": "Ende der Beta",
	"advancement.create.eob.desc": "Erwarte mehr Inhalt in der Zukunft. <3",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"itemGroup.create.base": "Create",
	"itemGroup.create.palettes": "Create Paletten",

	"death.attack.create.crush": "%1$s stolperte in ein Mahlwerk",
	"death.attack.create.fan_fire": "%1$s hat heiße Luft eingeatmet",
	"death.attack.create.fan_lava": "%1$s wurde von Lava verweht",
	"death.attack.create.mechanical_drill": "%1$s wurde von einem Bohrer durchlöchert",
	"death.attack.create.mechanical_saw": "%1$s wurde zersägt",
	"death.attack.create.cuckoo_clock_explosion": "%1$s wurde durch eine falsche Kuckucksuhr gesprengt",

	"create.block.deployer.damage_source_name": "einem Finger",
	"create.block.cart_assembler.invalid": "Platziere deinen Lorenmonteur auf einer Schiene.",

	"create.recipe.crushing": "Mahlen (Mahlwerk)",
	"create.recipe.milling": "Mahlen (Mahlstein)",
	"create.recipe.fan_washing": "Sammelwaschen",
	"create.recipe.fan_washing.fan": "Propeller hinter fließendem Wasser",
	"create.recipe.fan_smoking": "Sammelräuchern",
	"create.recipe.fan_smoking.fan": "Propeller hinter Feuer",
	"create.recipe.fan_blasting": "Sammelschmelzen",
	"create.recipe.fan_blasting.fan": "Propeller hinter Lava",
	"create.recipe.pressing": "Mechanische Presse",
	"create.recipe.mixing": "Mixen",
	"create.recipe.automatic_shapeless": "Automatisiertes Formloses Bauen",
	"create.recipe.automatic_brewing": "Automatisiertes Brauen",
	"create.recipe.packing": "Komprimieren",
	"create.recipe.automatic_packing": "Automatisiertes Packen",
	"create.recipe.sawing": "Sägen",
	"create.recipe.mechanical_crafting": "Mechanisches Bauen",
	"create.recipe.automatic_shaped": "Automatisiertes Geformtes Bauen",
	"create.recipe.block_cutting": "Schneiden von Blöcken",
	"create.recipe.wood_cutting": "Schneiden von Holz",
	"create.recipe.blockzapper_upgrade": "Blockpistole",
	"create.recipe.sandpaper_polishing": "Schleifen",
	"create.recipe.mystery_conversion": "Mysteriöse Konvertierung",
	"create.recipe.spout_filling": "Befüllung per Ausguss",
	"create.recipe.draining": "Gegenstandsablassung",
	"create.recipe.processing.chance": "Chance: %1$s%%",
	"create.recipe.heat_requirement.none": "Keine Hitze benötigt",
	"create.recipe.heat_requirement.heated": "Wenig Hitze benötigt",
	"create.recipe.heat_requirement.superheated": "Viel Hitze benötigt",

	"create.generic.range": "Reichweite",
	"create.generic.radius": "Radius",
	"create.generic.width": "Breite",
	"create.generic.height": "Höhe",
	"create.generic.length": "Länge",
	"create.generic.speed": "Geschwindigkeit",
	"create.generic.delay": "Verzögerung",
	"create.generic.unit.ticks": "Ticks",
	"create.generic.unit.seconds": "Sekunden",
	"create.generic.unit.minutes": "Minuten",
	"create.generic.unit.rpm": "RPM",
	"create.generic.unit.stress": "su",
	"create.generic.unit.degrees": "°",
	"create.generic.unit.millibuckets": "%1$smB",
	"create.generic.clockwise": "Uhrzeigersinn",
	"create.generic.counter_clockwise": "Gegen-Uhrzeigersinn",

	"create.action.scroll": "Wechseln",
	"create.action.confirm": "Bestätigen",
	"create.action.abort": "Abbrechen",
	"create.action.saveToFile": "Speichern",
	"create.action.discard": "Löschen",

	"create.keyinfo.toolmenu": "Werkzeugmenü",
	"create.keyinfo.scrollup": "Simuliere Mausrad hoch (In der Welt)",
	"create.keyinfo.scrolldown": "Simuliere Mausrad runter (In der Welt)",

	"create.gui.scrollInput.defaultTitle": "Wähle eine Option:",
	"create.gui.scrollInput.scrollToModify": "Mausrad zum Ändern",
	"create.gui.scrollInput.scrollToAdjustAmount": "Mausrad um Betrag anzupassen",
	"create.gui.scrollInput.scrollToSelect": "Mausrad zum Auswählen",
	"create.gui.scrollInput.shiftScrollsFaster": "Shift zum schnelleren Auswählen",
	"create.gui.toolmenu.focusKey": "Halte [%1$s] zum Fokussieren",
	"create.gui.toolmenu.cycle": "[Mausrad] zum Wechseln",
	"create.gui.symmetryWand.mirrorType": "Spiegeln",
	"create.gui.symmetryWand.orientation": "Orientierung",

	"create.symmetry.mirror.plane": "Einfach Spiegeln",
	"create.symmetry.mirror.doublePlane": "Rechteckig",
	"create.symmetry.mirror.triplePlane": "Achteckig",

	"create.orientation.orthogonal": "Orthogonal",
	"create.orientation.diagonal": "Diagonal",
	"create.orientation.horizontal": "Horizontal",
	"create.orientation.alongZ": "Entlang Z",
	"create.orientation.alongX": "Entlang X",

	"create.gui.blockzapper.title": "Blockpistole",
	"create.gui.blockzapper.replaceMode": "Austauschmodus",
	"create.gui.blockzapper.searchDiagonal": "Diagonalen folgen",
	"create.gui.blockzapper.searchFuzzy": "Materialgrenzen ignorieren",
	"create.gui.blockzapper.range": "Reichweite",
	"create.gui.blockzapper.needsUpgradedAmplifier": "Benötigt besseren Verstärker",
	"create.gui.blockzapper.patternSection": "Muster",
	"create.gui.blockzapper.pattern.solid": "Fest",
	"create.gui.blockzapper.pattern.checkered": "Schachbrett",
	"create.gui.blockzapper.pattern.inversecheckered": "Inverses Schachbrett",
	"create.gui.blockzapper.pattern.chance25": "25%-Chance",
	"create.gui.blockzapper.pattern.chance50": "50%-Chance",
	"create.gui.blockzapper.pattern.chance75": "75%-Chance",
	"create.gui.terrainzapper.title": "Tragbarer Geländeformer",
	"create.gui.terrainzapper.placement": "Platzierung",
	"create.gui.terrainzapper.placement.merged": "Zusammengeführt",
	"create.gui.terrainzapper.placement.attached": "Angefügt",
	"create.gui.terrainzapper.placement.inserted": "Eingefügt",
	"create.gui.terrainzapper.brush": "Pinsel",
	"create.gui.terrainzapper.brush.cuboid": "Quader",
	"create.gui.terrainzapper.brush.sphere": "Kugel",
	"create.gui.terrainzapper.brush.cylinder": "Zylinder",
	"create.gui.terrainzapper.tool": "Werkzeug",
	"create.gui.terrainzapper.tool.fill": "Füllen",
	"create.gui.terrainzapper.tool.place": "Platzieren",
	"create.gui.terrainzapper.tool.replace": "Ersetzen",
	"create.gui.terrainzapper.tool.clear": "Löschen",
	"create.gui.terrainzapper.tool.overlay": "Überlagern",
	"create.gui.terrainzapper.tool.flatten": "Abflachen",

	"create.terrainzapper.shiftRightClickToSet": "Shift-Rechts-Klick um eine Form auszuwählen",

	"create.blockzapper.usingBlock": "Auswahl: %1$s",
	"create.blockzapper.componentUpgrades": "Bauteil-Upgrades:",
	"create.blockzapper.component.body": "Rumpf",
	"create.blockzapper.component.amplifier": "Verstärker",
	"create.blockzapper.component.accelerator": "Beschleuniger",
	"create.blockzapper.component.retriever": "Empfänger",
	"create.blockzapper.component.scope": "Fernrohr",
	"create.blockzapper.componentTier.none": "Nichts",
	"create.blockzapper.componentTier.brass": "Messing",
	"create.blockzapper.componentTier.chromatic": "Chromatisch",
	"create.blockzapper.leftClickToSet": "Linksklick auf einen Block zum Auswählen",
	"create.blockzapper.empty": "Keine Blöcke übrig!",

	"create.minecart_coupling.two_couplings_max": "Jede Lore kann nicht mehr als zwei Kupplungen haben",
	"create.minecart_coupling.unloaded": "Teile des Zuges scheinen in nicht geladenen Chunks zu sein",
	"create.minecart_coupling.no_loops": "Kupplungen können keine Schleife bilden",
	"create.minecart_coupling.removed": "Alle Kupplungen wurden von der Lore entfernt",
	"create.minecart_coupling.too_far": "Loren sind zu weit entfernt",

	"create.contraptions.movement_mode": "Bewegungsmodus",
	"create.contraptions.movement_mode.move_place": "Platziere immer wenn gestoppt",
	"create.contraptions.movement_mode.move_place_returned": "Platziere nur in Ausgangsposition",
	"create.contraptions.movement_mode.move_never_place": "Platziere nur wenn Anker zerstört",
	"create.contraptions.movement_mode.rotate_place": "Platziere immer wenn gestoppt",
	"create.contraptions.movement_mode.rotate_place_returned": "Platziere nur nahe des Ausgangswinkels",
	"create.contraptions.movement_mode.rotate_never_place": "Platziere nur wenn Anker zerstört",
	"create.contraptions.cart_movement_mode": "Loren-Bewegungsmodus",
	"create.contraptions.cart_movement_mode.rotate": "Zeige immer in Bewegungsrichtung",
	"create.contraptions.cart_movement_mode.rotate_paused": "Pausiere Akteure beim drehen",
	"create.contraptions.cart_movement_mode.rotation_locked": "Sperre Rotation",
	"create.contraptions.windmill.rotation_direction": "Rotationsrichtung",
	"create.contraptions.clockwork.clock_hands": "Uhrzeiger",
	"create.contraptions.clockwork.hour_first": "Stundenzeiger zuerst",
	"create.contraptions.clockwork.minute_first": "Minutenzeiger zuerst",
	"create.contraptions.clockwork.hour_first_24": "24-Stunden-Zeiger zuerst",

	"create.logistics.filter": "Filter",
	"create.logistics.recipe_filter": "Rezeptfilter",
	"create.logistics.fluid_filter": "Flüssigkeitsfilter",
	"create.logistics.firstFrequency": "Freq. #1",
	"create.logistics.secondFrequency": "Freq. #2",
	"create.logistics.filter.apply": "Filter angewendet auf %1$s.",
	"create.logistics.filter.apply_click_again": "Filter angewendet auf %1$s, klicke nochmal um Menge zu kopieren.",
	"create.logistics.filter.apply_count": "Extraktionsmenge auf Filter angewendet.",

	"create.gui.goggles.generator_stats": "Generator Statistik:",
	"create.gui.goggles.kinetic_stats": "Kinetische Statistik:",
	"create.gui.goggles.at_current_speed": "bei derzeitiger Geschwindigkeit",
	"create.gui.goggles.pole_length": "Stab Länge:",
	"create.gui.goggles.fluid_container": "Flüssigkeitstank Info:",
	"create.gui.goggles.fluid_container.capacity": "Kapazität:",
	"create.gui.assembly.exception": "Diese Vorrichtung konnte nicht gebaut werden:",
	"create.gui.assembly.exception.unmovableBlock": "Unbeweglicher Block (%4$s) bei [%1$s,%2$s,%3$s]",
	"create.gui.assembly.exception.chunkNotLoaded": "Der Block bei [%1$s,%2$s,%3$s] war nicht in einem geladenen Chunk",
	"create.gui.assembly.exception.structureTooLarge": "In dieser Vorrichtung sind zu viele Blöcke enthalten.\nDas konfigurierte Maximum ist: %1$s",
	"create.gui.assembly.exception.tooManyPistonPoles": "Es sind zu viele Pleuelverlängerungen an diesen Kolben angebracht.\nDas konfigurierte Maximum ist: %1$s",
	"create.gui.assembly.exception.noPistonPoles": "Dem Kolben fehlen ein paar Pleuelverlängerungen",
	"create.gui.assembly.exception.not_enough_sails": "Angebrachte Struktur enthält nicht genug segelähnliche Blöcke: %1$s\nEin Minimum von %2$s ist erforderlich",
	"create.gui.gauge.info_header": "Messgerät Information:",
	"create.gui.speedometer.title": "Rotationsgeschwindigkeit",
	"create.gui.stressometer.title": "Netzwerkbelastung",
	"create.gui.stressometer.capacity": "Verbleibende Kapazität",
	"create.gui.stressometer.overstressed": "Überbelastet",
	"create.gui.stressometer.no_rotation": "Keine Rotation",
	"create.gui.contraptions.not_fast_enough": "Wie es scheint dreht sich dieses %1$s _nicht_ _schnell_ _genug_.",
	"create.gui.contraptions.network_overstressed": "Wie es scheint ist diese Vorrichtung _überbelastet_. Füge mehr Quellen hinzu oder _verlangsame_ die Komponenten mit hoher _Belastungsauswirkung_.",
	"create.gui.adjustable_crate.title": "Lagerraum",
	"create.gui.adjustable_crate.storageSpace": "Lagerraum",
	"create.gui.stockpile_switch.title": "Vorratssensor",
	"create.gui.stockpile_switch.invert_signal": "Invertiere Signal",
	"create.gui.stockpile_switch.move_to_lower_at": "Gehe zu unterer Spur bei %1$s%%",
	"create.gui.stockpile_switch.move_to_upper_at": "Gehe zu oberer Spur bei %1$s%%",
	"create.gui.sequenced_gearshift.title": "Sequenzielle Gangschaltung",
	"create.gui.sequenced_gearshift.instruction": "Befehl",
	"create.gui.sequenced_gearshift.instruction.turn_angle.descriptive": "Drehe um Winkel",
	"create.gui.sequenced_gearshift.instruction.turn_angle": "Drehe",
	"create.gui.sequenced_gearshift.instruction.turn_angle.angle": "Winkel",
	"create.gui.sequenced_gearshift.instruction.turn_distance.descriptive": "Drehe um Kolben/Seilrolle/Portalkran zu bewegen",
	"create.gui.sequenced_gearshift.instruction.turn_distance": "Kolben",
	"create.gui.sequenced_gearshift.instruction.turn_distance.distance": "Distanz",
	"create.gui.sequenced_gearshift.instruction.delay.descriptive": "Timed Delay",
	"create.gui.sequenced_gearshift.instruction.delay": "Verzögerung",
	"create.gui.sequenced_gearshift.instruction.delay.duration": "Dauer",
	"create.gui.sequenced_gearshift.instruction.end.descriptive": "Beende",
	"create.gui.sequenced_gearshift.instruction.end": "Beende",
	"create.gui.sequenced_gearshift.instruction.await.descriptive": "Warte auf neues Redstone Signal",
	"create.gui.sequenced_gearshift.instruction.await": "Warte",
	"create.gui.sequenced_gearshift.speed": "Geschwindigkeit, Richtung",
	"create.gui.sequenced_gearshift.speed.forward": "Eingangsgeschwindigkeit, Vorwärts",
	"create.gui.sequenced_gearshift.speed.forward_fast": "Doppelte Geschwindigkeit, Vorwärts",
	"create.gui.sequenced_gearshift.speed.back": "Eingangsgeschwindigkeit, Umgekehrt",
	"create.gui.sequenced_gearshift.speed.back_fast": "Doppelte Geschwindigkeit, Umgekehrt",

	"create.schematicAndQuill.dimensions": "Bauplangröße: %1$sx%2$sx%3$s",
	"create.schematicAndQuill.firstPos": "Erste Position festgelegt.",
	"create.schematicAndQuill.secondPos": "Zweite Position festgelegt.",
	"create.schematicAndQuill.noTarget": "Halte [Strg] zur Auswahl von Luft.",
	"create.schematicAndQuill.abort": "Auswahl zurückgesetzt.",
	"create.schematicAndQuill.title": "Bauplanname:",
	"create.schematicAndQuill.convert": "Speichere und lade sofort hoch",
	"create.schematicAndQuill.fallbackName": "Mein Bauplan",
	"create.schematicAndQuill.saved": "Gespeichert als %1$s",

	"create.schematic.invalid": "[!] Ungültiger Gegenstand - Benutze einen Bauplantisch.",
	"create.schematic.position": "Position",
	"create.schematic.rotation": "Rotation",
	"create.schematic.rotation.none": "Nein",
	"create.schematic.rotation.cw90": "90° im Uhrzeigersinn",
	"create.schematic.rotation.cw180": "180° im Uhrzeigersinn",
	"create.schematic.rotation.cw270": "270° im Uhrzeigersinn",
	"create.schematic.mirror": "Spiegeln",
	"create.schematic.mirror.none": "Nein",
	"create.schematic.mirror.frontBack": "Vor-Zurück",
	"create.schematic.mirror.leftRight": "Links-Rechts",
	"create.schematic.tool.deploy": "Positionieren",
	"create.schematic.tool.move": "XZ Bewegen",
	"create.schematic.tool.movey": "Y Bewegen",
	"create.schematic.tool.rotate": "Rotieren",
	"create.schematic.tool.print": "Drucken",
	"create.schematic.tool.flip": "Umdrehen",
	"create.schematic.tool.deploy.description.0": "Bewegt die Struktur an einen anderen ort.",
	"create.schematic.tool.deploy.description.1": "Mit Rechtsklick auf den Boden platzieren.",
	"create.schematic.tool.deploy.description.2": "[Strg] halten, um in einer bestimmten Entfernung zu arbeiten.",
	"create.schematic.tool.deploy.description.3": "[Strg]-Mausrad um die Entfernung zu ändern.", 
	"create.schematic.tool.move.description.0": "Bewegt das Schema horizontal",
	"create.schematic.tool.move.description.1": "Zeig auf das Schema und benutze [Strg]-Mausrad.",
	"create.schematic.tool.move.description.2": "",
	"create.schematic.tool.move.description.3": "", 
	"create.schematic.tool.movey.description.0": "Bewegt das Schema vertikal",
	"create.schematic.tool.movey.description.1": "[Strg]-Mausrad zum hoch- und runterbewegen",
	"create.schematic.tool.movey.description.2": "",
	"create.schematic.tool.movey.description.3": "", 
	"create.schematic.tool.flip.description.0": "Kehrt das Schema entlang der ausgewählten Oberfläche um.", 
	"create.schematic.tool.flip.description.1": "Zeige auf das Schema und benutze [Strg]-Mausrad.",
	"create.schematic.tool.flip.description.2": "",
	"create.schematic.tool.flip.description.3": "",
	"create.schematic.tool.rotate.description.0": "Rotiert das Schema um seine Mitte.",
	"create.schematic.tool.rotate.description.1": "[Strg]-Mausrad für eine Drehung um 90°",
	"create.schematic.tool.rotate.description.2": "",
	"create.schematic.tool.rotate.description.3": "", 
	"create.schematic.tool.print.description.0": "Platziert sofort die Struktur in der Welt",
	"create.schematic.tool.print.description.1": "[Rechtsklick] zum Bestätigen der Platzierung an der aktuellen Position.",
	"create.schematic.tool.print.description.2": "Dieses Werkzeug ist nur für den Kreativ-Modus.",
	"create.schematic.tool.print.description.3": "",

	"create.schematics.synchronizing": "Synchronisation...",
	"create.schematics.uploadTooLarge": "Dein Bauplan ist zu groß.",
	"create.schematics.maxAllowedSize": "Die maximale Bauplan-Dateigröße ist:",

	"create.gui.schematicTable.refresh": "Aktualisiere Dateien",
	"create.gui.schematicTable.open_folder": "Öffne Ordner",
	"create.gui.schematicTable.title": "Bauplantisch",
	"create.gui.schematicTable.availableSchematics": "Verfügbare Baupläne",
	"create.gui.schematicTable.noSchematics": "Keine gespeicherten Baupläne",
	"create.gui.schematicTable.uploading": "Hochladen...",
	"create.gui.schematicTable.finished": "Hochgeladen!",
	"create.gui.schematicannon.title": "Bauplankanone",
	"create.gui.schematicannon.listPrinter": "Materiallistendruck",
	"create.gui.schematicannon.gunpowderLevel": "Schwarzpulver bei %1$s%%",
	"create.gui.schematicannon.shotsRemaining": "%1$s Schuss übrig",
	"create.gui.schematicannon.shotsRemainingWithBackup": "Mit Reserve: %1$s",
	"create.gui.schematicannon.optionEnabled": "Aktiviert",
	"create.gui.schematicannon.optionDisabled": "Deaktiviert",
	"create.gui.schematicannon.showOptions": "Zeige Drucker Einstellungen",
	"create.gui.schematicannon.option.dontReplaceSolid": "Feste Blöcke nicht ersetzen",
	"create.gui.schematicannon.option.replaceWithSolid": "Feste Blöcke mit festen ersetzen",
	"create.gui.schematicannon.option.replaceWithAny": "Feste Blöcke immer ersetzen",
	"create.gui.schematicannon.option.replaceWithEmpty": "Feste Blöcke mit Leere ersetzen",
	"create.gui.schematicannon.option.skipMissing": "Fehlende Blöcke ignorieren",
	"create.gui.schematicannon.option.skipTileEntities": "Tile Entities ignorieren",
	"create.gui.schematicannon.slot.gunpowder": "Füge Schwarzpulver hinzu um die Kanone zu betreiben",
	"create.gui.schematicannon.slot.listPrinter": "Platziere hier Bücher um eine Checkliste für deinen Bauplan zu drucken",
	"create.gui.schematicannon.slot.schematic": "Füge Bauplan hier hinzu. Stelle sicher dass er an einer spezifischen Position bereitgestellt wird.",
	"create.gui.schematicannon.option.skipMissing.description": "Wenn die Bauplankanone einen benötigten Block nicht finden kann, wird sie einfach beim nächsten weiter machen.",
	"create.gui.schematicannon.option.skipTileEntities.description": "Die Bauplankanone wird versuchen, Blöcke mit extra Daten, beispielsweise Truhen, nicht zu ersetzen.",
	"create.gui.schematicannon.option.dontReplaceSolid.description": "Die Kanone wird ausschließlich nicht feste Blöcke und Luft in ihrem Arbeitsbereich ersetzen.",
	"create.gui.schematicannon.option.replaceWithSolid.description": "Die Kanone wird feste Blöcke nur dann ersetzen, wenn an der Position vorher bereits ein fester Block war.",
	"create.gui.schematicannon.option.replaceWithAny.description": "Die Kanone wird feste Blöcke ersetzen, wenn der Bauplan an der Position einen Block enthält.",
	"create.gui.schematicannon.option.replaceWithEmpty.description": "Die Kanone wird alle Blöcke im Arbeitsbereich entfernen.",

	"create.schematicannon.status.idle": "Aus",
	"create.schematicannon.status.ready": "Bereit",
	"create.schematicannon.status.running": "An",
	"create.schematicannon.status.schematicInvalid": "Bauplan ungültig",
	"create.schematicannon.status.schematicNotPlaced": "Bauplan nicht positioniert",
	"create.schematicannon.status.schematicExpired": "Bauplandatei abgelaufen",
	"create.schematicannon.status.finished": "Fertig",
	"create.schematicannon.status.paused": "Pausiert",
	"create.schematicannon.status.stopped": "Gestoppt",
	"create.schematicannon.status.noGunpowder": "Schwarzpulver leer",
	"create.schematicannon.status.targetNotLoaded": "Kein Block geladen",
	"create.schematicannon.status.targetOutsideRange": "Ziel zu weit weg",
	"create.schematicannon.status.searching": "Suchen",
	"create.schematicannon.status.skipping": "Überspringen",
	"create.schematicannon.status.missingBlock": "Fehlender Block:",
	"create.schematicannon.status.placing": "Platzieren",

	"create.materialChecklist": "Material Checkliste",
	"create.materialChecklist.blocksNotLoaded": "* Haftungsausschluss *\n\nMaterialliste könnte inakkurat seit da es möglich ist dass releveante Chunks nicht geladen sind.",

	"create.gui.filter.deny_list": "Verweigert-Liste",
	"create.gui.filter.deny_list.description": "Gegenstände werden nur weitergegeben wenn sie NICHT mit einem der oben genannten übereinstimmen. Eine leere Verweigert-Liste akzeptiert alles.",
	"create.gui.filter.allow_list": "Erlaubt-Liste",
	"create.gui.filter.allow_list.description": "Gegenstände werden nur weitergegeben wenn sie mit einem der oben genannten übereinstimmen. Eine leere Erlaubt-Liste lehnt alles ab.",
	"create.gui.filter.respect_data": "Respektiere Daten",
	"create.gui.filter.respect_data.description": "Gegenstände stimmen nur überein wenn ihre Haltbarkeit, Verzauberungen, und andere Attribute ebenfalls passen.",
	"create.gui.filter.ignore_data": "Ignoriere Daten",
	"create.gui.filter.ignore_data.description": "Gegenstände stimmen unabhängig ihrer Attribute überein.",

	"create.item_attributes.placeable": "ist plazierbar",
	"create.item_attributes.placeable.inverted": "ist nicht plazierbar",
	"create.item_attributes.consumable": "kann man essen",
	"create.item_attributes.consumable.inverted": "kann man nicht essen",
	"create.item_attributes.smeltable": "kann geschmolzen werden",
	"create.item_attributes.smeltable.inverted": "kann nicht geschmolzen werden",
	"create.item_attributes.washable": "kann gewaschen werden",
	"create.item_attributes.washable.inverted": "kann nicht gewaschen werden",
	"create.item_attributes.smokable": "kann geräuchert werden",
	"create.item_attributes.smokable.inverted": "kann nicht geräuchert werden",
	"create.item_attributes.crushable": "kann zerkleinert werden",
	"create.item_attributes.crushable.inverted": "kann nicht zerkleinert werden",
	"create.item_attributes.blastable": "ist im Schmelzofen schmelzbar",
	"create.item_attributes.blastable.inverted": "ist nicht im Schmelzofen schmelzbar",
	"create.item_attributes.enchanted": "ist verzaubert",
	"create.item_attributes.enchanted.inverted": "ist nicht verzaubert",
	"create.item_attributes.damaged": "ist beschädigt",
	"create.item_attributes.damaged.inverted": "ist nicht beschädigt",
	"create.item_attributes.badly_damaged": "ist stark beschädigt",
	"create.item_attributes.badly_damaged.inverted": "ist nicht stark beschädigt",
	"create.item_attributes.not_stackable": "kann nicht gestapelt werden",
	"create.item_attributes.not_stackable.inverted": "kann gestapelt werden",
	"create.item_attributes.equipable": "kann ausgerüstet werden",
	"create.item_attributes.equipable.inverted": "kann nicht ausgerüstet werden",
	"create.item_attributes.furnace_fuel": "ist Brennstoff",
	"create.item_attributes.furnace_fuel.inverted": "ist nicht Brennstoff",
	"create.item_attributes.in_tag": "ist mit %1$s makiert",
	"create.item_attributes.in_tag.inverted": "ist nicht mit %1$s markoiert",
	"create.item_attributes.in_item_group": "ist in der Gruppe '%1$s'",
	"create.item_attributes.in_item_group.inverted": "ist nicht in der Gruppe '%1$s'",
	"create.item_attributes.added_by": "wurde von %1$s hinzugefügt",
	"create.item_attributes.added_by.inverted": "wurde nicht von %1$s hinzugefügt",
	"create.item_attributes.has_enchant": "ist mit %1$s verzaubert",
	"create.item_attributes.has_enchant.inverted": "ist nicht mit %1$s verzaubert",
	"create.item_attributes.color": "ist %1$s gefärbt",
	"create.item_attributes.color.inverted": "ist nicht %1$s gefärbt",
	"create.item_attributes.max_enchanted": "ist mit dem maximalen Level verzaubert",
	"create.item_attributes.max_enchanted.inverted": "ist nicht mit dem maximalen Level verzaubert",
	"create.item_attributes.has_fluid": "enthält %1$s",
	"create.item_attributes.has_fluid.inverted": "enthält nicht %1$s",
	"create.item_attributes.has_name": "hat den Benutzerdefinierten Namen %1$s",
	"create.item_attributes.has_name.inverted": "hat nicht den benutzerdefinierten Namen %1$s",
	"create.item_attributes.book_author": "wurde verfasst von %1$s",
	"create.item_attributes.book_author.inverted": "wurde nicht von %1$s verfasst",
	"create.item_attributes.book_copy_original": "ist ein Original",
	"create.item_attributes.book_copy_original.inverted": "ist kein Original",
	"create.item_attributes.book_copy_first": "ist die erste Kopie",
	"create.item_attributes.book_copy_first.inverted": "ist nicht die erste Kopie",
	"create.item_attributes.book_copy_second": "ist die zweite Kopie",
	"create.item_attributes.book_copy_second.inverted": "ist nicht die Zweite Kopie",
	"create.item_attributes.book_copy_tattered": "ist ein zerfetztes Durcheinander",
	"create.item_attributes.book_copy_tattered.inverted": "sit kein zerfetztes Durcheinander",
	"create.item_attributes.astralsorcery_crystal": "hat das Kristallattribut %1$s",
	"create.item_attributes.astralsorcery_crystal.inverted": "hat nicht das Kristallattribut %1$s",
	"create.item_attributes.astralsorcery_constellation": "ist abgestimmt auf %1$s",
	"create.item_attributes.astralsorcery_constellation.inverted": "ist nicht abgestimmt auf %1$s",
	"create.item_attributes.astralsorcery_perk_gem": "hat das Vorteilsattribut %1$s",
	"create.item_attributes.astralsorcery_perk_gem.inverted": "hat nicht das Vorteilsattribut %1$s",
	"create.item_attributes.astralsorcery_amulet": "verbessert %1$s",
	"create.item_attributes.astralsorcery_amulet.inverted": "verbessert nicht %1$s",

	"create.gui.attribute_filter.no_selected_attributes": "Keine Attribute ausgewählt",
	"create.gui.attribute_filter.selected_attributes": "Ausgewählte Attribute:",
	"create.gui.attribute_filter.add_attribute": "Füge Attribut zur Liste hinzu",
	"create.gui.attribute_filter.add_inverted_attribute": "Füge gegenteiliges Attribut zur Liste hinzu",
	"create.gui.attribute_filter.allow_list_disjunctive": "Erlaubt-Liste (Irgendeins)",
	"create.gui.attribute_filter.allow_list_disjunctive.description": "Gegenstände werden weitergereicht wenn sie irgendeins der ausgewählten Attribute haben.",
	"create.gui.attribute_filter.allow_list_conjunctive": "Erlaubt-Liste (Alle)",
	"create.gui.attribute_filter.allow_list_conjunctive.description": "Gegenstände werden nur weitergereicht wenn sie ALLE der ausgewählten Attribute haben.",
	"create.gui.attribute_filter.deny_list": "Verweigert-Liste",
	"create.gui.attribute_filter.deny_list.description": "Gegenstände werden nur weitergereicht wenn sie KEINES der ausgewählten Attribute haben.",
	"create.gui.attribute_filter.add_reference_item": "Füge Referenz-Gegenstand hinzu",

	"create.tooltip.holdForDescription": "Halte [%1$s] für eine Zusammenfassung",
	"create.tooltip.holdForControls": "Halte [%1$s] für die Steuerung",
	"create.tooltip.holdKey": "Halte [%1$s]",
	"create.tooltip.holdKeyOrKey": "Halte [%1$s] oder [%2$s]", 
	"create.tooltip.keyShift": "Shift",
	"create.tooltip.keyCtrl": "Strg",
	"create.tooltip.speedRequirement": "Geschwindigkeitsanforderung: %1$s",
	"create.tooltip.speedRequirement.none": "Keine",
	"create.tooltip.speedRequirement.medium": "Moderat",
	"create.tooltip.speedRequirement.high": "Schnell",
	"create.tooltip.stressImpact": "Kinetische Belastungsauswirkung: %1$s",
	"create.tooltip.stressImpact.low": "Niedrig",
	"create.tooltip.stressImpact.medium": "Moderat",
	"create.tooltip.stressImpact.high": "Hoch",
	"create.tooltip.stressImpact.overstressed": "Überbelastet",
	"create.tooltip.capacityProvided": "Kinetische Belastungskapazität: %1$s",
	"create.tooltip.capacityProvided.low": "Niedrig",
	"create.tooltip.capacityProvided.medium": "Mittel",
	"create.tooltip.capacityProvided.high": "Groß",
	"create.tooltip.generationSpeed": "Generiert mit %1$s %2$s",
	"create.tooltip.analogStrength": "Analoge Stärke: %1$s/15",

	"create.mechanical_arm.extract_from": "Nehme Gegenstände von %1$s",
	"create.mechanical_arm.deposit_to": "Lege Gegenstände in %1$s",
	"create.mechanical_arm.summary": "Mechanischer Arm hat %1$s Eingabe(n) und %2$s Ausgabe(n).",
	"create.mechanical_arm.points_outside_range": "%1$s ausgewählte(r) Interaktionspunkt(e) entfernt aufgrund Reichweitenlimitierungen.",

	"create.weighted_ejector.target_set": "Ziel ausgewählt",
	"create.weighted_ejector.target_not_valid": "Werfe auf angrenzenden Block (Ziel war nicht gültig)",
	"create.weighted_ejector.no_target": "Werfe auf angrenzenden Block (Kein Ziel war ausgewählt)",
	"create.weighted_ejector.targeting": "Werfe nach [%1$s,%2$s,%3$s]",
	"create.weighted_ejector.stack_size": "Geworfene Stapelgröße",

	"create.logistics.when_multiple_outputs_available": "Wenn mehrere Ausgaben verfügbar sind",

	"create.mechanical_arm.selection_mode.round_robin": "Round Robin",
	"create.mechanical_arm.selection_mode.forced_round_robin": "Gezwungener Round Robin",
	"create.mechanical_arm.selection_mode.prefer_first": "Bevorzuge erstes Ziel",

	"create.tunnel.selection_mode.split": "Aufteilung",
	"create.tunnel.selection_mode.forced_split": "Gezwungene Aufteilung",
	"create.tunnel.selection_mode.round_robin": "Round Robin",
	"create.tunnel.selection_mode.forced_round_robin": "Gezwungener Round Robin",
	"create.tunnel.selection_mode.prefer_nearest": "Bevorzuge Naheliegensten",
	"create.tunnel.selection_mode.randomize": "Zufällig",
	"create.tunnel.selection_mode.synchronize": "Synchronisiere Eingaben",

	"create.tooltip.chute.header": "Rinnen Information",
	"create.tooltip.chute.items_move_down": "Gegenstände bewegen sich nach unten",
	"create.tooltip.chute.items_move_up": "Gegenstände bewegen sich nach oben",
	"create.tooltip.chute.no_fans_attached": "Keine angeschlossenen Propeller",
	"create.tooltip.chute.fans_push_up": "Propeller schieben von unterhalb",
	"create.tooltip.chute.fans_push_down": "Propeller schieben von oberhalb",
	"create.tooltip.chute.fans_pull_up": "Propeller ziehen von oberhalb",
	"create.tooltip.chute.fans_pull_down": "Propeller ziehen von unterhalb",
	"create.tooltip.chute.contains": "Enthält: %1$s x%2$s",

	"create.hint.hose_pulley.title": "Endlose Versorgung",
	"create.hint.hose_pulley": "Das angewählte Gewässer wird als unendlich betrachtet.",
	"create.hint.mechanical_arm_no_targets.title": "Keine Ziele",
	"create.hint.mechanical_arm_no_targets": "Es schein dieser _Mechanische_ _Arm_ hat keine _Ziele_. Wähle Riemen, Depots oder Trichter und andere Blöcke indem du sie _Rechts-Klickst_ während du den _Mechanischen_ _Arm_ in deiner _Hand_ _hälst_.",
	"create.hint.empty_bearing.title": "Aktualisiere Lager",
	"create.hint.empty_bearing": "_Rechts-Klicke_ das Lager mit einer _leeren_ _Hand_ um die Struktur die du davor gebaut hast _anzubringen_.",
	"create.hint.full_deployer.title": "Einsatzgerät Gegenstand Überlauf",
	"create.hint.full_deployer": "Es scheint, dieses _Einsatzgerät_ enthält _überflüssige_ _Gegenstände_ die _extrahiert_ werden müssen. Nutze _Trichter_ oder anderes um ihn von seinem Überfluss zu befreien.",

	"create.gui.config.overlay1": "Hi :)",
	"create.gui.config.overlay2": "Dies ist ein Beispiel Overlay",
	"create.gui.config.overlay3": "Klicke oder ziehe mit deiner Maus",
	"create.gui.config.overlay4": "um diese Vorschau zu bewegen",
	"create.gui.config.overlay5": "Drücke ESC um diesen Bildschirm zu verlassen",
	"create.gui.config.overlay6": "und die neue Position zu speichern",
	"create.gui.config.overlay7": "Benutze /create overlay reset",
	"create.gui.config.overlay8": "um die Standardposition zurückzusetzen",

	"create.command.killTPSCommand": "killtps",
	"create.command.killTPSCommand.status.slowed_by.0": "[Create]: Server Tick ist derzeitig um %s ms verlangsamt :o",
	"create.command.killTPSCommand.status.slowed_by.1": "[Create]: Server Tick ist jetzt um %s ms verlangsamt >:)",
	"create.command.killTPSCommand.status.slowed_by.2": "[Create]: Server Tick ist jetzt wieder auf normaler Geschwindigkeit :D",
	"create.command.killTPSCommand.status.usage.0": "[Create]: Benutze /killtps stop um den Server Tick wieder auf normale Geschwindigkeit zu bringen",
	"create.command.killTPSCommand.status.usage.1": "[Create]: Benutze /killtps start <tickTime> um den Server Tick künstlich zu verlangsamen",
	"create.command.killTPSCommand.argument.tickTime": "tickTime",

	"create.subtitle.schematicannon_launch_block": "Bauplankanone schießt",
	"create.subtitle.schematicannon_finish": "Bauplankanone endet",
	"create.subtitle.slime_added": "Schleim matscht",
	"create.subtitle.mechanical_press_activation": "Mechanische Presse wird aktiviert",
	"create.subtitle.mechanical_press_item_break": "Metall klonkt",
	"create.subtitle.blockzapper_place": "Blöcke zappen an Ort und Stelle",
	"create.subtitle.blockzapper_confirm": "Bestätigendes Ding",
	"create.subtitle.blockzapper_deny": "Ablehnendes Boop",
	"create.subtitle.block_funnel_eat": "Trichter MAMPFT",
	"create.subtitle.blaze_munch": "Lohe kaut glücklich",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"item.create.example_item.tooltip": "BEISPIELGEGENSTAND (nur ein Marker, um zu zeigen, dass dieser Tooltip existiert)",
	"item.create.example_item.tooltip.summary": "Eine Kurzbeschreibung eines Gegenstands. _Unterstriche_ heben einen Begriff hervor.",
	"item.create.example_item.tooltip.condition1": "Wenn dies",
	"item.create.example_item.tooltip.control1": "Wenn Strg gedrückt ist",
	"item.create.example_item.tooltip.action1": "wird diese Steuerung gezeigt.",
	"item.create.example_item.tooltip.behaviour1": "dann tut dieser Gegenstand das. (Verhalten wird mit der Shift-Taste angezeigt)",
	"item.create.example_item.tooltip.condition2": "Und wenn dies",
	"item.create.example_item.tooltip.behaviour2": "kannst du so viele Verhaltensweisen hinzufügen wie du magst", 

	"block.create.wooden_bracket.tooltip": "Holzhalterung",
	"block.create.wooden_bracket.tooltip.summary": "_Verziere_ deine _Wellen_, _Zahnräder_ und _Rohre_ mit einem gemütlichem und hölzernem Stück Verstärkung.",

	"block.create.metal_bracket.tooltip": "Metallhalterung",
	"block.create.metal_bracket.tooltip.summary": "_Verziere_ deine _Wellen_, _Zahnräder_ und _Rohre_ mit einem industriellem und robustem Stück Verstärkung.",

	"block.create.copper_casing.tooltip": "Kupferrahmen",
	"block.create.copper_casing.tooltip.summary": "Robustes Maschinengehäuse mit vielfältigen Einsatzmöglichkeiten. Sicher für die Dekoration.",
	"block.create.copper_casing.tooltip.condition1": "Wenn auf ein Flüssigkeitsrohr geklickt",
	"block.create.copper_casing.tooltip.behaviour1": "_Ummantelt_ das Flüssigkeitsrohr mit dem _Kupferrahmen_. Ummantelte Flüssigkeitsleitungen _verändern ihre Verbindungen nicht mehr_.",

	"block.create.encased_fluid_pipe.tooltip": "Ummantelte Flüssigkeitsleitung",
	"block.create.encased_fluid_pipe.tooltip.summary": "Ein _Flüssigkeitsrohr_ mir einem _Kupferrahmen_ ummantelt.",

	"block.create.seat.tooltip": "Sitz",
	"block.create.seat.tooltip.summary": "Setz dich hin und genieße die Fahrt! Der Sitz verankert den Spieler an einem sich bewegendem Apparat. Hervorragend auch für statische Möbel! Kommt in verschiedensten Farben.",
	"block.create.seat.tooltip.condition1": "Rechtsklick auf den Sitz",
	"block.create.seat.tooltip.behaviour1": "Setzt den Spieler auf den _Sitz_. Drücke L-Shift, um den _Sitz_ wieder zu verlassen.",

	"item.create.blaze_cake.tooltip": "Lohenkuchen",
	"item.create.blaze_cake.tooltip.summary": "Ein leckeres Vergnügen für deine hart arbeitenden _Lohenbrenner_. Feuert die alle an!",

	"block.create.fluid_pipe.tooltip": "Flüssigkeitsrohr",
	"block.create.fluid_pipe.tooltip.summary": "Wird zum herumbewegen von _Flüssigkeiten_ verwendet. Benötigt eine _Mechanische Pumpe_ um die _Flüssigkeiten_ zu bewegen.",
	"block.create.fluid_pipe.tooltip.condition1": "Flüssigkeitstransport",
	"block.create.fluid_pipe.tooltip.behaviour1": "Verbindet sich zu _Flüssigkeitspeichern_ wie _Tanks_ oder _Behältern_. Offene _Rohrenden_ können auch Flüssigkeitsblöcke platzieren oder die Flüssigkeit auslaufen lassen. Achte auf Lecks!",
	"block.create.fluid_pipe.tooltip.condition2": "Rechtsklick mit dem Schraubenschlüssel",
	"block.create.fluid_pipe.tooltip.behaviour2": "Plaziert, wenn möglich, ein Fenster in dem Rohr.",

	"block.create.hose_pulley.tooltip": "Umlenkrolle",

	"block.create.fluid_tank.tooltip": "Flüssigkeitstank",
	"block.create.fluid_tank.tooltip.summary": "_Speichert_ alle deine geliebten _Flüssigkeiten_. Wächst in Höhe und Breite.",
	"block.create.fluid_tank.tooltip.condition1": "Rechtsklick mit dem Schraubenschlüssel",
	"block.create.fluid_tank.tooltip.behaviour1": "Ändert das optionale Fenster",

	"block.create.creative_fluid_tank.tooltip": "Kreativer Flüssigkeitstank",
	"block.create.creative_fluid_tank.tooltip.summary": "Dieser _Flüssigkeitstank_ erlaubt unendliches reproduzieren von jeder _Flüssigkeit_.",
	"block.create.creative_fluid_tank.tooltip.condition1": "Wenn eine Flüssigkeit im Tank ist",
	"block.create.creative_fluid_tank.tooltip.behaviour1": "Jedes herausnehmen aus diesem Tank stellt eine _unendliche Versorgung_ der ausgewählten _Flüssigkeit_ bereit. Flüssigkeite, die in diesen Tank _eingefüllt_ werden, werden _zerstört_.",
	"block.create.creative_fluid_tank.tooltip.condition2": "Rechtsklick mit dem Schraubenschlüssel",
	"block.create.creative_fluid_tank.tooltip.behaviour2": "Ändert das optionale Fenster",

	"block.create.fluid_valve.tooltip": "Flüssigkeitsventil",
	"block.create.fluid_valve.tooltip.summary": "Stoppt den Flüssigkeitsfluss durch ein Rohr.",
	"block.create.fluid_valve.tooltip.condition1": "Kontrollierbarer Fluss",
	"block.create.fluid_valve.tooltip.behaviour1": "_Rotationskraft_, die aufgebracht wird, schließt _Ventil_ und stoppt den Fluss von _Flüssigkeiten_. Kehre die _Rotationskraft_ um, um das _Ventiel_ wieder zu öffnen.",

	"block.create.mechanical_pump.tooltip": "Mechanische Pumpe",
	"block.create.mechanical_pump.tooltip.summary": "Nimmt _Rotationskraft_ und verwendet diese um _Flüssigkeiten_ in einem _Rohr_ zu bewegen. Hat eine maximale Reichweite in beide Richtungen. (Standardmäßig 16 Blöcke)",
	"block.create.mechanical_pump.tooltip.condition1": "Flüssigkeitsfluss",
	"block.create.mechanical_pump.tooltip.behaviour1": "Angewandte _Rotationskraft_ erzeugt Druck, der die _Flüssigkeit_ durch das _Rohrnetzwerk_ zwingt. Kehre die _Rotationskraft_ um, um die Richtung zu ändern, in der die _Flüssigkeit_ fließt.",
	"block.create.mechanical_pump.tooltip.control1": "Rechtsklick mit dem Schraubenschlüssel",
	"block.create.mechanical_pump.tooltip.action1": "Dreht die Richtung der _Pumpe_, schaltet die Standardflussrichtung um.",

	"block.create.smart_fluid_pipe.tooltip": "Schlaues Flüssigkeitsrohr",

	"block.create.spout.tooltip": "Ausguss",

	"item.create.wand_of_symmetry.tooltip": "SYMMETRIESTAB",
	"item.create.wand_of_symmetry.tooltip.summary": "Spiegelt deine Blockplatzierung perfekt über die konfigurierten Ebenen.",
	"item.create.wand_of_symmetry.tooltip.condition1": "Wenn in der Schnellleiste",

	"item.create.wand_of_symmetry.tooltip.behaviour1": "Bleibt aktiv",
	"item.create.wand_of_symmetry.tooltip.control1": "R-Klick auf Boden",
	"item.create.wand_of_symmetry.tooltip.action1": "_Erstellt_ oder _Bewegt_ den Spiegel",
	"item.create.wand_of_symmetry.tooltip.control2": "R-Klick in die Luft",
	"item.create.wand_of_symmetry.tooltip.action2": "_Löscht_ den aktiven Spiegel",
	"item.create.wand_of_symmetry.tooltip.control3": "R-Klick beim Schleichen",
	"item.create.wand_of_symmetry.tooltip.action3": "Öffnet das _Konfigurationsmenü_",

	"item.create.handheld_blockzapper.tooltip": "BLOCKPISTOLE",
	"item.create.handheld_blockzapper.tooltip.summary": "Ermöglicht das Platzieren und Austauschen von Blöcken aus großer Entfernung.",
	"item.create.handheld_blockzapper.tooltip.control1": "L-Klick auf Block",
	"item.create.handheld_blockzapper.tooltip.action1": "Legt die von dem Werkzeug platzierten Blöcke auf den angeschauten Block fest.",
	"item.create.handheld_blockzapper.tooltip.control2": "R-Klick auf Block",
	"item.create.handheld_blockzapper.tooltip.action2": "_Platziert_ oder _Ersetzt_ den ausgewählten Block.",
	"item.create.handheld_blockzapper.tooltip.control3": "R-Klick beim Schleichen",
	"item.create.handheld_blockzapper.tooltip.action3": "Öffnet das _Konfigurationsmenü_",

	"item.create.tree_fertilizer.tooltip": "BAUMDÜNGER",
	"item.create.tree_fertilizer.tooltip.summary": "Eine Mischung aus Mineralien, die sich für weit verbreitete Baumarten eignet", 

	"item.create.tree_fertilizer.tooltip.condition1": "Wenn auf einen Setzling angewendet",
	"item.create.tree_fertilizer.tooltip.behaviour1": "Lässt Bäume unabhängig vom Platz um sie herum wachsen",

	"item.create.deforester.tooltip": "Entforster",

	"item.create.extendo_grip.tooltip": "Extendo Griff",

	"item.create.filter.tooltip": "Filter",

	"item.create.attribute_filter.tooltip": "Attribut Filter",

	"item.create.empty_schematic.tooltip": "LEERER BAUPLAN",
	"item.create.empty_schematic.tooltip.summary": "Wird für die Herstellung und das Schreiben auf dem _Bauplantisch_ verwendet",

	"item.create.schematic.tooltip": "BAUPLAN",
	"item.create.schematic.tooltip.summary": "Beschreibt eine Struktur, die in der Welt platziert werden kann. Positioniere das Hologramm wie gewünscht und verwende eine _Bauplankanone_, um die Struktur zu bauen.",
	"item.create.schematic.tooltip.condition1": "Wenn gehalten",
	"item.create.schematic.tooltip.behaviour1": "Kann mit den Werkzeugen auf dem Bildschirm positioniert werden",
	"item.create.schematic.tooltip.control1": "R-Klick beim Schleichen",
	"item.create.schematic.tooltip.action1": "Öffnet ein Menü zur Eingabe exakter _Koordinaten_.",

	"item.create.schematic_and_quill.tooltip": "BAUPLAN UND FEDER",
	"item.create.schematic_and_quill.tooltip.summary": "Wird benutzt, um eine existierende Struktur in der Welt als eine .nbt-Datei zu speichern.",
	"item.create.schematic_and_quill.tooltip.condition1": "Schritt 1",
	"item.create.schematic_and_quill.tooltip.behaviour1": "Wähle zwei Eckpunkte mit R-Klick aus",
	"item.create.schematic_and_quill.tooltip.condition2": "Schritt 2",
	"item.create.schematic_and_quill.tooltip.behaviour2": "Auf den Oberflächen _Strg-Scrollen_ um die Größe zu verändern. Nochmals R-Klick um zu speichern.",
	"item.create.schematic_and_quill.tooltip.control1": "R-Klick",
	"item.create.schematic_and_quill.tooltip.action1": "Einen Eckpunkt auswählen / Speichern bestätigen",
	"item.create.schematic_and_quill.tooltip.control2": "Strg gedrückt halten",
	"item.create.schematic_and_quill.tooltip.action2": "Wählt Punkte _mitten_ _in_ _der_ _Luft._ _Scrolle,_ um die Distanz anzupassen.", 

	"item.create.schematic_and_quill.tooltip.control3": "R-Klick beim Schleichen",
	"item.create.schematic_and_quill.tooltip.action3": "_Setzt_ die Auswahl _zurück_ und löscht sie.",

	"block.create.schematicannon.tooltip": "BAUPLANKANONE",
	"block.create.schematicannon.tooltip.summary": "Schießt Blöcke, um eine Struktur nach einem positionierten _Bauplan_ zu errichten. Benutzt Gegenstände aus benachbarten Inventaren und _Schießpulver_ als Treibstoff.",
	"block.create.schematicannon.tooltip.condition1": "Wenn gerechtsklickt",
	"block.create.schematicannon.tooltip.behaviour1": "Öffnet das _Interface_",

	"block.create.schematicannon.tooltip.control1": "Wenn R-Geklickt",
	"block.create.schematicannon.tooltip.action1": "Öffnet das _Menü_",

	"block.create.schematic_table.tooltip": "BAUPLANTISCH",
	"block.create.schematic_table.tooltip.summary": "Schreibt gespeicherte Baupläne auf einen _Leeren_ _Bauplan_",
	"block.create.schematic_table.tooltip.condition1": "Wenn ein Leerer Bauplan bereitgestellt wird",
	"block.create.schematic_table.tooltip.behaviour1": "Lädt eine ausgewählte Datei von deinem Bauplan-Ordner hoch",

	"item.create.goggles.tooltip": "Ingenieursbrille",

	"block.create.turntable.tooltip": "DREHTISCH",
	"block.create.turntable.tooltip.summary": "Wandelt _Rotationsenergie_ in starkes Schwindelgefühl um.",

	"block.create.stockpile_switch.tooltip": "VORRATSSENSOR",
	"block.create.stockpile_switch.tooltip.summary": "Schaltet ein Redstone-Signal ein oder aus, basierend auf der _Speichermenge_ im verbundenen Behälter.",
	"block.create.adjustable_crate.tooltip.control1": "Wenn R-geklickt",
	"block.create.adjustable_crate.tooltip.action1": "Öffnet das _Menü_",
	"block.create.stockpile_switch.tooltip.condition1": "Wenn unter dem unteren Limit",
	"block.create.stockpile_switch.tooltip.behaviour1": "Wird das Redstone-Signal ausgeschaltet.",

	"block.create.adjustable_crate.tooltip": "LAGERRAUM",
	"block.create.adjustable_crate.tooltip.summary": "Dieser _Speicherbehälter_ erlaubt manuelle Kontrolle über seine Kapazität. Er kann bis zu _16_ _Stacks_ von jeglichem Gegenstand beinhalten.",
	"block.create.creative_crate.tooltip": "BAUPLANKANONENMACHER",
	"block.create.creative_crate.tooltip.summary": "Stellt einen unendlichen Vorrat an Blöcken für benachbarte _Bauplaenkanonen_ bereit.",
	"block.create.creative_crate.tooltip.condition1": "Wenn Gegenstand in Filter Slot",
	"block.create.creative_crate.tooltip.behaviour1": "Alles _extrahierende_ von diesem Container wird einen _endlosen Vorrat_ des angegebenen Gegenstands zur Verfügung stellen. In diese Kiste _eingefügte_ Gegenstände werden _entsorgt_.",

	"create.tooltip.wip": "WIP",
	"create.tooltip.workInProgress": "Work in progress!",
	"create.tooltip.randomWipDescription0": "Bitte halte dies fern von Kindern",
	"create.tooltip.randomWipDescription1": "Ein Babypanda stirbt jedes mal wenn du diesen Gegenstand benutzt. Jedes. Mal.",
	"create.tooltip.randomWipDescription2": "Benutzung auf eigene Gefahr.",
	"create.tooltip.randomWipDescription3": "Dies ist nicht der Gegenstand den du suchst, *wackelt mit Finger* bitte geht auseinander.",
	"create.tooltip.randomWipDescription4": "Dieser Gegenstand wird sich in 10 Sekunden selbst zerstören. 10, 9, 8...",
	"create.tooltip.randomWipDescription5": "Glaub mir, es ist nutzlos.",
	"create.tooltip.randomWipDescription6": "Bei der Verwendung dieses Gegenstands stimmst du hiermit unserem Haftungsausschluss zu und nimmst dessen Bedingungen an.",
	"create.tooltip.randomWipDescription7": "Dieser ist nicht für dich. Wie wäre es mit dem?",
	"create.tooltip.randomWipDescription8": "Benutze es und bereue deine Entscheidung umgehend.",

	"_": "Thank you for translating Create!"

}
