{
	"_": "->------------------------]  Game Elements  [------------------------<-",

	"block.create.acacia_window": "Fenêtre en acacia",
	"block.create.acacia_window_pane": "Vitre en acacia",
	"block.create.adjustable_crate": "Caisse ajustable",
	"block.create.adjustable_pulse_repeater": "Répéteur d'impulsions réglable",
	"block.create.adjustable_repeater": "Répéteur réglable",
	"block.create.analog_lever": "Levier analogique",
	"block.create.andesite_belt_funnel": "Entonnoir en andésite pour tapis roulant",
	"block.create.andesite_bricks": "Briques d'andésite",
	"block.create.andesite_bricks_slab": "Dalle en briques d'andésite",
	"block.create.andesite_bricks_stairs": "Escalier en briques d'andésite",
	"block.create.andesite_bricks_wall": "Mur en briques d'andésite",
	"block.create.andesite_casing": "Revêtement en andésite",
	"block.create.andesite_cobblestone": "Pierres d'andésite",
	"block.create.andesite_cobblestone_slab": "Dalles en pierres d'andésite",
	"block.create.andesite_cobblestone_stairs": "Escaliers en pierres d'andésite",
	"block.create.andesite_cobblestone_wall": "Mur en pierres d'andésite",
	"block.create.andesite_encased_shaft": "Rotor dans un revêtement en andésite",
	"block.create.andesite_funnel": "Entonnoir en andésite",
	"block.create.andesite_pillar": "Pilier en andésite",
	"block.create.andesite_tunnel": "Tunnel en andésite",
	"block.create.basin": "Bassin",
	"block.create.belt": "Tapis roulant",
	"block.create.birch_window": "Fenêtre en bouleau",
	"block.create.birch_window_pane": "Vitre en bouleau",
	"block.create.black_sail": "Voile noire",
	"block.create.black_seat": "Siège noir",
	"block.create.black_valve_handle": "Vanne noire",
	"block.create.blaze_burner": "Brûleur à blaze",
	"block.create.blue_sail": "Voile bleue",
	"block.create.blue_seat": "Siège bleu",
	"block.create.blue_valve_handle": "Vanne bleue",
	"block.create.brass_belt_funnel": "Entonnoir en laiton pour tapis roulant",
	"block.create.brass_block": "Bloc de laiton",
	"block.create.brass_casing": "Revêtement en laiton",
	"block.create.brass_encased_shaft": "Rotor dans un revêtement en laiton",
	"block.create.brass_funnel": "Entonnoir en laiton",
	"block.create.brass_tunnel": "Tunnel en laiton",
	"block.create.brown_sail": "Voile brune",
	"block.create.brown_seat": "Siège brun",
	"block.create.brown_valve_handle": "Vanne brune",
	"block.create.cart_assembler": "Assembleur de wagon",
	"block.create.chiseled_dark_scoria": "Scoria sombre taillé",
	"block.create.chiseled_dolomite": "Dolomite taillée",
	"block.create.chiseled_gabbro": "Gabbro taillé",
	"block.create.chiseled_limestone": "Calcaire taillé",
	"block.create.chiseled_scoria": "Scoria taillé",
	"block.create.chiseled_weathered_limestone": "Calcaire altéré taillé",
	"block.create.chocolate": "Chocolat",
	"block.create.chute": "Glissière",
	"block.create.clockwork_bearing": "Roulement mécanique horloger",
	"block.create.clutch": "Embrayage",
	"block.create.cogwheel": "Roue dentée",
	"block.create.content_observer": "Observateur de contenu",
	"block.create.controller_rail": "Rails controlleurs",
	"block.create.copper_block": "Bloc de cuivre",
	"block.create.copper_casing": "Revêtement en cuivre",
	"block.create.copper_ore": "Minerai de cuivre",
	"block.create.copper_shingles": "Bardeaux de cuivre",
	"block.create.copper_tiles": "Tuiles en cuivre",
	"block.create.copper_valve_handle": "Vanne en cuivre",
	"block.create.creative_crate": "Créateur de schémacanon",
	"block.create.creative_fluid_tank": "Réservoir créatif",
	"block.create.creative_motor": "Moteur",
	"block.create.crushing_wheel": "Roue de concassage",
	"block.create.crushing_wheel_controller": "Contrôleur de roue de concassage",
	"block.create.cuckoo_clock": "Horloge à coucou",
	"block.create.cyan_sail": "Voile cyan",
	"block.create.cyan_seat": "Siège cyan",
	"block.create.cyan_valve_handle": "Vanne cyan",
	"block.create.dark_oak_window": "fenêtre en chêne sombre",
	"block.create.dark_oak_window_pane": "Vitre en chêne sombre",
	"block.create.dark_scoria": "Scorie sombre",
	"block.create.dark_scoria_bricks": "Briques de scorie sombre",
	"block.create.dark_scoria_bricks_slab": "Dalles de briques de scorie sombre",
	"block.create.dark_scoria_bricks_stairs": "Escaliers de briques de scorie sombre",
	"block.create.dark_scoria_bricks_wall": "Muret de briques de scorie sombre",
	"block.create.dark_scoria_cobblestone": "Pierres de scorie sombre",
	"block.create.deployer": "Déployeur",
	"block.create.depot": "Dépot",
	"block.create.diorite_bricks": "Briques de diorite",
	"block.create.dolomite": "Dolomite",
	"block.create.dolomite_bricks": "Briques de dolomite",
	"block.create.dolomite_bricks_slab": "Dalle de briques de dolomite",
	"block.create.dolomite_bricks_stairs": "Escaliers de briques de dolomite",
	"block.create.dolomite_bricks_wall": "Muret de briques de dolomite",
	"block.create.dolomite_pillar": "Pillier de dolomite",
	"block.create.encased_chain_drive": "Chaine de transmission",
	"block.create.encased_fan": "Ventilateur enchâssé",
	"block.create.flywheel": "Volant d'inertie",
	"block.create.framed_glass": "Grande fenêtre en verre",
	"block.create.framed_glass_pane": "Grande vitre encadrée",
	"block.create.furnace_engine": "Moteur de four",
	"block.create.gabbro": "Gabbro",
	"block.create.gabbro_bricks": "Briques de gabbro",
	"block.create.gabbro_bricks_stairs": "Escaliers en briques de gabbro",
	"block.create.gabbro_bricks_wall": "Muret en briques de gabbro",
	"block.create.gearbox": "Boîte à roue dentée",
	"block.create.gearshift": "Décaleur de rotation",
	"block.create.granite_bricks": "Briques de granite",
	"block.create.hand_crank": "Manivelle",
	"block.create.horizontal_framed_glass": "Fenêtre en verre horizontale",
	"block.create.horizontal_framed_glass_pane": "Vitre encadrée horizontale",
	"block.create.large_cogwheel": "Grande roue dentée",
	"block.create.limesand": "Chaux",
	"block.create.limestone": "Calcaire",
	"block.create.limestone_bricks": "Briques de calcaire",
	"block.create.limestone_bricks_slab": "Dalle de briques de calcaire",
	"block.create.limestone_bricks_stairs": "Escaliers de briques de calcaire",
	"block.create.limestone_bricks_wall": "Muret de briques de calcaire",
	"block.create.limestone_pillar": "Pillier de calcaire",
	"block.create.linear_chassis": "Châssis linéaire",
	"block.create.mechanical_bearing": "Roulement mécanique",
	"block.create.mechanical_crafter": "Établi mécanique",
	"block.create.mechanical_drill": "Perceuse mécanique",
	"block.create.mechanical_harvester": "Récolteuse mécanique",
	"block.create.mechanical_mixer": "Mixeur mécanique",
	"block.create.mechanical_piston": "Piston mécanique",
	"block.create.mechanical_piston_head": "Tête de piston mécanique",
	"block.create.mechanical_press": "Presse mécanique",
	"block.create.mechanical_saw": "Scie mécanique",
	"block.create.natural_scoria": "Scorie naturelle",
	"block.create.nozzle": "Buse",
	"block.create.piston_extension_pole": "Barre d'extension de piston",
	"block.create.polished_dark_scoria": "Scorie sombre polie",
	"block.create.polished_dolomite": "Dolomite polie",
	"block.create.polished_gabbro": "Gabbro poli",
	"block.create.polished_limestone": "Calcaire poli",
	"block.create.polished_limestone_slab": "Dalle de calcaire polie",
	"block.create.polished_scoria": "Scorie polie",
	"block.create.polished_scoria_slab": "Dalle de scorie polie",
	"block.create.polished_weathered_limestone": "Calcaire altéré polies",
	"block.create.polished_weathered_limestone_slab": "Dalle de calcaire altéré",
	"block.create.portable_storage_interface": "Interface de stockage portable",
	"block.create.powered_latch": "Verrou alimenté",
	"block.create.powered_toggle_latch": "Verrou alimenté à bascule",
	"block.create.pulley_magnet": "Aimant de poulie",
	"block.create.pulse_repeater": "Répéteur d'impulsions",
	"block.create.radial_chassis": "Châssis radial",
	"block.create.redstone_contact": "Contact de redstone",
	"block.create.redstone_link": "Liaison Redstone",
	"block.create.rope": "Corde",
	"block.create.rope_pulley": "Poulie à corde",
	"block.create.rotation_speed_controller": "Contrôleur de vitesse de rotation",
	"block.create.schematic_table": "Table à schéma",
	"block.create.schematicannon": "Schémacanon",
	"block.create.scoria": "Scorie",
	"block.create.scoria_bricks": "Briques de scorie",
	"block.create.scoria_pillar": "Pillier de scorie",
	"block.create.sequenced_gearshift": "Décaleur de rotation séquencé",
	"block.create.shaft": "Rotor",
	"block.create.speedometer": "Compteur de vitesse",
	"block.create.sticky_mechanical_piston": "Piston mécanique collant",
	"block.create.stockpile_switch": "Détecteur de stockage",
	"block.create.stressometer": "Stressomètre",
	"block.create.tiled_glass": "Verre carrelé",
	"block.create.tiled_glass_pane": "Vitre carrelé",
	"block.create.turntable": "Plaque tournante",
	"block.create.vertical_framed_glass": "Fenêtre en verre verticale",
	"block.create.vertical_framed_glass_pane": "Vitre encadrée verticale",
	"block.create.water_wheel": "Roue à eau",
	"block.create.weathered_limestone": "Calcaire altéré",
	"block.create.weathered_limestone_bricks": "Briques de Calcaire altéré",
	"block.create.weathered_limestone_bricks_slab": "Dalle de briques de Calcaire altéré",
	"block.create.weathered_limestone_bricks_stairs": "Escaliers de briques de Calcaire altéré",
	"block.create.weathered_limestone_bricks_wall": "Muret de briques de Calcaire altéré",
	"block.create.weathered_limestone_pillar": "Pillier de Calcaire altéré",
	"block.create.zinc_block": "Bloc de zinc",
	"block.create.zinc_ore": "Minerai de zinc",

	"entity.create.contraption": "Engin",
	"entity.create.seat": "Siège",
	"entity.create.stationary_contraption": "Engin stationnaire",
	"entity.create.super_glue": "Colle extra-forte",

	"fluid.create.milk": "Lait",
	"fluid.create.potion": "Potion",
	"fluid.create.tea": "Thé du constructeur",

	"item.create.andesite_alloy": "Alliage d'andésite",
	"item.create.attribute_filter": "Filtre d'attribut",
	"item.create.bar_of_chocolate": "Barre de chocolat",
	"item.create.belt_connector": "Tapis roulant",
	"item.create.blaze_cake": "Cake au blaze",
	"item.create.blaze_cake_base": "Base d'un cake au blase",
	"item.create.brass_hand": "Main",
	"item.create.brass_ingot": "Lingot de laiton",
	"item.create.brass_nugget": "Pépite de laiton",
	"item.create.brass_sheet": "Plaques de laiton",
	"item.create.builders_tea": "Thé du constructeur",
	"item.create.chest_minecart_contraption": "Engin de wagonnet avec coffre",
	"item.create.chocolate_bucket": "Seau de chocolat",
	"item.create.chromatic_compound": "Composé chromatique",
	"item.create.cinder_flour": "Farine de braise",
	"item.create.copper_ingot": "Lingot de cuivre",
	"item.create.copper_nugget": "Pépite de cuivre",
	"item.create.copper_sheet": "Plaques de cuivre",
	"item.create.crafter_slot_cover": "Couvercle",
	"item.create.crushed_aluminum_ore": "Aluminium concassé",
	"item.create.crushed_brass": "Laiton concassé",
	"item.create.crushed_copper_ore": "Cuivre concassé",
	"item.create.crushed_gold_ore": "Or concassé",
	"item.create.crushed_iron_ore": "Fer concassé",
	"item.create.crushed_lead_ore": "Plomb concassé",
	"item.create.crushed_nickel_ore": "Nickel concassé",
	"item.create.crushed_osmium_ore": "Osmium concassé",
	"item.create.crushed_platinum_ore": "Platinium concassé",
	"item.create.crushed_quicksilver_ore": "Vif-argent concassé",
	"item.create.crushed_silver_ore": "Argent concassé",
	"item.create.crushed_tin_ore": "Etain concassé",
	"item.create.crushed_uranium_ore": "Uranium concassé",
	"item.create.crushed_zinc_ore": "Zinc concassé",
	"item.create.deforester": "Déforesteur",
	"item.create.dough": "Pâte",
	"item.create.electron_tube": "Tube électronique",
	"item.create.empty_blaze_burner": "Brûleur à blaze vide",
	"item.create.empty_schematic": "Schéma vide",
	"item.create.extendo_grip": "Extendo Grip",
	"item.create.filter": "Filtre",
	"item.create.furnace_minecart_contraption": "Engin de wagon avec fourneau",
	"item.create.goggles": "Lunettes d'ingénieur",
	"item.create.golden_sheet": "Feuille d'or",
	"item.create.handheld_blockzapper": "Blockzappeur portable",
	"item.create.handheld_worldshaper": "Térraformeur portable",
	"item.create.honey_bucket": "Seau de miel",
	"item.create.integrated_circuit": "Circuit intégré",
	"item.create.iron_sheet": "Plaque de Fer",
	"item.create.lapis_sheet": "Feuille de lapis",
	"item.create.minecart_contraption": "Engin de wagonnet",
	"item.create.minecart_coupling": "Lien pour wagonnet",
	"item.create.polished_rose_quartz": "Quartz rose poli",
	"item.create.powdered_obsidian": "Obsidienne concassée",
	"item.create.propeller": "Hélice",
	"item.create.red_sand_paper": "Papier de verre rouge",
	"item.create.refined_radiance": "Éclat raffiné",
	"item.create.rose_quartz": "Quartz rose",
	"item.create.sand_paper": "Papier de verre",
	"item.create.schematic": "Schéma",
	"item.create.schematic_and_quill": "Schéma et plume",
	"item.create.shadow_steel": "Acier sombre",
	"item.create.super_glue": "Colle extra-forte",
	"item.create.tree_fertilizer": "Engrais pour arbres",
	"item.create.vertical_gearbox": "Boîte de transfert verticale",
	"item.create.wand_of_symmetry": "Bâton de symétrie",
	"item.create.wheat_flour": "Farine",
	"item.create.whisk": "Fouet",
	"item.create.wrench": "Clé",
	"item.create.zinc_ingot": "Barre de zinc",
	"item.create.zinc_nugget": "Pépite de zinc",


	"_": "->------------------------]  Advancements  [------------------------<-",

	"advancement.create.root": "Bienvenue dans Create.",
	"advancement.create.root.desc": "Le temps de la redstone est révolu!",
	"advancement.create.andesite_alloy.desc": "Certains matériaux de Create ont des noms bizzares; l'alliage d'andésite est l'un d'entre eux.",
	"advancement.create.its_alive": "Ça bouge!",
	"advancement.create.its_alive.desc": "Regardez vos bremiers composants tourner.",
	"advancement.create.shifting_gears": "rotor de transmission",
	"advancement.create.shifting_gears.desc": "Connectez une roue dentée à une grande roue dentée afin de changer la vitesse de votre engin",
	"advancement.create.overstressed": "Surtension",
	"advancement.create.overstressed.desc": "Testez d'abord les limites de la force mécanique",
	"advancement.create.lava_wheel": "Roue à aubes... dans de la lave?",
	"advancement.create.lava_wheel.desc": "Cela... N'aurait pas dû fonctionner.",
	"advancement.create.cuckoo": "C'est déjà l'heure?",
	"advancement.create.windmill": "Une brise moyenne...",
	"advancement.create.windmill.desc": "Construire un moulin à vent",
	"advancement.create.maxed_windmill": "Et une forte brise.",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"itemGroup.create.base": "Create",
	"itemGroup.create.palettes": "Create Palettes",

	"death.attack.create.crush": "%1$s a été concassé.e",
	"death.attack.create.fan_fire": "%1$s a été brûlé à mort par l'air chaud",
	"death.attack.create.fan_lava": "%1$s a été brûlé à mort par un ventilateur de lave",
	"death.attack.create.mechanical_drill": "%1$s a été empalé par une perceuse mécanique",
	"death.attack.create.mechanical_saw": "%1$s a été coupé en deux par une scie mécanique",
	"death.attack.create.cuckoo_clock_explosion": "%1$s a été explosé par un coucou trafiquée",

	"create.block.deployer.damage_source_name": "un déployeur voyou",

	"create.recipe.crushing": "Ecrasement",
	"create.recipe.milling": "Mouture",
	"create.recipe.fan_washing": "Lavage",
	"create.recipe.fan_washing.fan": "Ventilateur derrière de l'eau",
	"create.recipe.fan_smoking": "Fumage",
	"create.recipe.fan_smoking.fan": "Ventilateur derrière du feu",
	"create.recipe.fan_blasting": "Fonte",
	"create.recipe.fan_blasting.fan": "Ventilateur derrière de la lave",
	"create.recipe.pressing": "Pressage",
	"create.recipe.mixing": "Mixage",
	"create.recipe.automatic_brewing": "Alchimie automatisée",
	"create.recipe.packing": "Compactage",
	"create.recipe.automatic_packing": "Compactage automatisé",
	"create.recipe.sawing": "Sciage",
	"create.recipe.mechanical_crafting": "Fabrication mécanique",
	"create.recipe.block_cutting": "Coupe de bloc",
	"create.recipe.blockzapper_upgrade": "Blockzappeur portable",
	"create.recipe.sandpaper_polishing": "Polissage au papier de verre",
	"create.recipe.mystery_conversion": "Métamorphose chromatique",
	"create.recipe.spout_filling": "Remplissage par un bec verseur",
	"create.recipe.processing.chance": "%1$s%% de chance",
	"create.recipe.heat_requirement.none": "Pas de chauffage requis",
	"create.recipe.heat_requirement.heated": "Chauffé",
	"create.recipe.heat_requirement.superheated": "Surchauffé",

	"create.generic.range": "Portée",
	"create.generic.radius": "Rayon",
	"create.generic.width": "Largeur",
	"create.generic.height": "Hauteur",
	"create.generic.length": "Longueur",
	"create.generic.speed": "Vitesse",
	"create.generic.delay": "Delai",
	"create.generic.unit.ticks": "Ticks",
	"create.generic.unit.seconds": "Secondes",
	"create.generic.unit.minutes": "Minutes",
	"create.generic.unit.rpm": "tr/min",
	"create.generic.unit.stress": "us",
	"create.generic.unit.degrees": "°",
	"create.generic.unit.millibuckets": "%1$smS",
	"create.generic.clockwise": "dans le sens horaire",
	"create.generic.counter_clockwise": "dans le sens anti-horaire",

	"create.action.scroll": "Faire défiler",
	"create.action.confirm": "Confirmer",
	"create.action.abort": "Abandonner",
	"create.action.saveToFile": "Sauvegarder",
	"create.action.discard": "Annuler",

	"create.keyinfo.toolmenu": "Focus sur le menu de l'outil",

	"create.gui.scrollInput.defaultTitle": "Choisissez une option:",
	"create.gui.scrollInput.scrollToModify": "Faites défiler pour modifier",
	"create.gui.scrollInput.scrollToAdjustAmount": "Faites défiler pour ajuster le montant",
	"create.gui.scrollInput.scrollToSelect": "Faites défiler pour sélectionner",
	"create.gui.scrollInput.shiftScrollsFaster": "Maj pour défiler plus rapidement",
	"create.gui.toolmenu.focusKey": "Enfoncez [%1$s] pour focus",
	"create.gui.toolmenu.cycle": "[SCROLL] pour cycler",
	"create.gui.symmetryWand.mirrorType": "Mirroir",
	"create.gui.symmetryWand.orientation": "Orientation",

	"create.symmetry.mirror.plane": "Miroir une fois",
	"create.symmetry.mirror.doublePlane": "Rectangulaire",
	"create.symmetry.mirror.triplePlane": "Octogonal",

	"create.orientation.orthogonal": "Orthogonal",
	"create.orientation.diagonal": "Diagonal",
	"create.orientation.horizontal": "Horizontal",
	"create.orientation.alongZ": "Sur Z",
	"create.orientation.alongX": "Sur X",

	"create.gui.blockzapper.title": "Blockzappeur portable",
	"create.gui.blockzapper.replaceMode": "Mode de remplacement",
	"create.gui.blockzapper.searchDiagonal": "Suivez les diagonales",
	"create.gui.blockzapper.searchFuzzy": "Ignorer les bordures de matériau",
	"create.gui.blockzapper.range": "Plage de propagation",
	"create.gui.blockzapper.needsUpgradedAmplifier": "Nécessite un amplificateur amélioré",
	"create.gui.blockzapper.patternSection": "Motif",
	"create.gui.blockzapper.pattern.solid": "Solide",
	"create.gui.blockzapper.pattern.checkered": "Quamechanical_drillage",
	"create.gui.blockzapper.pattern.inversecheckered": "Quamechanical_drillage inversé",
	"create.gui.blockzapper.pattern.chance25": "25%",
	"create.gui.blockzapper.pattern.chance50": "50%",
	"create.gui.blockzapper.pattern.chance75": "75%",
	"create.gui.terrainzapper.title": "Térraformeur portable",
	"create.gui.terrainzapper.placement": "Placement",
	"create.gui.terrainzapper.placement.merged": "Fusionner",
	"create.gui.terrainzapper.placement.attached": "Attacher",
	"create.gui.terrainzapper.placement.inserted": "Inserer",
	"create.gui.terrainzapper.brush": "Pinceau",
	"create.gui.terrainzapper.brush.cuboid": "Cuboïde",
	"create.gui.terrainzapper.brush.sphere": "Sphère",
	"create.gui.terrainzapper.brush.cylinder": "Cylindre",
	"create.gui.terrainzapper.tool": "Outil",
	"create.gui.terrainzapper.tool.fill": "Remplir",
	"create.gui.terrainzapper.tool.place": "Placer",
	"create.gui.terrainzapper.tool.replace": "Remplacer",
	"create.gui.terrainzapper.tool.clear": "Effacer",
	"create.gui.terrainzapper.tool.overlay": "Recouvrir",
	"create.gui.terrainzapper.tool.flatten": "Applatir",

	"create.terrainzapper.shiftRightClickToSet": "Maj + clic droit pour sélectionner une forme",

	"create.blockzapper.usingBlock": "Utilisation: %1$s",
	"create.blockzapper.componentUpgrades": "Mises à niveau des composants:",
	"create.blockzapper.component.body": "Corps",
	"create.blockzapper.component.amplifier": "Amplifieur",
	"create.blockzapper.component.accelerator": "Accélérateur",
	"create.blockzapper.component.retriever": "Récupérateur",
	"create.blockzapper.component.scope": "Lunette",
	"create.blockzapper.componentTier.none": "Aucun",
	"create.blockzapper.componentTier.brass": "Laiton",
	"create.blockzapper.componentTier.chromatic": "Chromatique",
	"create.blockzapper.leftClickToSet": "Clic gauche sur un bloc pour en définir le matériau",
	"create.blockzapper.empty": "Plus de blocs!",


	"create.contraptions.movement_mode": "Mode de mouvement",
	"create.contraptions.movement_mode.move_place": "Toujours placer à l'arrêt",
	"create.contraptions.movement_mode.move_place_returned": "Placer uniquement en position de départ",
	"create.contraptions.movement_mode.move_never_place": "Ne placer que Quand l'ancre est détruite",
	"create.contraptions.movement_mode.rotate_place": "Toujours placer à l'arrêt",
	"create.contraptions.movement_mode.rotate_place_returned": "Placer uniquement près de l'angle initial",
	"create.contraptions.movement_mode.rotate_never_place": "Ne placer que Quand l'ancre est détruite",

	"create.logistics.filter": "Filtre",
	"create.logistics.recipe_filter": "Filtre de recettes",
	"create.logistics.fluid_filter": "Filtre de fuides",
	"create.logistics.firstFrequency": "Freq. #1",
	"create.logistics.secondFrequency": "Freq. #2",
	"create.logistics.filter.apply": "Filtre appliqué à %1$s.",
	"create.logistics.filter.apply_click_again": "Filtre appliqué à %1$s, appuiez de nouveau pour copier le montant",
	"create.logistics.filter.apply_count": "Montant d'extraction appliqué au filtre",

	"create.gui.goggles.generator_stats": "Statistiques du générateur:",
	"create.gui.goggles.kinetic_stats": "Statistiques cinétiques:",
	"create.gui.goggles.at_current_speed": "À la vitesse actuelle",
	"create.gui.goggles.pole_length": "Longueur de la barre",
	"create.gui.gauge.info_header": "Informations sur la jauge:",
	"create.gui.speedometer.title": "Vitesse de rotation",
	"create.gui.stressometer.title": "Stress du réseau",
	"create.gui.stressometer.capacity": "Capacité restante",
	"create.gui.stressometer.overstressed": "Surmenée",
	"create.gui.stressometer.no_rotation": "Pas de rotation",
	"create.gui.contraptions.not_fast_enough": "Il semblerais que ce.t.te %1$s ne tourne _pas_ à la _vitesse_ _suffisante_.",
	"create.gui.adjustable_crate.title": "Caisse réglable",
	"create.gui.adjustable_crate.storageSpace": "Espace de stockage",
	"create.gui.stockpile_switch.title": "Commutateur de stockage",
	"create.gui.stockpile_switch.invert_signal": "Inverser le signal",
	"create.gui.stockpile_switch.move_to_lower_at": "Bouger sur la ligne du bas à %1$s%%",
	"create.gui.stockpile_switch.move_to_upper_at": "Bouger sur la ligne de haut à %1$s%%",
	"create.gui.sequenced_gearshift.title": "Décaleur de rotation séquencé",
	"create.gui.sequenced_gearshift.instruction": "Instructions",
	"create.gui.sequenced_gearshift.instruction.turn_angle": "Tourner",
	"create.gui.sequenced_gearshift.instruction.turn_angle.angle": "Angle",
	"create.gui.sequenced_gearshift.instruction.turn_distance": "Piston",
	"create.gui.sequenced_gearshift.instruction.turn_distance.distance": "Distance",
	"create.gui.sequenced_gearshift.instruction.wait": "Attente",
	"create.gui.sequenced_gearshift.instruction.wait.duration": "Durée",
	"create.gui.sequenced_gearshift.instruction.end": "Fin",
	"create.gui.sequenced_gearshift.speed": "Vitesse, direction",
	"create.gui.sequenced_gearshift.speed.forward": "Vitesse d'entrée, normal",
	"create.gui.sequenced_gearshift.speed.forward_fast": "Vitesse double, normal",
	"create.gui.sequenced_gearshift.speed.back": "Vitesse d'entrée, inversé",
	"create.gui.sequenced_gearshift.speed.back_fast": "Vitesse double, inversée",

	"create.schematicAndQuill.dimensions": "Taille du schéma: %1$sx%2$sx%3$s",
	"create.schematicAndQuill.firstPos": "Première position définie.",
	"create.schematicAndQuill.secondPos": "Seconde position définie.",
	"create.schematicAndQuill.noTarget": "Enfoncez [Ctrl] pour sélectionner les blocs d'air.",
	"create.schematicAndQuill.abort": "Sélection supprimée.",
	"create.schematicAndQuill.title": "Nom du schéma:",
	"create.schematicAndQuill.convert": "Enregistrer et déployer immédiatement",
	"create.schematicAndQuill.fallbackName": "Mon schéma",
	"create.schematicAndQuill.saved": "Sauvegardé en tant que %1$s",

	"create.schematic.invalid": "[!] objet invalide - Utilisez plutôt la table à schéma",
	"create.schematic.position": "Position",
	"create.schematic.rotation": "Rotation",
	"create.schematic.rotation.none": "Aucune",
	"create.schematic.rotation.cw90": "Sens horaire 90",
	"create.schematic.rotation.cw180": "Sens horaire 180",
	"create.schematic.rotation.cw270": "Sens horaire 270",
	"create.schematic.mirror": "Mirroir",
	"create.schematic.mirror.none": "Aucun",
	"create.schematic.mirror.frontBack": "Avant-Arrière",
	"create.schematic.mirror.leftRight": "Gauche-Droite",
	"create.schematic.tool.deploy": "Déployer",
	"create.schematic.tool.move": "Déplacer XZ",
	"create.schematic.tool.movey": "Déplacer Y",
	"create.schematic.tool.rotate": "Tourner",
	"create.schematic.tool.print": "Imprimer",
	"create.schematic.tool.flip": "Retourner",
	"create.schematic.tool.deploy.description.0": "Déplace la structure vers un emplacement.",
	"create.schematic.tool.deploy.description.1": "Clic droit sur le sol pour placer.",
	"create.schematic.tool.deploy.description.2": "Maintenez [Ctrl] pour sélectionner à une distance fixe.",
	"create.schematic.tool.deploy.description.3": "[Ctrl]-Défiler pour changer la distance.",
	"create.schematic.tool.move.description.0": "Décale le schéma horizontalement.",
	"create.schematic.tool.move.description.1": "Pointez sur le schéma et [CTRL]-Défiler pour le pousser.",
	"create.schematic.tool.move.description.2": "",
	"create.schematic.tool.move.description.3": "",
	"create.schematic.tool.movey.description.0": "Décale le schéma verticalement.",
	"create.schematic.tool.movey.description.1": "[CTRL]-Défiler pour le déplacer vers le haut / bas.",
	"create.schematic.tool.movey.description.2": "",
	"create.schematic.tool.movey.description.3": "",
	"create.schematic.tool.rotate.description.0": "Fait pivoter le schéma autour de son centre.",
	"create.schematic.tool.rotate.description.1": "[CTRL]-Défiler pour faire une rotation de 90 degrés.",
	"create.schematic.tool.rotate.description.2": "",
	"create.schematic.tool.rotate.description.3": "",
	"create.schematic.tool.print.description.0": "Place instantanément la structure dans le monde.",
	"create.schematic.tool.print.description.1": "[Clic droit] pour confirmer le placement à l'emplacement actuel.",
	"create.schematic.tool.print.description.2": "Cet outil est uniquement pour le mode créatif.",
	"create.schematic.tool.print.description.3": "",
	"create.schematic.tool.flip.description.0": "Retourne le schéma le long de la face que vous sélectionnez.",
	"create.schematic.tool.flip.description.1": "Pointez sur le schéma et [CTRL]-Défiler pour le retourner.",
	"create.schematic.tool.flip.description.2": "",
	"create.schematic.tool.flip.description.3": "",

	"create.schematics.synchronizing": "Synchronisation...",
	"create.schematics.uploadTooLarge": "Votre schéma est trop grand.",
	"create.schematics.maxAllowedSize": "La taille de fichier schématique maximale autorisée est:",

	"create.gui.schematicTable.refresh": "Actualiser les fichiers",
	"create.gui.schematicTable.open_folder": "Ouvrir le dossier",
	"create.gui.schematicTable.title": "Table à schéma",
	"create.gui.schematicTable.availableSchematics": "Schémas disponibles",
	"create.gui.schematicTable.noSchematics": "Aucun schéma enregistré",
	"create.gui.schematicTable.uploading": "Téléchargement...",
	"create.gui.schematicTable.finished": "Téléchargement terminé!",
	"create.gui.schematicannon.title": "Schémacanon",
	"create.gui.schematicannon.listPrinter": "Imprimante de liste de matériaux",
	"create.gui.schematicannon.gunpowderLevel": "Poudre à canon à %1$s%%",
	"create.gui.schematicannon.shotsRemaining": "Tirs restants: %1$s",
	"create.gui.schematicannon.shotsRemainingWithBackup": "Avec sauvegarde: %1$s",
	"create.gui.schematicannon.optionEnabled": "Actuellement activé",
	"create.gui.schematicannon.optionDisabled": "Actuellement désactivé",
	"create.gui.schematicannon.showOptions": "Afficher les paramètres d'impression",
	"create.gui.schematicannon.option.dontReplaceSolid": "Ne remplacez pas les blocs solides",
	"create.gui.schematicannon.option.replaceWithSolid": "Remplacer solide par solide",
	"create.gui.schematicannon.option.replaceWithAny": "Remplacer le solide par n'importe quoi",
	"create.gui.schematicannon.option.replaceWithEmpty": "Remplacer le solide par rien",
	"create.gui.schematicannon.option.skipMissing": "Ignorer les blocs manquants",
	"create.gui.schematicannon.option.skipTileEntities": "Protéger les Tile Entities",
	"create.gui.schematicannon.slot.gunpowder": "Ajouter de la poudre a canon pour alimenter le canon",
	"create.gui.schematicannon.option.skipMissing.description": "Si le canon ne peut pas trouver un bloc requis pour le placement, il continuera au prochain emplacement.",
	"create.gui.schematicannon.option.skipTileEntities.description": "Le canon évitera de remplacer les blocs de stockage de données tels que les coffres.",
	"create.gui.schematicannon.option.dontReplaceSolid.description": "Le canon ne remplacera jamais les blocs solides dans sa zone de travail, seulement non solides et air.",
	"create.gui.schematicannon.option.replaceWithSolid.description": "Le canon ne remplacera les blocs solides dans sa zone de travail que si le schéma contient un bloc solide à l'emplacement.",
	"create.gui.schematicannon.option.replaceWithAny.description": "Le canon remplacera les blocs solides dans sa zone de travail si le schéma contient un bloc à l'emplacement.",
	"create.gui.schematicannon.option.replaceWithEmpty.description": "Le canon effacera tous les blocs dans sa zone de travail, y compris ceux remplacés par de l'air.",

	"create.schematicannon.status.idle": "Repos",
	"create.schematicannon.status.ready": "Prêt",
	"create.schematicannon.status.running": "En cours",
	"create.schematicannon.status.finished": "Terminé",
	"create.schematicannon.status.paused": "Pausé",
	"create.schematicannon.status.stopped": "Arrêté",
	"create.schematicannon.status.noGunpowder": "Plus de poudre à canon",
	"create.schematicannon.status.targetNotLoaded": "Le bloc n'est pas chargé",
	"create.schematicannon.status.targetOutsideRange": "Cible trop lointaine",
	"create.schematicannon.status.searching": "Recherche",
	"create.schematicannon.status.skipping": "Saut",
	"create.schematicannon.status.missingBlock": "Blocs manquants:",
	"create.schematicannon.status.placing": "Placement",
	"create.schematicannon.status.clearing": "Suppression des blocs",
	"create.schematicannon.status.schematicInvalid": "Schéma non valide",
	"create.schematicannon.status.schematicNotPlaced": "Schéma non déployé",
	"create.schematicannon.status.schematicExpired": "Fichier de schéma arrivé à expiration",

	"create.materialChecklist": "Liste des matériaux",

	"create.gui.filter.deny_list": "Liste noire",
	"create.gui.filter.deny_list.description": "Les articles réussissent s'ils ne correspondent à AUCUN des éléments ci-dessus. Une liste noire vide accepte tout.",
	"create.gui.filter.allow_list": "Liste blanche",
	"create.gui.filter.allow_list.description": "Les éléments réussissent s'ils correspondent à l'un des éléments ci-dessus. Une liste blanche vide rejette tout.",
	"create.gui.filter.respect_data": "Respect des données",
	"create.gui.filter.respect_data.description": "Les objets ne correspondent que si leur durabilité, leurs enchantements et autres attributs correspondent également.",
	"create.gui.filter.ignore_data": "Ignorer les données",
	"create.gui.filter.ignore_data.description": "Les éléments correspondent indépendamment de leurs attributs.",

	"create.item_attributes.placeable": "est placeable",
	"create.item_attributes.placeable.inverted": "n'est pas plaçable",
	"create.item_attributes.consumable": "peut être mangé",
	"create.item_attributes.consumable.inverted": "ne peut pas être mangé",
	"create.item_attributes.smeltable": "peut être fondu",
	"create.item_attributes.smeltable.inverted": "ne peut pas être fondu",
	"create.item_attributes.washable": "peut être lavé",
	"create.item_attributes.washable.inverted": "ne peut pas être lavé",
	"create.item_attributes.smokable": "peut être fumé",
	"create.item_attributes.smokable.inverted": "ne peut pas être fumé",
	"create.item_attributes.crushable": "peut être concassé",
	"create.item_attributes.crushable.inverted": "ne peut pas être concassé",
	"create.item_attributes.blastable": "est fondable dans un Haut fourneau",
	"create.item_attributes.blastable.inverted": "n'est pas fondable dans un Haut fourneau",
	"create.item_attributes.enchanted": "est enchanté",
	"create.item_attributes.enchanted.inverted": "n'est pas enchanté",
	"create.item_attributes.damaged": "est endommagé",
	"create.item_attributes.damaged.inverted": "n'est pas endomagé",
	"create.item_attributes.badly_damaged": "est fortement damaged",
	"create.item_attributes.badly_damaged.inverted": "n'est pas fortement endomagé",
	"create.item_attributes.not_stackable": "ne peut pas s'empiler",
	"create.item_attributes.not_stackable.inverted": "peut être empilé",
	"create.item_attributes.equipable": "peut être équipé",
	"create.item_attributes.equipable.inverted": "ne peut pas être équipé",
	"create.item_attributes.furnace_fuel": "est du combustible",
	"create.item_attributes.furnace_fuel.inverted": "n'est pas un combustible",
	"create.item_attributes.in_tag": "est étiqueté %1$s",
	"create.item_attributes.in_tag.inverted": "n'est pas étiqueté",
	"create.item_attributes.in_item_group": "appartient à %1$s",
	"create.item_attributes.in_item_group.inverted": "n'appartient pas à %1$s'",
	"create.item_attributes.added_by": "a été ajouté par %1$s",
	"create.item_attributes.added_by.inverted": "n'a pas été ajouté par %1$s",
	"create.item_attributes.has_enchant": "est enchanté %1$s",
	"create.item_attributes.has_enchant.inverted": "n'est pas enchenté %1$s",
	"create.item_attributes.has_fluid": "contient %1$s",
	"create.item_attributes.has_fluid.inverted": "ne contient pas %1$s",
	"create.item_attributes.has_name": "est renommé %1$s",
	"create.item_attributes.has_name.inverted": "n'est pas renommé %1$s",
	"create.item_attributes.book_author": "a été écrit par %1$s",
	"create.item_attributes.book_author.inverted": "n'a pas été écrit par %1$s",
	"create.item_attributes.book_copy_original": "est originel",
	"create.item_attributes.book_copy_original.inverted": "n'est pas originel",

	"create.gui.attribute_filter.no_selected_attributes": "Aucun attribut sélectionné",
	"create.gui.attribute_filter.selected_attributes": "Attributs sélectionnés:",
	"create.gui.attribute_filter.allow_list_disjunctive": "Liste blanche (n'importe)",
	"create.gui.attribute_filter.allow_list_disjunctive.description": "Les objets réussissent s'ils possèdent l'un des attributs sélectionnés.",
	"create.gui.attribute_filter.allow_list_conjunctive": "Liste blanche (tout)",
	"create.gui.attribute_filter.allow_list_conjunctive.description": "Les objets ne passent que s'ils ont TOUS les attributs sélectionnés.",
	"create.gui.attribute_filter.deny_list": "Liste noire",
	"create.gui.attribute_filter.deny_list.description": "Les éléments réussissent s'ils n'ont AUCUN des attributs sélectionnés.",
	"create.gui.attribute_filter.add_reference_item": "Ajouter un objet de référence",

	"create.tooltip.holdKey": "Enfoncez [%1$s]",
	"create.tooltip.holdKeyOrKey": "Enfoncez [%1$s] ou [%2$s]",
	"create.tooltip.keyShift": "Maj",
	"create.tooltip.keyCtrl": "Ctrl",
	"create.tooltip.speedRequirement": "Vitesse requise: %1$s",
	"create.tooltip.speedRequirement.none": "Aucune",
	"create.tooltip.speedRequirement.medium": "Modérée",
	"create.tooltip.speedRequirement.high": "Rapide",
	"create.tooltip.stressImpact": "Impact du stress: %1$s",
	"create.tooltip.stressImpact.low": "Faible",
	"create.tooltip.stressImpact.medium": "Modéré",
	"create.tooltip.stressImpact.high": "Elevé",
	"create.tooltip.stressImpact.overstressed": "Surmené",
	"create.tooltip.capacityProvided": "Capacité de stress: %1$s",
	"create.tooltip.capacityProvided.low": "Petite",
	"create.tooltip.capacityProvided.medium": "Moyenne",
	"create.tooltip.capacityProvided.high": "Grande",
	"create.tooltip.capacityProvided.asGenerator": "(En tant que générateur)",
	"create.tooltip.generationSpeed": "Génère à %1$s %2$s",
	"create.tooltip.analogStrength": "Force analogique: %1$s/15",

	"create.command.killTPSCommand": "killtps",
	"create.command.killTPSCommand.status.slowed_by.0": "[Create]: Server tick is currently slowed by %s ms :o",
	"create.command.killTPSCommand.status.slowed_by.1": "[Create]: Server tick is slowed by %s ms now >:)",
	"create.command.killTPSCommand.status.slowed_by.2": "[Create]: Server tick is back to regular speed :D",
	"create.command.killTPSCommand.status.usage.0": "[Create]: use /killtps stop to bring back server tick to regular speed",
	"create.command.killTPSCommand.status.usage.1": "[Create]: use /killtps start <tickTime> to artificially slow down the server tick",
	"create.command.killTPSCommand.argument.tickTime": "tickTime",

	"create.subtitle.schematicannon_launch_block": "Tir de schémacanon",
	"create.subtitle.schematicannon_finish": "Fin de schémacanon",
	"create.subtitle.slime_added": "Bruit de slime",
	"create.subtitle.mechanical_press_activation": "Activation de la presse mechanique",
	"create.subtitle.mechanical_press_item_break": "Cliquetis de métal",
	"create.subtitle.blockzapper_place": "Blocs se zappant en place",
	"create.subtitle.blockzapper_confirm": "Ding d'affirmation",
	"create.subtitle.blockzapper_deny": "Boop de déclin",
	"create.subtitle.block_funnel_eat": "Croc d'entonoir",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"item.create.example_item.tooltip": "OBJET EXEMPLE (juste une indication que cette info-bulle existe)",
	"item.create.example_item.tooltip.summary": "Une brève description de l'objet. Les _underscores_ surligne les mots.",
	"item.create.example_item.tooltip.condition1": "Quand ceci",
	"item.create.example_item.tooltip.behaviour1": "Donc cet objet fait ceci. (les comportements sont affichés avec shift)",
	"item.create.example_item.tooltip.condition2": "Et quand cela",
	"item.create.example_item.tooltip.behaviour2": "Vous pouvez ajouter autant de comportements que vous le souhaitez",
	"item.create.example_item.tooltip.control1": "Quand Ctrl enfoncé",
	"item.create.example_item.tooltip.action1": "Ces commandes sont affichées.",

	"item.create.wand_of_symmetry.tooltip": "BÂTON DE SYMÉTRIE",
	"item.create.wand_of_symmetry.tooltip.summary": "Reflète parfaitement le placement des blocs sur les plans configurés.",
	"item.create.wand_of_symmetry.tooltip.condition1": "Quand positionné dans la barre active",
	"item.create.wand_of_symmetry.tooltip.behaviour1": "Reste actif",
	"item.create.wand_of_symmetry.tooltip.control1": "Clic droit au sol",
	"item.create.wand_of_symmetry.tooltip.action1": "_Créé_ ou _déplace_ le mirroir",
	"item.create.wand_of_symmetry.tooltip.control2": "Clic droit dans les airs",
	"item.create.wand_of_symmetry.tooltip.action2": "_Retire_ le mirroir actif",
	"item.create.wand_of_symmetry.tooltip.control3": "Clic droit en étant accroupi",
	"item.create.wand_of_symmetry.tooltip.action3": "Ouvre l'_interface_ _de_ _configuration_",

	"item.create.handheld_blockzapper.tooltip": "BLOCKZAPPEUR",
	"item.create.handheld_blockzapper.tooltip.summary": "Nouveau gadget pour placer ou échanger des blocs à distance.",
	"item.create.handheld_blockzapper.tooltip.control1": "Clic gauche sur un bloc",
	"item.create.handheld_blockzapper.tooltip.action1": "Définit les blocs placés par l'outil sur le bloc ciblé.",
	"item.create.handheld_blockzapper.tooltip.control2": "Clic droit sur un bloc",
	"item.create.handheld_blockzapper.tooltip.action2": "_Place_ ou _remplace_ le bloc ciblé.",
	"item.create.handheld_blockzapper.tooltip.control3": "Clic droit en étant accroupi",
	"item.create.handheld_blockzapper.tooltip.action3": "Ouvre l'_interface_ _de_ _configuration_.",

	"item.create.handheld_worldshaper.tooltip": "TERRAFORMEUR",
	"item.create.handheld_worldshaper.tooltip.summary": "Outil pratique pour créer des _paysage_ et _caractéristiques_ _de_ _terrain_.",
	"item.create.handheld_worldshaper.tooltip.control1": "Clic gauche sur un bloc",
	"item.create.handheld_worldshaper.tooltip.action1": "Définit les blocs placés par l'outil sur le bloc ciblé.",
	"item.create.handheld_worldshaper.tooltip.control2": "Clic droit sur un bloc",
	"item.create.handheld_worldshaper.tooltip.action2": "Applique le _pinceau_ et l'_outil_ actuellement sélectionnés à l'emplacement ciblé.",
	"item.create.handheld_worldshaper.tooltip.control3": "Clic droit en étant accroupi",
	"item.create.handheld_worldshaper.tooltip.action3": "Ouvre l'_interface_ _de_ _configuration_",

	"item.create.tree_fertilizer.tooltip": "ENGRAIS POUR ARBRES",
	"item.create.tree_fertilizer.tooltip.summary": "Une puissante combinaison de minéraux adaptée pour accélérer la croissance des types d'rotors communs.",
	"item.create.tree_fertilizer.tooltip.condition1": "Lorsqu'utilisé sur une pousse d'rotor",
	"item.create.tree_fertilizer.tooltip.behaviour1": "Fait pousser des rotors _indépendamment_ de leurs _conditions_ _d'emplacement_",

	"item.create.deforester.tooltip": "DÉFORESTEUR",
	"item.create.deforester.tooltip.summary": "Une _hache_ _rayonnante_ capable d'abattre des rotors en une fraction de seconde.",


	"item.create.filter.tooltip": "FILTRE",
	"item.create.filter.tooltip.summary": "_Contrôle_ les _sorties_ et _entrées_ de dispositifs logistiques avec plus de _précision_, en les comparant à un _ensemble_ _d'objets_ ou à plusieurs _filtres_ _imbriqués_.",
	"item.create.filter.tooltip.condition1": "Quand dans l'emplacement de filtre",
	"item.create.filter.tooltip.behaviour1": "_Contrôle_ le flux d'object selon sa _configuration_.",
	"item.create.filter.tooltip.condition2": "Clic droit",
	"item.create.filter.tooltip.behaviour2": "Ouvre l'_interface_ _de_ _configuration_.",

	"item.create.attribute_filter.tooltip": "FILTRE D'ATTRIBUTS",
	"item.create.attribute_filter.tooltip.summary": "_Contrôle_ les _sorties_ et les _entrées_ de dispositifs logistiques avec plus de _précision_, en les comparant à un _ensemble_ _d'objets_ ou à plusieurs _filtres_ _imbriqués_.",
	"item.create.attribute_filter.tooltip.condition1": "Quand dans l'emplacement de filtre",
	"item.create.attribute_filter.tooltip.behaviour1": "_Contrôle_ le flux d'object selon sa _configuration_.",
	"item.create.attribute_filter.tooltip.condition2": "Clic droit",
	"item.create.attribute_filter.tooltip.behaviour2": "Ouvre l'_interface_ _de_ _configuration_.",

	"item.create.empty_schematic.tooltip": "SCHÉMA VIDE",
	"item.create.empty_schematic.tooltip.summary": "Utilisé comme ingrédient de recette et pour écrire à la _table_ _à_ _schéma_.",

	"item.create.schematic.tooltip": "SCHÉMA",
	"item.create.schematic.tooltip.summary": "Contient une structure à positionner et à placer dans le monde. Positionnez l'hologramme comme vous le souhaitez et utilisez un _schémacanon_ pour le construire.",
	"item.create.schematic.tooltip.condition1": "Quand tenu en main",
	"item.create.schematic.tooltip.behaviour1": "Peut être positionné à l'aide des outils à l'écran.",
	"item.create.schematic.tooltip.control1": "Clic droit en étant accroupi",
	"item.create.schematic.tooltip.action1": "Ouvre une _interface_ pour rentrer les _coordonées_ correctes.",

	"item.create.schematic_and_quill.tooltip": "SCHÉMA ET PLUME",
	"item.create.schematic_and_quill.tooltip.summary": "Utilisé pour enregistrer une structure de votre monde dans un fichier .nbt.",
	"item.create.schematic_and_quill.tooltip.condition1": "Étape 1",
	"item.create.schematic_and_quill.tooltip.behaviour1": "Sélectionnez deux points d'angle à l'aide du clic droit.",
	"item.create.schematic_and_quill.tooltip.condition2": "Étape 2",
	"item.create.schematic_and_quill.tooltip.behaviour2": "_Ctrl-Défilement_ sur les faces pour ajuster la taille. Cliquez à nouveau pour enregistrer.",
	"item.create.schematic_and_quill.tooltip.control1": "Clic droit",
	"item.create.schematic_and_quill.tooltip.action1": "Sélectionnez un point d'angle / confirmez la sauvegarde.",
	"item.create.schematic_and_quill.tooltip.control2": "Ctrl maintenu",
	"item.create.schematic_and_quill.tooltip.action2": "Sélectionnez des points _dans_ _les_ _airs_. Faites défiler pour régler la distance.",
	"item.create.schematic_and_quill.tooltip.control3": "Clic droit en étant accroupi",
	"item.create.schematic_and_quill.tooltip.action3": "_Réinitialise_ et supprime la sélection.",

	"block.create.schematicannon.tooltip": "SCHÉMACANON",
	"block.create.schematicannon.tooltip.summary": "Tire des blocs pour recréer un _schéma_ déployé dans le monde. Utilise des objets des inventaires adjacents et de la _poudre_ _à_ _canon_ comme carburant.",
	"block.create.schematicannon.tooltip.control1": "Clic droit",
	"block.create.schematicannon.tooltip.action1": "Ouvre l'_Interface_",

	"block.create.schematic_table.tooltip": "TABLE À SCHÉMA",
	"block.create.schematic_table.tooltip.summary": "Écrit les schémas enregistrés dans un _schéma_ _vide_.",
	"block.create.schematic_table.tooltip.condition1": "Quand donné un schéma vide",
	"block.create.schematic_table.tooltip.behaviour1": "Télécharge un fichier choisi à partir de votre dossier de schémas.",

	"block.create.shaft.tooltip": "ROTOR",
	"block.create.shaft.tooltip.summary": "_Relaie_ la _rotation_ en ligne droite.",

	"block.create.cogwheel.tooltip": "ROUE DENTÉE",
	"block.create.cogwheel.tooltip.summary": "_Relaie_ la _rotation_ en ligne droite, et aux _roues_ _dentées_ adjacentes.",

	"block.create.large_cogwheel.tooltip": "GRANDE ROUE DENTÉE",
	"block.create.large_cogwheel.tooltip.summary": "Une version plus grande de la _roue_ _dentée_, permettant des _changements_ dans la _vitesse_ _de_ _rotation_ lorsqu'il est connecté à son homologue plus petit.",

	"block.create.encased_shaft.tooltip": "ROTOR ENCASTRÉ",
	"block.create.encased_shaft.tooltip.summary": "_Relaie_ la _rotation_ en ligne droite. Convient pour propager la rotation à travers les murs.",

	"block.create.gearbox.tooltip": "BOÎTE DE VITESSES",
	"block.create.gearbox.tooltip.summary": "_Relaie_ la _rotation_ dans _quatre_ _directions_. Inverse les connexions directes.",

	"block.create.gearshift.tooltip": "BOÎTE DE VITESSES",
	"block.create.gearshift.tooltip.summary": "Une commande pour basculer le sens de rotation des rotors connectés.",
	"block.create.gearshift.tooltip.condition1": "Lorsqu'alimenté",
	"block.create.gearshift.tooltip.behaviour1": "_Inverse_ la rotation sortante.",

	"block.create.clutch.tooltip": "EMBRAYAGE",
	"block.create.clutch.tooltip.summary": "Une commande pour engager / désengager la rotation des rotors connectés.",
	"block.create.clutch.tooltip.condition1": "Lorsqu'alimenté",
	"block.create.clutch.tooltip.behaviour1": "_Arrête_ de transmettre la rotation de l'autre côté.",



	"item.create.belt_connector.tooltip": "CONNECTEUR DE TAPIS ROULANTS",
	"item.create.belt_connector.tooltip.summary": "Connecte deux _rotors_ ou plus à un _tapis_ _roulant_ _mécanique_. Les rotors connectés auront exactement la même vitesse et le même sens de rotation. La ceinture peut agir comme un _convoyeur_ pour _objets_ et _entités_.",
	"item.create.belt_connector.tooltip.control1": "Clic droit sur rotor",
	"item.create.belt_connector.tooltip.action1": "Sélectionne le rotor comme une poulie de la courroie. Les deux rotors sélectionnés doivent être _alignés_ soit _verticalement_, _horizontalement_, ou _diagonalement_ en direction de la courroie.",
	"item.create.belt_connector.tooltip.control2": "Clic droit en étant accroupi",
	"item.create.belt_connector.tooltip.action2": "_Réinitialise_ la première position sélectionnée pour le tapis roulant.",

	"item.create.goggles.tooltip": "LUNETTES",
	"item.create.goggles.tooltip.summary": "Une paire de lunettes pour augmenter votre vision avec des _informations_ _kinétiques_ utiles.",
	"item.create.goggles.tooltip.condition1": "Quand portées",
	"item.create.goggles.tooltip.behaviour1": "Affiche des _indicateurs_ _colorés_ correspondants au _niveau_ _de_ _vitesse_ d'un composant cinétique placé ainsi que _l'impact_ du _stress_ et la _capacité_ des composants individuels.",
	"item.create.goggles.tooltip.condition2": "Quand vision portée sur une jauge",
	"item.create.goggles.tooltip.behaviour2": "Affiche des informations détaillées sur la _vitesse_ ou le _stress_ du réseau auquel la jauge est connectée.",

	"item.create.wrench.tooltip": "CLÉ",
	"item.create.wrench.tooltip.summary": "Un outil utile pour travailler sur les engins cinétiques. Peut être utilisé pour _tourner_, _démonter_ et _configurer_ les composants.",
	"item.create.wrench.tooltip.control1": "Clic droit sur un bloc de Create",
	"item.create.wrench.tooltip.action1": "_Tourne_ le _composant_ le long de l'axe dépendant de la face avec lequel vous avez interagi.",
	"item.create.wrench.tooltip.control2": "Clic droit en étant accroupi",
	"item.create.wrench.tooltip.action2": "_Démonte_ les _composants_ _cinétiques_ et les replace dans _votre_ _inventaire_.",

	"block.create.creative_motor.tooltip": "MOTEUR CRÉATIF",
	"block.create.creative_motor.tooltip.summary": "Une source configurable de _force_ _de_ _rotation_.",

	"block.create.water_wheel.tooltip": "ROUE À EAU",
	"block.create.water_wheel.tooltip.summary": "Fournit une _force_ _de_ _rotation_ provenant de _courants_ _d'eau_ adjacents.",

	"block.create.encased_fan.tooltip": "VENTILATEUR ENCHÂSSÉ",
	"block.create.encased_fan.tooltip.summary": "Convertit _force_ _de_ _rotation_ en _courants_ _d'air_ et inversement. A une variété d'utilisations.",
	"block.create.encased_fan.tooltip.condition1": "Lorsqu'alimenté par de la redstone",
	"block.create.encased_fan.tooltip.behaviour1": "Fournit _force_ _de_ _rotation_ à partir de toute _source_ _de_ _chaleur_ immédiatement en dessous de lui. Le ventilateur doit être tourné vers le bas.",
	"block.create.encased_fan.tooltip.condition2": "Quand tourné",
	"block.create.encased_fan.tooltip.behaviour2": "_Pousse_ ou _tire_ les entités, selon la vitesse de rotation entrante.",
	"block.create.encased_fan.tooltip.condition3": "Quand souffle à travers des blocs spéciaux",
	"block.create.encased_fan.tooltip.behaviour3": "Des particules de _liquides_ et de _feu_ sont émises dans le flux d'air. Cela peut être utilisé pour _traiter_ des _objets_.",

	"block.create.nozzle.tooltip": "BUSE",
	"block.create.nozzle.tooltip.summary": "Attachez-le à l'avant d'un _ventilateur_  enchâssé_ pour répartir son effet sur les entités dans _toutes_ les _directions_.",

	"block.create.hand_crank.tooltip": "MANIVELLE",
	"block.create.hand_crank.tooltip.summary": "Une simple _source_ de _force_ _de_ _rotation_ qui nécessite l'interaction des joueurs.",
	"block.create.hand_crank.tooltip.condition1": "Lorsqu'utilisé",
	"block.create.hand_crank.tooltip.behaviour1": "Fournit des _force_ _de_ _rotation_ à un objet attaché. _S'accroupir_ _pour_ _inverser_ la rotation.",

	"block.create.cuckoo_clock.tooltip": "COUCOU",
	"block.create.cuckoo_clock.tooltip.summary": "Un bel artisanat pour _décorer_ un espace et _garder_ la _notion_ _du_ _temps_.",
	"block.create.cuckoo_clock.tooltip.condition1": "Quand tourné",
	"block.create.cuckoo_clock.tooltip.behaviour1": "Affiche le _temps_ _présent_ et joue une mélodie deux fois par jour. _S'active_ une fois le _midi_ et une fois au crépuscule, dès que les _joueurs_ _peuvent_ _dormir_.",

	"block.create.turntable.tooltip": "PLAQUE TOURNANTE",
	"block.create.turntable.tooltip.summary": "Transforme la _force_ _de_ _rotation_ en énergie cinétique.",


	"block.create.crushing_wheel.tooltip": "ROUE DE CONCASSAGE",
	"block.create.crushing_wheel.tooltip.summary": "Grandes roues rotatives qui _cassent_ n'importe quoi.",
	"block.create.crushing_wheel.tooltip.condition1": "Quand fixé à une autre roue de concassage",
	"block.create.crushing_wheel.tooltip.behaviour1": "Forme une machine de concassage pour traiter une variété de choses. Les dents des roues doivent se connecter et se déplacer avec la _même_ _vitesse_ dans des _directions_ _opposées_.",

	"block.create.mechanical_press.tooltip": "PRESSE MÉCANIQUE",
	"block.create.mechanical_press.tooltip.summary": "Un piston puissant pour comprimer les objets en dessous. Nécessite une _force_ _de_ _rotation_ constante.",
	"block.create.mechanical_press.tooltip.condition1": "Lorsqu'alimenté par de la redstone",
	"block.create.mechanical_press.tooltip.behaviour1": "_Démarre_ pour compresser les éléments déposés en dessous.",
	"block.create.mechanical_press.tooltip.condition2": "Lorsqu'au-dessus d'un tapis roulant mécanique",
	"block.create.mechanical_press.tooltip.behaviour2": "Compresse _Automatiquement_ les éléments passant sur le tapis roulant.",

	"block.create.basin.tooltip": "BASSIN",
	"block.create.basin.tooltip.summary": "Un _objet_ _conteneur_ pratique utilisé dans le traitement avec le _mixeur_ _mécanique_ et la _presse_ _mecanique_. Prend en charge les _comparateur_ _de_ _redstone_.",



	"block.create.mechanical_mixer.tooltip": "MIXEUR MÉCANIQUE",
	"block.create.mechanical_mixer.tooltip.summary": "Un fouet cinétique pour appliquer toutes les recettes d'artisanat informes aux objets en dessous. Nécessite une _force_ _de_ _rotation_ constant et un _bassin_ placé en dessous (avec un espace entre les deux).",
	"block.create.mechanical_mixer.tooltip.condition1": "Lorsqu'au-dessus d'un bassin",
	"block.create.mechanical_mixer.tooltip.behaviour1": "Commence à mélanger les objets dans le bassin Quand tous les ingrédients nécessaires sont présents.",

	"block.create.mechanical_crafter.tooltip": "ÉTABLI MÉCANIQUE",
	"block.create.mechanical_crafter.tooltip.summary": "Un assembleur cinétique pour _automatiser_ n'importe quelle recette _en_ _forme_. Placez-en _plusieurs_ _dans_ _une_ _grille_ correspondant à votre recette, et _arrangez_ _leurs_ _tapis_ _roulant_ pour créer un _flux_ qui sort de la grille sur l'un des établis.",
	"block.create.mechanical_crafter.tooltip.condition1": "Quand tourné",
	"block.create.mechanical_crafter.tooltip.behaviour1": "_Démarre_ _le_ _processus_ _d'artisanat_ dès que _tous_ les _établis_ dans la grille ont _reçu_ _un_ _objet_.",
	"block.create.mechanical_crafter.tooltip.control1": "Lorsqu'utilisation de la clé à l'avant",
	"block.create.mechanical_crafter.tooltip.action1": "_Fait_ _défiler_ _la_ _direction_ dans laquelle un établi individuel _déplace_ _ses_ _objets_. Pour former une grille de travail, disposer les _tapis_ _roulants_ _dans_ _un_ _flux_ qui déplace tous les articles vers un établi final. Le dernier artisan doit _pointer_ _autrepart_ de la grille.",
	"block.create.mechanical_crafter.tooltip.control2": "Lorsqu'utilisation de la clé à l'arrière",
	"block.create.mechanical_crafter.tooltip.action2": "_Connecte_ _l'inventaire_ _d'entrée_ des établis adjacents. Utilisez ceci pour _combiner_ les _emplacements_ dans la grille de fabrication et pour _économiser_ _sur_ _le_ _travail_ _d'entrée_.",

	"block.create.furnace_engine.tooltip": "MOTEUR DE FOUR",
	"block.create.furnace_engine.tooltip.summary": "Une source puissante de _puissance_ _de_ _rotation_ qui nécessite un _four_ _allumé_ pour fonctionner.",
	"block.create.furnace_engine.tooltip.condition1": "Lorsqu'attaché à un four allumé",
	"block.create.furnace_engine.tooltip.behaviour1": "_Commence_ _à_ _alimenter_ un _volant_ _d'inertie_ placé devant (à 1m de distance). Utilisez un haut fourneau pour des vitesses plus élevées.",

	"block.create.flywheel.tooltip": "VOLANT D'INERTIE",
	"block.create.flywheel.tooltip.summary": "Une grande roue métallique pour _exploiter_ _et_ _stabiliser_ la force générée par un _moteur_ _attaché_. Les volants d'inertie se connectent aux moteurs s'ils sont séparés _d'un_ _mètre_ et tournés à un _angle_ de _90°_ les uns des autres.",
	"block.create.flywheel.tooltip.condition1": "Lorsqu'attaché à un moteur en marche",
	"block.create.flywheel.tooltip.behaviour1": "Fournit une _force_ _de_ rotation_ à un engin connecté basé sur la force et la vitesse du générateur.",

	"block.create.portable_storage_interface.tooltip": "INTERFACE DE STOCKAGE PORTABLE",
	"block.create.portable_storage_interface.tooltip.summary": "Un point d'échange portable pour _déplacer_ des _objets_ vers et depuis une _structure_ déplacée par un piston, un roulement, un chariot ou une poulie.",
	"block.create.portable_storage_interface.tooltip.condition1": "Lorsqu'en mouvement",
	"block.create.portable_storage_interface.tooltip.behaviour1": "Interagit avec les _transposeurs_ stationnaires de sorte que les transposeurs faisant _face_ _autrepart_ de l'interface tirent les objets, et les transposeurs ciblant l'interface y _insereront_ les _objets_ de l'inventaire joint. L'engin se bloquera brièvement Quand les objets seront échangés.",


	"block.create.rotation_speed_controller.tooltip": "CONTRÔLEUR DE VITESSE DE ROTATION",
	"block.create.rotation_speed_controller.tooltip.summary": "Un _relai_ _configurable_ capable d'accélérer ou de ralentir le composant cible à la vitesse souhaitée.",
	"block.create.rotation_speed_controller.tooltip.condition1": "Lorsqu'attaché à une grande roue dentée",
	"block.create.rotation_speed_controller.tooltip.behaviour1": "Relaie la force de rotation entrante vers la roue, essayant de faire _correspondre_ la _vitesse_ à laquelle elle est configurée. La _roue_ _dentée_ doit être _attachée_ _au_ _dessus_ du contrôleur.",

	"block.create.mechanical_piston.tooltip": "PISTON MÉCANIQUE",
	"block.create.mechanical_piston.tooltip.summary": "Une version plus avancée du _piston_. Il utilise une _force_ _de_ rotation_ pour déplacer précisément les structures attachées. Les _pôles_ _d'extension_ _de_ _piston_ à l'arrière définissent la _portée_ de cet appareil. Sans extensions, le piston ne bougera pas. Utilisez un _châssis_ ou un _bloc_ _de_ slime_ pour déplacer plus d'une seule ligne de blocs.",
	"block.create.mechanical_piston.tooltip.condition1": "Quand tourné",
	"block.create.mechanical_piston.tooltip.behaviour1": "Commence à déplacer la structure attachée. La vitesse et la direction sont corrélées à la vitesse de rotation entrante.",

	"block.create.piston_extension_pole.tooltip": "BARRE DE PISTON",
	"block.create.piston_extension_pole.tooltip.summary": "Étend la portée des _pistons_ _mécaniques.",
	"block.create.piston_extension_pole.tooltip.condition1": "Lorsqu'attaché à un piston mécanique",
	"block.create.piston_extension_pole.tooltip.behaviour1": "Étend la portée du _piston_ d'un bloc",

	"block.create.mechanical_bearing.tooltip": "ROULEMENT MÉCANIQUE",
	"block.create.mechanical_bearing.tooltip.summary": "Utilisé pour faire tourner de _plus_ _grande_ _structures_ ou pour exploiter une _force_ _de_ rotation_ contre le vent.",
	"block.create.mechanical_bearing.tooltip.condition1": "Quand tourné",
	"block.create.mechanical_bearing.tooltip.behaviour1": "Démarre les blocs attachés en rotation. Utilisez un _châssis_ ou _bloc_ _de_ _slime_ pour déplacer plus d'un seul bloc.",




	"block.create.clockwork_bearing.tooltip": "ROULEMENT MÉCANIQUE HORLOGER",
	"block.create.clockwork_bearing.tooltip.summary": "Une version avancée du _roulement_ _mécanique_ pour faire tourner jusqu'à deux _aiguilles_ _d'horloge_ en fonction du _temps_ _en-jeu_ actuel.",
	"block.create.clockwork_bearing.tooltip.condition1": "Quand tourné",
	"block.create.clockwork_bearing.tooltip.behaviour1": "Commence la rotation de la structure attachée vers l'_heure_ _actuelle_. Si une seconde structure est présente, elle servira _d'aiguille_ _des_ _minutes_.",

	"block.create.sequenced_gearshift.tooltip": "BOÎITE À VITESSES SÉQUENCÉE",
	"block.create.sequenced_gearshift.tooltip.summary": "Un _composant_ _utilitaire_ _programmable_, qui peut changer son _débit_ _de_ _rotation_ suivant jusqu'à _5_ _instructions_ _consécutives_. Utilisez-le pour alimenter des roulements mécaniques, des pistons ou des poulies avec plus de contrôle sur le timing et la vitesse. Peut devenir moins précis à des vitesses plus élevées.",
	"block.create.sequenced_gearshift.tooltip.condition1": "Lorsqu'alimenté par de la redstone",
	"block.create.sequenced_gearshift.tooltip.behaviour1": "_Commence_ _à_ _exécuter_ les instructions programmées en fonction de la vitesse d'entrée.",
	"block.create.sequenced_gearshift.tooltip.condition2": "Clic droit",
	"block.create.sequenced_gearshift.tooltip.behaviour2": "Ouvre _l'interface_ _de_ _configuration_",

	"block.create.cart_assembler.tooltip": "ASSEMBLEUR DE WAGON",
	"block.create.cart_assembler.tooltip.summary": "Monte une structure connectée sur un _wagon_ _passant_.",
	"block.create.cart_assembler.tooltip.condition1": "Lorsqu'alimenté par de la redstone",
	"block.create.cart_assembler.tooltip.behaviour1": "_Démonte_ les structures montées un _wagon passant_ et les remet dans le monde.",

	"block.create.rope_pulley.tooltip": "POULIE",
	"block.create.rope_pulley.tooltip.summary": "Déplace les _blocs_ et _structures_ attachés _verticalement_. Utilisez un _châssis_ ou _bloc_ _de_ _slime_ pour déplacer plus d'un seul bloc.",
	"block.create.rope_pulley.tooltip.condition1": "Quand tourné",
	"block.create.rope_pulley.tooltip.behaviour1": "Commence à déplacer la structure attachée. La vitesse et la direction sont corrélées à la vitesse de rotation entrante.",

	"block.create.linear_chassis.tooltip": "CHÂSSIS LINÉAIRE",
	"block.create.linear_chassis.tooltip.summary": "Un bloc de base configurable reliant les structures pour le mouvement.",
	"block.create.linear_chassis.tooltip.condition1": "Quand déplacé",
	"block.create.linear_chassis.tooltip.behaviour1": "_Déplace_ tous les _châssis_ _attachés_ avec la même orientation, et une colonne de blocs dans sa portée. Les blocs ne seront tirés que si la face du châssis est _collante_ (Voir [Ctrl]).",
	"block.create.linear_chassis.tooltip.condition2": "Lorsqu'utilisé avec une clé",
	"block.create.linear_chassis.tooltip.behaviour2": "Configurez la _portée_ pour ce bloc de châssis. Maintenez CTRL pour modifier également la plage de tous les blocs de châssis connectés.",
	"block.create.linear_chassis.tooltip.control1": "Clic droit avec une boule de slime",
	"block.create.linear_chassis.tooltip.action1": "Rend la face _collante_. Quand déplacé, le châssis va _tirer_ les blocs attachés, quelle que soit la direction du mouvement.",

	"block.create.secondary_linear_chassis.tooltip": "CHÂSSIS LINÉAIRE SECONDAIRE",
	"block.create.secondary_linear_chassis.tooltip.summary": "Un deuxième type de _châssis linéaire_ qui ne se connecte pas au premier.",

	"block.create.radial_chassis.tooltip": "CHÂSSIS DE ROTATION",
	"block.create.radial_chassis.tooltip.summary": "Un bloc de base configurable reliant les structures pour le mouvement.",
	"block.create.radial_chassis.tooltip.condition1": "Quand déplacé",
	"block.create.radial_chassis.tooltip.behaviour1": "_Déplace_ tous les _châssis_ _attachés_ en colonne, et un cylindre de blocs autour de lui. Les blocs qui l'entourent ne sont déplacés que lorsqu'ils sont à portée et attachés à un côté collant (voir [Ctrl]).",
	"block.create.radial_chassis.tooltip.condition2": "Lorsqu'utilisé avec une clé",
	"block.create.radial_chassis.tooltip.behaviour2": "Configure la _portée_ pour ce bloc de châssis. Maintenez CTRL pour modifier également la portée de tous les blocs de châssis connectés.",
	"block.create.radial_chassis.tooltip.control1": "Clic droit avec une boule de slime",
	"block.create.radial_chassis.tooltip.action1": "Rend la face _collante_. Quand le châssis se déplace, tous les blocs désignés attachés au côté collant sont déplacés avec lui.",

	"block.create.mechanical_drill.tooltip": "PERCEUSE MÉCANIQUE",
	"block.create.mechanical_drill.tooltip.summary": "Un dispositif mécanique adapté pour _casser_ les _blocs_. Il est déplaceable avec _pistons_ _mécaniques_ ou _roulements_.",
	"block.create.mechanical_drill.tooltip.condition1": "Quand tourné",
	"block.create.mechanical_drill.tooltip.behaviour1": "Agit comme un casseur de bloc _stationnaire_. Inflige aussi des _dégats_ aux _entités_ se situant dans sa zone effective.",
	"block.create.mechanical_drill.tooltip.condition2": "Lorsqu'en mouvement",
	"block.create.mechanical_drill.tooltip.behaviour2": "Casse les blocs avec lesquels la perceuse entre en collision.",

	"block.create.mechanical_harvester.tooltip": "RÉCOLTEUSE MÉCANIQUE",
	"block.create.mechanical_harvester.tooltip.summary": "Un coupe-plantes mécanique adapté à l'automatisation des cultures à moyenne échelle. Il est déplaceable avec _pistons_ _mécaniques_ ou _roulements_.",
	"block.create.mechanical_harvester.tooltip.condition1": "Lorsqu'en mouvement",
	"block.create.mechanical_harvester.tooltip.behaviour1": "_Récolte_ toutes les _cultures_ _matures_ que la lame entre en touche et les remet à leur état de croissance initial.",

	"block.create.mechanical_plough.tooltip": "CHARRUE MÉCANIQUE",
	"block.create.mechanical_plough.tooltip.summary": "Une charrue mécanique a divers usages. Elle peut être déplacée à l'aide de _pistons mécaniques_, de _roulements_ ou d'autres dispositifs de commande.",
	"block.create.mechanical_plough.tooltip.condition1": "Lorsqu’en mouvement",
	"block.create.mechanical_plough.tooltip.behaviour1": "_Casse les blocs_ avec lesquels _on ne peut pas entrer en collision_, tels que les torches, les sentiers ou les couches de neige. _Applique_ son _mouvement_ aux _entités_ sans les blesser. _Bêche les blocs de terre_ comme si une houe était utilisée sur ceux-ci.",

	"block.create.mechanical_saw.tooltip": "SCIE MÉCANIQUE",
	"block.create.mechanical_saw.tooltip.summary": "Convient pour _couper_ des _rotors_ efficacement et pour _tailler_ des _blocs_ dans leurs homologues menuisés. Il est déplaceable à l'aide de _pistons_ _mécaniques_ ou _roulements_.",
	"block.create.mechanical_saw.tooltip.condition1": "Quand tourné vers le haut",
	"block.create.mechanical_saw.tooltip.behaviour1": "Applique les _recettes_ de _sciage_ et de _taillerie_ aux éléments jetés ou insérés dedans. Quand plusieurs sorties sont possibles, il les parcourt à moins qu'un _filtre_ ne soit affecté.",
	"block.create.mechanical_saw.tooltip.condition2": "Lorsqu'à l'horizontal",
	"block.create.mechanical_saw.tooltip.behaviour2": "_Casse_ les _troncs_ devant elle. Si le tronc a supportait un rotor, _le rotor_ _tombera_ loin de la scie.",
	"block.create.mechanical_saw.tooltip.condition3": "Lorsqu'en mouvement",
	"block.create.mechanical_saw.tooltip.behaviour3": "_Coupe_ tous les _rotors_ avec lesquels la scie entre en collision.",

	"block.create.stockpile_switch.tooltip": "DÉTÉCTEUR DE STOCKAGE",
	"block.create.stockpile_switch.tooltip.summary": "Bascule un signal Redstone basé sur _l'espace_ _de_ _stockage_ dans le conteneur attaché.",
	"block.create.stockpile_switch.tooltip.condition1": "Lorsqu'en dessous de la limite de stockage minimum",
	"block.create.stockpile_switch.tooltip.behaviour1": "Arrête de fournir de _l'énergie_",

	"block.create.content_observer.tooltip": "OBSERVATEUR DE CONTENU",
	"block.create.content_observer.tooltip.summary": "_Détecte les objets_ à l'intérieur des _conteneurs_ et des _transporteurs_ correspondant à un _filtre_ configuré. Tant que l'_inventaire_, le _tapis roulant_ ou la _glissière_ observé _contient_ un objet correspondant, ce composant émet un _signal de redstone_. Quand un _entonnoir_ observé _transfère_ un objet correspondant, ce composant émet une _impulsion de redstone_.",

	"block.create.redstone_link.tooltip": "LIEN DE REDSTONE",
	"block.create.redstone_link.tooltip.summary": "Terminaux pour les connexions de _redstone_ _sans-fil_. Peut être attribué des _fréquences_ en utilisant n'importe quel objet. La portée du signal est limitée, nonobstant raisonnablement loin.",
	"block.create.redstone_link.tooltip.condition1": "Quand alimenté",
	"block.create.redstone_link.tooltip.behaviour1": "Les liens de la même _fréquence_ configurés en réception produira un signal redstone.",
	"block.create.redstone_link.tooltip.control1": "Clic droit avec un objet",
	"block.create.redstone_link.tooltip.action1": "Définit la _fréquence_ sur cet élément. Un total de _deux_ _différents_ _objets_ peuvent être utilisés en combinaison pour définir une fréquence.",
	"block.create.redstone_link.tooltip.control2": "Clic droit en étant accroupi",
	"block.create.redstone_link.tooltip.action2": "Bascule entre le mode _récepteur_ et _transmetteur_.",


	"block.create.redstone_contact.tooltip": "CONTACT DE REDSTONE",
	"block.create.redstone_contact.tooltip.summary": "N'émet de l'énergie que par paires. Il est mobile avec des _pistons_ _mécaniques_ ou _roulements_.",
	"block.create.redstone_contact.tooltip.condition1": "Quand tourné vers un autre contact de redstone",
	"block.create.redstone_contact.tooltip.behaviour1": "Fournit un _signal_ de _redstone_.",
	"block.create.redstone_contact.tooltip.condition2": "Quand en mouvement",
	"block.create.redstone_contact.tooltip.behaviour2": "Déclenche tous les contacts de redstone fixes qu'il passe.",

	"block.create.adjustable_crate.tooltip": "CAISSE AJUSTABLE",
	"block.create.adjustable_crate.tooltip.summary": "Ce _conteneur_ _de_ _stockage_ permet un contrôle manuel de sa capacité. Il peut contenir jusqu'à _16_ _piles_ de n'importe quel objet. Prend en charge les _comparateurs_ _de_ _redstone_.",
	"block.create.adjustable_crate.tooltip.control1": "Clic droit",
	"block.create.adjustable_crate.tooltip.action1": "Ouvre _l'interface_.",

	"block.create.creative_crate.tooltip": "CAISSE CRÉATIVE",
	"block.create.creative_crate.tooltip.summary": "Fournit une réserve infinie de blocs aux _Schémacanons_ adjacents.",
	"block.create.creative_crate.tooltip.condition1": "Quand un objet se trouve dans l'emplacement de filtrage",
	"block.create.creative_crate.tooltip.behaviour1": "Tout ce qui _extrait_ de ce conteneur aura une _alimentation illimitée_ de l'objet spécifié. Les objets _insérés_ dans cette caisse seront _éliminés_.",

	"block.create.deployer.tooltip": "DÉPLOYEUR",
	"block.create.deployer.tooltip.summary": "_Frappe_, _utilise_ et _active_. Cette machine essaiera _d'imiter_ un _joueur_ autant que possible. Peut _prendre_ et _déposer_ des _objets_ dans _l'inventaire_ adjacent. Peut être affecté à une pile d'éléments en tant que _filtre_.",
	"block.create.deployer.tooltip.condition1": "Quand tourné",
	"block.create.deployer.tooltip.behaviour1": "Étend son bras et _active_ dans l'espace de bloc _2m_ _devant_ de lui-même.",
	"block.create.deployer.tooltip.condition2": "Clic droit avec une clé",
	"block.create.deployer.tooltip.behaviour2": "Bascule le mode frappe. Dans le _mode_ _frappe_, le déployeur tentera d'utiliser son élément pour _casser_ les _blocs_ ou infliger des _dégats_ aux _entités_.",
	"block.create.deployer.tooltip.condition3": "Quand un filtre est attribué",
	"block.create.deployer.tooltip.behaviour3": "Le déploiement n'est activé que si l'élément tenu _correspond_ au _filtre._ Les éléments ne correspondant pas ne peuvent pas être insérés ; les éléments tenus correspondant au filtre ne peuvent pas être extraits.",

	"block.create.brass_casing.tooltip": "REVÊTEMENT EN LAITON",
	"block.create.brass_casing.tooltip.summary": "Revêtement de machine robuste avec une variété d'utilisations. Sans danger pour la décoration.",

	"block.create.pulse_repeater.tooltip": "RÉPÉTEUR D'IMPULSIONS",
	"block.create.pulse_repeater.tooltip.summary": "Un circuit simple pour couper les signaux de redstone passant à une longueur de _1_ _tick_.",

	"block.create.adjustable_repeater.tooltip": "RÉPÉTEUR RÉGLABLE",
	"block.create.adjustable_repeater.tooltip.summary": "Un _répéteur_ _de_ _redstone_ avancé avec un _délai_ _configurable_ jusqu'à 30 minutes.",

	"block.create.adjustable_pulse_repeater.tooltip": "RÉPÉTEUR D'IMPULSIONS RÉGLABLE",
	"block.create.adjustable_pulse_repeater.tooltip.summary": "Un _répéteur_ _d'impulsions_ avancé avec un _délai_ _configurable_ jusqu'à 30 minutes.",

	"block.create.analog_lever.tooltip": "LEVIER ANALOGIQUE",
	"block.create.analog_lever.tooltip.summary": "Un levier avec un _contrôle_ plus _précis_ sur sa _puissance_ _de_ _signal_ émise.",

	"block.create.powered_toggle_latch.tooltip": "LOQUET À BASCULE ALIMENTÉ",
	"block.create.powered_toggle_latch.tooltip.summary": "Un levier qui peut être basculé par une _pulsation_ _de_ _redstone_.",

	"block.create.powered_latch.tooltip": "VERROU ALIMENTÉ",
	"block.create.powered_latch.tooltip.summary": "Un levier qui peut être contrôlé par un _signal_ _de_ _redstone_. Un signal sur _l'arrière_ _l'active_, un signal sur le _côté_ _va_ _le_ _réinitialiser_.",


	"block.create.speedometer.tooltip": "COMPTEUR DE VITESSE",
	"block.create.speedometer.tooltip.summary": "Mesure et affiche la _ vitesse de rotation _ des composants cinétiques attachés. Prend en charge les _comparateurs_ _de_ _redstone_.",
	"block.create.speedometer.tooltip.condition1": "Quand tourné",
	"block.create.speedometer.tooltip.behaviour1": "Indique une couleur correspondant au niveau de vitesse. _Vert_ indique une rotation lente, _Bleu_ modérée et _violet_ rapide. Certains composants mécaniques nécessitent une vitesse suffisante pour fonctionner correctement.",

	"block.create.stressometer.tooltip": "STRESSOMÈTRE",
	"block.create.stressometer.tooltip.summary": "Mesure et affiche la _stress__ globale du réseau cinétique attaché. Prend en charge les _comparateurs_ _de_ _redstone_.",
	"block.create.stressometer.tooltip.condition1": "Quand tourné",
	"block.create.stressometer.tooltip.behaviour1": "Indique une couleur correspondant au niveau de contrainte. Les _réseaux_ _surchargés_ cesseront de bouger. Le stress peut être soulagé en ajoutant plus de _sources_ _rotationnelles_ au réseau.",

	"item.create.sand_paper.tooltip": "PAPIER DE VERRE",
	"item.create.sand_paper.tooltip.summary": "Un papier rugueux qui peut être utilisé pour _polir des matériaux_. Peut être appliqué automatiquement à l'aide du déployeur.",
	"item.create.sand_paper.tooltip.condition1": "Quand utilisé",
	"item.create.sand_paper.tooltip.behaviour1": "Polit les objets qui se tenus dans la _main secondaire_ ou par terre quand on les _regarde_.",

	"item.create.super_glue.tooltip": "COLLE EXTRA-FORTE",
	"item.create.super_glue.tooltip.summary": "Collez un bloc à un autre, et ils seront à jamais inséparables.",
	"item.create.super_glue.tooltip.condition1": "Quand utilisé",
	"item.create.super_glue.tooltip.behaviour1": "Rend la face _cliquée_ d'un bloc _collante_. Les blocs attachés aux faces collantes seront entraînés par des _pistons mécaniques_, _des roulements_ et d'autres contrôleurs.",
	"item.create.super_glue.tooltip.condition2": "Quand tenu en main secondaire",
	"item.create.super_glue.tooltip.behaviour2": "Attache automatiquement les blocs placés de la main principale à la _face_ contre laquelle ils ont été _placés_.",

	"item.create.builders_tea.tooltip": "THÉ DU CONSTRUCTEUR",
	"item.create.builders_tea.tooltip.summary": "La boisson parfaite pour commencer la journée - _motivante_ et _rasasiante_.",

	"item.create.refined_radiance.tooltip": "ÉCLAT RAFFINÉ",
	"item.create.refined_radiance.tooltip.summary": "Un matériau chromatique forgé à partir de _lumière_ _absorbée_.",

	"item.create.shadow_steel.tooltip": "ACIER SOMBRE",
	"item.create.shadow_steel.tooltip.summary": "Un matériau chromatique forgé _dans_ _le_ _néant_.",

	"item.create.minecart_coupling.tooltip": "LIEN POUR WAGONS",

	"item.create.crafter_slot_cover.tooltip": "COUVERCLE D'EMPLACEMENT",
	"item.create.crafter_slot_cover.tooltip.summary": "Utilisé pour marquer un _établi_ _mécanique_ comme un emplacement vide dans une recette. Les établis ne doivent pas nécessairement former une grille carrée complète. C'est utile quand il y a des recettes où les _ingredients_ _sont_ _en_ _diagonale_ les uns aux autres.",

	"create.tooltip.wip": "En cours",
	"create.tooltip.workInProgress": "En cours!",
	"create.tooltip.randomWipDescription0": "Veuillez garder cet objet hors de portée des enfants.",
	"create.tooltip.randomWipDescription1": "Un bébé panda meurt chaque fois que vous utilisez cet objet. Chaque. Fois.",
	"create.tooltip.randomWipDescription2": "À utiliser à vos risques et périls.",
	"create.tooltip.randomWipDescription3": "Ce n'est pas l'objet que vous recherchez, *agite les doigts* circulez.",
	"create.tooltip.randomWipDescription4": "Cet objet s'autodétruit en 10 secondes. 10, 9, 8...",
	"create.tooltip.randomWipDescription5": "Croyez-moi, c'est inutile.",
	"create.tooltip.randomWipDescription6": "En utilisant cet article, vous êtes responsables et acceptez ses conditions.",
	"create.tooltip.randomWipDescription7": "Celui-ci n'est peut-être pas pour vous. Que dire de celui-là?",
	"create.tooltip.randomWipDescription8": "Utilisez-le et regrettez immédiatement votre décision.",

	"_": "Thank you for translating Create!"

}
