{
	"_": "Missing Localizations: 1652",

	"_": "->------------------------]  Game Elements  [------------------------<-",
	"block.create.adjustable_chain_gearshift": "Correia Ajustável",
	"block.create.adjustable_crate": "Caixa Ajustável",
	"block.create.adjustable_pulse_repeater": "Repetidor de Pulso Ajustável",
	"block.create.adjustable_repeater": "Repetidor Ajustável",
	"block.create.analog_lever": "Alavanca Analógica",
	"block.create.andesite_belt_funnel": "Funil de Esteira de Andesito",
	"block.create.andesite_bricks": "Tijolos de Andesito",
	"block.create.andesite_casing": "Revestimento de Andesito",
	"block.create.andesite_encased_shaft": "Eixo revestido com latão",
	"block.create.andesite_funnel": "Funil de Andesito",
	"block.create.andesite_tunnel": "Tunel de Andesito",
	"block.create.basin": "Bacia",
	"block.create.belt": "Esteira Mecânica",
	"block.create.black_sail": "Vela preta",
	"block.create.black_seat": "Assento preto",
	"block.create.black_toolbox": "Caixa de ferramentas preta",
	"block.create.black_valve_handle": "Válvula preta",
	"block.create.blaze_burner": "Queimador de blaze",
	"block.create.blue_nixie_tube": "Tubo nixie azul",
	"block.create.blue_sail": "Vela azul",
	"block.create.blue_seat": "Assento azul",
	"block.create.blue_toolbox": "Caixa de ferramentas azul",
	"block.create.blue_valve_handle": "Válvula azul",
	"block.create.brass_belt_funnel": "Funil de Esteira de Latão",
	"block.create.brass_block": "Bloco de Latão",
	"block.create.brass_casing": "Revestimento de Latão",
	"block.create.brass_encased_shaft": "Eixo Revestido com Latão",
	"block.create.brass_funnel": "Funil de Latão",
	"block.create.brass_tunnel": "Tunel de Latão",
	"block.create.brown_nixie_tube": "Tubo de nixie marrom",
	"block.create.brown_sail": "Vela marrom",
	"block.create.brown_seat": "Assento marrom",
	"block.create.brown_toolbox": "Caixa de ferramentas marrom",
	"block.create.brown_valve_handle": "Válvula marrom",
	"block.create.cart_assembler": "Montador de Carrinho de Mina",
	"block.create.chocolate": "Chocolate",
	"block.create.chute": "Calha",
	"block.create.clockwork_bearing": "Rolamento de relôgio",
	"block.create.clutch": "Embreagem",
	"block.create.cogwheel": "Roda Dentada",
	"block.create.content_observer": "Observador de Conteúdo",
	"block.create.controller_rail": "Trilho Controlador",
	"block.create.copper_backtank": "Tanque Traseiro de Cobre",
	"block.create.copper_block": "Bloco de Cobre",
	"block.create.copper_casing": "Revestimento de Cobre",
	"block.create.copper_ore": "Minério de Cobre",
	"block.create.copper_valve_handle": "Válvula de Cobre",
	"block.create.creative_crate": "Caixa Criativa",
	"block.create.creative_fluid_tank": "Tanque de Fluidos Criativo",
	"block.create.creative_motor": "Motor Criativo",
	"block.create.crushing_wheel": "Roda de Moer",
	"block.create.cuckoo_clock": "Relógio Cuckok",
	"block.create.cyan_nixie_tube": "Tubo nixie ciano",
	"block.create.cyan_sail": "Vela ciano",
	"block.create.cyan_seat": "Assento ciano",
	"block.create.cyan_toolbox": "caixa de ferramentas ciano",
	"block.create.cyan_valve_handle": "Válvula ciano",
	"block.create.deployer": "Implantador",
	"block.create.depot": "Depósito",
	"block.create.diorite_bricks": "Tijolos de Diorito",
	"block.create.dolomite": "Dolomite",
	"block.create.dolomite_bricks": "Tijolos de Dolomite",
	"block.create.dolomite_bricks_slab": "Lajotas de Tijolos de Dolomite",
	"block.create.dolomite_bricks_stairs": "Escadas de Tijolos de Dolomite",
	"block.create.dolomite_bricks_wall": "Muro de Tijolos de Dolomite",
	"block.create.dolomite_pillar": "Pilar de Dolomite",
	"block.create.encased_chain_drive": "Correia Revestida",
	"block.create.encased_fan": "Ventilador Revestida",
	"block.create.encased_fluid_pipe": "Cano de Fluidos Revestido",
	"block.create.fluid_pipe": "Cano de Fluido",
	"block.create.fluid_tank": "Tanque de fluido",
	"block.create.fluid_valve": "Válvula",
	"block.create.flywheel": "Volante de inércia",
	"block.create.furnace_engine": "Motor de Fornalha",
	"block.create.gabbro": "Gabbro",
	"block.create.gabbro_bricks": "Tijolos de Gabbro",
	"block.create.gabbro_bricks_stairs": "Escadas de Tijolos de Gabbro",
	"block.create.gabbro_bricks_wall": "Muros de Tijolos de Gabbro",
	"block.create.gantry_carriage": "Carruagem de Pórtico",
	"block.create.gantry_shaft": "Eixo de Pórtico",
	"block.create.gearbox": "Caixa de Transmissão",
	"block.create.gearshift": "Câmbio",
	"block.create.glass_fluid_pipe": "Cano de Fluido de Vidro",
	"block.create.granite_bricks": "Tijolos de Granito",
	"block.create.gray_nixie_tube": "Tubo nixie cinza",
	"block.create.gray_sail": "Vela cinza",
	"block.create.gray_seat": "Assento cinza",
	"block.create.gray_toolbox": "Caixa de ferramentas cinza",
	"block.create.gray_valve_handle": "Válvula cinza",
	"block.create.green_nixie_tube": "Tubo nixie verde",
	"block.create.green_sail": "Vela verde",
	"block.create.green_seat": "Assento verde",
	"block.create.green_toolbox": "Caixa de ferramentas verde",
	"block.create.green_valve_handle": "Válvula verde",
	"block.create.hand_crank": "Manivela",
	"block.create.haunted_bell": "Sino assombrado",
	"block.create.honey": "Mel",
	"block.create.hose_pulley": "Polia de Mangueira",
	"block.create.item_drain": "Dreno de Item",
	"block.create.large_cogwheel": "Roda Dentada Grande",
	"block.create.lectern_controller": "Controle de Atril",
	"block.create.light_blue_nixie_tube": "tubo nixie azul claro",
	"block.create.light_blue_sail": "Vela azul claro",
	"block.create.light_blue_seat": "Assento azul claro",
	"block.create.light_blue_toolbox": "Caixa de ferramentas azul claro",
	"block.create.light_blue_valve_handle": "válvula azul claro",
	"block.create.light_gray_nixie_tube": "Tubo nixie azul claro",
	"block.create.light_gray_sail": "Vela cinza claro",
	"block.create.light_gray_seat": "Assento cinza claro",
	"block.create.light_gray_toolbox": "Caixa de ferramentas cinza claro",
	"block.create.light_gray_valve_handle": "Válvula cinza claro",
	"block.create.lime_nixie_tube": "Tubo nixie cinza claro",
	"block.create.lime_sail": "Vela lima",
	"block.create.lime_seat": "Assento lima",
	"block.create.lime_toolbox": "Caixa de ferramentas lima",
	"block.create.lime_valve_handle": "Válvula lima",
	"block.create.limesand": "Areia Calcária",
	"block.create.limestone": "Calcário",
	"block.create.limestone_bricks": "Tijolos de Calcário",
	"block.create.limestone_bricks_slab": "Lajotas de Tijolos de Calcário",
	"block.create.limestone_bricks_stairs": "Escadas de Tijolos de Calcário",
	"block.create.limestone_bricks_wall": "Muro de Tijolos de Calcário",
	"block.create.limestone_pillar": "Pilar de Calcário",
	"block.create.linear_chassis": "Chassis Linear",
	"block.create.lit_blaze_burner": "Queimador de Blaze Acesso",
	"block.create.magenta_nixie_tube": "Tubo nixie magenta",
	"block.create.magenta_sail": "Vela magenta",
	"block.create.magenta_seat": "Assento magenta",
	"block.create.magenta_toolbox": "Caixa de ferramentas magenta",
	"block.create.magenta_valve_handle": "Válvula magenta",
	"block.create.mechanical_arm": "Braço mecânico",
	"block.create.mechanical_bearing": "Rolamento mecânico",
	"block.create.mechanical_crafter": "Fabricador mecânico",
	"block.create.mechanical_drill": "Broca Mecânica",
	"block.create.mechanical_harvester": "Coletor Mecânico",
	"block.create.mechanical_mixer": "Batedeira mecânica",
	"block.create.mechanical_piston": "Pistão Mecânico",
	"block.create.mechanical_piston_head": "Cabeça do Pistão Mecânico",
	"block.create.mechanical_plough": "Arador Mecânico",
	"block.create.mechanical_press": "Prensa Mecânica",
	"block.create.mechanical_pump": "Bomba Mecânica",
	"block.create.mechanical_saw": "Serra Mecânica",
	"block.create.millstone": "Pedra de Moer",
	"block.create.minecart_anchor": "Ancóra de carrinho de Mina",
	"block.create.mysterious_cuckoo_clock": "Relógio cuckoo",
	"block.create.nixie_tube": "Tubo Nixie",
	"block.create.nozzle": "Bocal",
	"block.create.orange_sail": "Vela laranja",
	"block.create.orange_seat": "Assento laranja",
	"block.create.orange_toolbox": "Caixa de ferramentas laranja",
	"block.create.orange_valve_handle": "Válvula laranja",
	"block.create.peculiar_bell": "Sino peculiar",
	"block.create.pink_nixie_tube": "Tubo nixie rosa",
	"block.create.pink_sail": "Vela rosa",
	"block.create.pink_seat": "Assento rosa",
	"block.create.pink_toolbox": "Caixa de ferramentas rosa",
	"block.create.pink_valve_handle": "Válvula rosa",
	"block.create.piston_extension_pole": "Vara de Extensão do Pistão",
	"block.create.polished_dolomite": "Dolomite Polido",
	"block.create.polished_gabbro": "Gabbro Polido",
	"block.create.polished_limestone": "Calcário Polido",
	"block.create.polished_limestone_slab": "Lajotas de Calcário Polido",
	"block.create.polished_weathered_limestone": "Calcário Polido Resistido",
	"block.create.polished_weathered_limestone_slab": "Lajota de Calcário Polido Resistido",
	"block.create.portable_storage_interface": "Interface de armazenamento portátil",
	"block.create.pulley_magnet": "Imã da Polia",
	"block.create.pulse_repeater": "Repetidor de Pulso",
	"block.create.purple_nixie_tube": "Tubo nixie roxo",
	"block.create.purple_sail": "Vela roxo",
	"block.create.purple_seat": "Assento roxo",
	"block.create.purple_toolbox": "Caixa de ferramentas roxa",
	"block.create.purple_valve_handle": "válvula roxa",
	"block.create.radial_chassis": "Chassis Radial",
	"block.create.red_nixie_tube": "Tubo nixie vermelho",
	"block.create.red_sail": "Vela vermelha",
	"block.create.red_seat": "Assento vermelho",
	"block.create.red_toolbox": "Caixa de ferramentas vermelha",
	"block.create.red_valve_handle": "Válvula vermelha",
	"block.create.redstone_contact": "Contato de Redstone",
	"block.create.redstone_link": "Conexão de Redstone",
	"block.create.refined_radiance_casing": "Revestimento Brilhante",
	"block.create.reinforced_rail": "Trilho reinfirçado",
	"block.create.rope": "Corda",
	"block.create.rope_pulley": "Polia",
	"block.create.rotation_speed_controller": "Controlador de Velocidade Rotacionalr",
	"block.create.sail_frame": "moldura de vela",
	"block.create.schematic_table": "Mesa de Esquema",
	"block.create.schematicannon": "Canhão de Esquema",
	"block.create.secondary_linear_chassis": "Chassis linear secundário",
	"block.create.sequenced_gearshift": "Câmbio sequenciado",
	"block.create.shadow_steel_casing": "Revestiment das Sombras",
	"block.create.shaft": "Eixo",
	"block.create.smart_chute": "calha Inteligente",
	"block.create.smart_fluid_pipe": "Cano de Fluidos Inteligente",
	"block.create.speedometer": "Velocímetro",
	"block.create.sticker": "Adesivo",
	"block.create.sticky_mechanical_piston": "Pistão Mecânico Grudento",
	"block.create.stockpile_switch": "Disjuntor de Armazenamento",
	"block.create.stressometer": "Estressómetro",
	"block.create.tiled_glass": "Vidro Entalhado",
	"block.create.tiled_glass_pane": "Vidraça Entalhada",
	"block.create.turntable": "Mesa giratória",
	"block.create.water_wheel": "Roda de Água",
	"block.create.weathered_limestone": "Calcário Resistido",
	"block.create.weathered_limestone_bricks": "Tijolos de Calcário Resistido",
	"block.create.weathered_limestone_bricks_slab": "Lajota de Tijolos de Calcário Resistido",
	"block.create.weathered_limestone_bricks_stairs": "Escadas de Tijolos de Calcário Resistido",
	"block.create.weathered_limestone_bricks_wall": "Muro de Tijolos de Calcário Resistido",
	"block.create.weathered_limestone_pillar": "Pilar de Calcário Resistido",
	"block.create.white_nixie_tube": "Tubo nixie branco",
	"block.create.white_sail": "Vela branca",
	"block.create.white_seat": "Assento branco",
	"block.create.white_toolbox": "Caixa de ferramentas branca",
	"block.create.white_valve_handle": "Válvula branca",
	"block.create.windmill_bearing": "Rolamento de moinho",
	"block.create.wooden_bracket": "UNLOCALIZED: Wooden Bracket",
	"block.create.yellow_nixie_tube": "Tubo nixie amarelo",
	"block.create.yellow_sail": "Vela amarela",
	"block.create.yellow_seat": "Assento amarelo",
	"block.create.yellow_toolbox": "Caixa de amarela",
	"block.create.yellow_valve_handle": "Válvula amarela",
	"block.create.zinc_block": "Bloco de Zinco",
	"block.create.zinc_ore": "Minério de Zinco",

	"enchantment.create.capacity": "Capacidade",
	"enchantment.create.potato_recovery": "Recuperação de Batata",

	"entity.create.contraption": "Engenhoca",
	"entity.create.crafting_blueprint": "Esquema de Fabricação",
	"entity.create.gantry_contraption": "Engenhoca de Pórticolo",
	"entity.create.potato_projectile": "Projétil de batata",
	"entity.create.seat": "Assento",
	"entity.create.stationary_contraption": "Engenhoca estacionária",
	"entity.create.super_glue": "Super Cola",

	"fluid.create.potion": "Poção",
	"fluid.create.tea": "Chá do Construtor",

	"item.create.andesite_alloy": "Liga de Andesito",
	"item.create.attribute_filter": "Filtro de Atributo",
	"item.create.bar_of_chocolate": "Barra de Chocolate",
	"item.create.belt_connector": "Esteira Mecânica",
	"item.create.blaze_cake": "Bolo de Blaze",
	"item.create.blaze_cake_base": "Base do Bolo de Blaze",
	"item.create.brass_hand": "Mão de Latão",
	"item.create.brass_ingot": "Barra de Latão",
	"item.create.brass_nugget": "Pepita de Latão",
	"item.create.brass_sheet": "Chapa de Latão",
	"item.create.builders_tea": "Chá do Construtor",
	"item.create.chest_minecart_contraption": "Engenhoca de carrinho de mina com baú",
	"item.create.chocolate_bucket": "Balde de Chocolate",
	"item.create.chocolate_glazed_berries": "Baga com Cobertura de Chocolate",
	"item.create.chromatic_compound": "Composto Cromático",
	"item.create.cinder_flour": "Farinha de Netherrack",
	"item.create.copper_backtank": "Tanque Traseiro",
	"item.create.copper_ingot": "Barra de Cobre",
	"item.create.copper_nugget": "Pepita de Cobre",
	"item.create.copper_sheet": "Chapa de Cobre",
	"item.create.crafting_blueprint": "Esquema de Fabricação",
	"item.create.creative_blaze_cake": "Bolo de Blaze Criativo",
	"item.create.crushed_aluminum_ore": "Minério de Alumínio Esmagado",
	"item.create.crushed_brass": "Latão Esmagado",
	"item.create.crushed_copper_ore": "Minério de Cobre Esmagado",
	"item.create.crushed_gold_ore": "Minério de Ouro Esmagado",
	"item.create.crushed_iron_ore": "Minério de Ferro Esmagado",
	"item.create.crushed_lead_ore": "Minério de Chumbo Esmagado",
	"item.create.crushed_nickel_ore": "Minério de Niquel Esmagado",
	"item.create.crushed_osmium_ore": "Minério de Osmio Esmagado",
	"item.create.crushed_platinum_ore": "Minério de Pratina Esmagado",
	"item.create.crushed_quicksilver_ore": "Minério de Mercúrio Esmagado",
	"item.create.crushed_silver_ore": "Minério de Prata Esmagado",
	"item.create.crushed_tin_ore": "Minério de Estanho Esmagado",
	"item.create.crushed_uranium_ore": "Urânio Esmagado",
	"item.create.crushed_zinc_ore": "Minério de Zinco Esmagado",
	"item.create.diving_boots": "Botas de Mergulhador",
	"item.create.diving_helmet": "Capacete de Mergulhador",
	"item.create.dough": "Massa de pão",
	"item.create.electron_tube": "Tubo de Elétron",
	"item.create.empty_blaze_burner": "Queimador de Blaze Vazio",
	"item.create.empty_schematic": "Esquema vazio",
	"item.create.extendo_grip": "Extensão de Pegador",
	"item.create.filter": "Filtro",
	"item.create.furnace_minecart_contraption": "Engenhoca de Carrinho de Mina com Fornalha",
	"item.create.goggles": "Óculos de Engenheiro",
	"item.create.golden_sheet": "Chapa de Ouro",
	"item.create.handheld_worldshaper": "Modelador de Mundo Criativo",
	"item.create.honey_bucket": "Balde de Mel",
	"item.create.honeyed_apple": "Maçã com Cobertura de Mel",
	"item.create.incomplete_cogwheel": "Roda Dentada Incompleta",
	"item.create.incomplete_large_cogwheel": "Roda Dentada Grande Incompleta",
	"item.create.incomplete_precision_mechanism": "Mecanismo de Precisão",
	"item.create.iron_sheet": "Chapa de Ferro",
	"item.create.linked_controller": "Controle conectado",
	"item.create.minecart_contraption": "Engenhoca de Carrino de Mina",
	"item.create.minecart_coupling": "Acoplamento de Carrinho de Mina",
	"item.create.polished_rose_quartz": "Quartzo Rosa Polido",
	"item.create.potato_cannon": "Canhão de  Batata",
	"item.create.powdered_obsidian": "Pó de Obsidiana",
	"item.create.precision_mechanism": "Mecanismo de Precisão",
	"item.create.propeller": "Hélice",
	"item.create.red_sand_paper": "Lixa Vermelha",
	"item.create.refined_radiance": "Luz Refinada",
	"item.create.rose_quartz": "Quartzo Rosa",
	"item.create.sand_paper": "Lixa",
	"item.create.schematic": "Esquema",
	"item.create.schematic_and_quill": "Esquema e pena",
	"item.create.shadow_steel": "Aço sombrio",
	"item.create.super_glue": "Super Cola",
	"item.create.sweet_roll": "Rolinho Doce",
	"item.create.tree_fertilizer": "Fertilizante de Árvore",
	"item.create.vertical_gearbox": "Caixa de Transmissão Verticla",
	"item.create.wand_of_symmetry": "Varinha de Simetria",
	"item.create.wheat_flour": "Farinha de trigo",
	"item.create.whisk": "Batedeira",
	"item.create.wrench": "Chave Inglesa",
	"item.create.zinc_ingot": "Barra de Zinco",
	"item.create.zinc_nugget": "Pepita de Zinco",


	"_": "->------------------------]  Advancements  [------------------------<-",

	"advancement.create.root": "Bem vindo a Create",
	"advancement.create.root.desc": "É hora de construir engenhocas maravilhosas",
	"advancement.create.andesite_alloy.desc": "Materiais do Create tem nomes estranhos, a liga de andesito é um deles.",
	"advancement.create.its_alive": "Esta vivo!",
	"advancement.create.its_alive.desc": "Assista o seu primeiro componente cinético rodar.",
	"advancement.create.shifting_gears": "Mudança de marcha",
	"advancement.create.shifting_gears.desc": "Conecte uma roda dentada grande com uma roda dentada pequena, permitindo você a mudar a velocidade da engenhoca.",
	"advancement.create.overstressed": "Excesso de tensão",
	"advancement.create.overstressed.desc": "Experience os limites da tensão.",
	"advancement.create.belt": "Correia de alga",
	"advancement.create.belt.desc": "Conecte dois eixos com uma esteira mecanica.",
	"advancement.create.splitter_tunnel": "Divida e Conquiste",
	"advancement.create.splitter_tunnel.desc": "Crie um divisor com um grupo de túneis de latão.",
	"advancement.create.chute": "Caindo",
	"advancement.create.chute.desc": "coloque uma calha a versão vertical da esteira mecanica.",
	"advancement.create.upward_chute": "Abdução aéria",
	"advancement.create.upward_chute.desc": "Assista um item voar para cima numa calha com ventilador.",
	"advancement.create.belt_funnel.desc": "Coloque um funil lateral em cima de uma esteira ou depósito para criar um tipo especial.",
	"advancement.create.andesite_casing": "A era do andesito",
	"advancement.create.andesite_casing.desc": "Use um pouco de liga de andesito e madeira para fazer um revestimento basico.",
	"advancement.create.mechanical_drill": "Mineradores estacionarios",
	"advancement.create.mechanical_drill.desc": "coloque e energize uma broca mecânica.",
	"advancement.create.polished_rose_quartz": "Diamantes rosa",
	"advancement.create.electron_tube": "Beep Boop",
	"advancement.create.electron_tube.desc": "Faça alguns tubos de elétron, uteis para fabricar maquinas menos primitivas.",
	"advancement.create.mechanical_saw": "Cortadores estacionarios",
	"advancement.create.mechanical_saw.desc": "Coloque e energize uma serra mecânica.",
	"advancement.create.basin": "Operação da bacia",
	"advancement.create.basin.desc": "Coloque uma bacia e tente jogar itens nela.",
	"advancement.create.mixer": "Misturando",
	"advancement.create.mixer.desc": "Coloque um batedor mecânico acima da bacia, energize este, e comece a misturar alguns ingredientes.",
	"advancement.create.blaze_burner": "Uma fogueira viva",
	"advancement.create.blaze_burner.desc": "Obtenha um queimador de blaze.",
	"advancement.create.compact": "Compactação automática",
	"advancement.create.compact.desc": "Use uma prensa e uma bacia para compactar alguns itens.",
	"advancement.create.brass": "Ligas de verdade",
	"advancement.create.brass.desc": "Use cobre esmagado e zinco esmagado para criar um pouco de latão.",
	"advancement.create.brass_casing": "a era do latão",
	"advancement.create.brass_casing.desc": "Use o recentemente obtido latão e um pouco de madeira para criar um revestimento mais avançado.",
	"advancement.create.copper_casing": "A era do cobre",
	"advancement.create.copper_casing.desc": "Use um pouco de chapas de cobre e madeira para criar um pouco de revestimentos de cobrepper Casings.",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"itemGroup.create.base": "Create",
	"itemGroup.create.palettes": "Paletes Create",

	"death.attack.create.crush": "%1$s foi processado pelas Rodas de Moer",
	"death.attack.create.crush.player": "%1$s foi jogando numa Roda de moer por %2$s",
	"death.attack.create.fan_fire": "%1$s foi queimado por ar quente",
	"death.attack.create.fan_fire.player": "%1$s Foi jogado num defumador por %2$s",
	"death.attack.create.fan_lava": "%1$s foi queimado pelo ventilador de lava",
	"death.attack.create.fan_lava.player": "U%1$s foi jogado numa fundidora por %2$s",
	"death.attack.create.mechanical_drill": "%1$s foi empalado pela Broca Mecânica",
	"death.attack.create.mechanical_drill.player": "%1$s foi jogado na frente de uma broca por %2$s",
	"death.attack.create.mechanical_saw": "%1$s foi cortado ao meio por uma serra mecânica",
	"death.attack.create.mechanical_saw.player": "%1$s foi jogado numa serra por %2$s",
	"death.attack.create.potato_cannon": "%1$s foi atirado pelo canhão de batatas do %2$",
	"death.attack.create.potato_cannon.item": "%1$s foi atirado por %2$s usando %3$s",
	"death.attack.create.cuckoo_clock_explosion": "%1$s foi explodido por relógio cuco adulterado",
	"death.attack.create.cuckoo_clock_explosion.player": "%1$s foi explodido por relógio cuco adulterado",
	"create.recipe.crushing": "Moendo",
	"create.recipe.fan_washing": "Lavagem em massa",
	"create.recipe.fan_washing.fan": "Ventilador atrás de água",
	"create.recipe.fan_smoking": "Defumação em massa",
	"create.recipe.fan_smoking.fan": "Ventilador atrás de fogo",
	"create.recipe.fan_blasting": "Fundição em massa",
	"create.recipe.fan_blasting.fan": "entilador atrás de lava",
	"create.recipe.pressing": "Prensa Mecânica",
	"create.recipe.mixing": "Misturando",
	"create.recipe.deploying": "Implantando",
	"create.recipe.packing": "Compactando",
	"create.generic.range": "Área",
	"create.generic.radius": "Raio",
	"create.generic.width": "Largura",
	"create.generic.height": "Altura",
	"create.generic.length": "Comprimento",
	"create.generic.speed": "Velocidade",
	"create.generic.delay": "Demorada",
	"create.generic.unit.ticks": "Ticks",
	"create.generic.unit.seconds": "Segundos",
	"create.generic.unit.minutes": "Minutos",
	"create.generic.unit.rpm": "RPM",
	"create.generic.unit.stress": "us",
	"create.generic.unit.degrees": "°",
	"create.generic.unit.millibuckets": "%1$smB",
	"create.generic.clockwise": "Sentido horário",
	"create.generic.counter_clockwise": "Sentido anti-horário",

	"create.action.scroll": "Rolar",
	"create.action.confirm": "Confirmar",
	"create.action.abort": "Abortar",
	"create.action.saveToFile": "Salvar",
	"create.action.discard": "Descartar",

	"create.keyinfo.toolmenu": "Menu Focal da Ferramenta",

	"create.gui.scrollInput.defaultTitle": "Escolha uma Opção:",
	"create.gui.scrollInput.scrollToModify": "Role o mouse para Modificar",
	"create.gui.scrollInput.scrollToSelect": "Role o mouse para Selecionar",
	"create.gui.toolmenu.focusKey": "Segure [%1$s] para Focar",
	"create.gui.toolmenu.cycle": "[SCROLL] para Circular",

	"create.gui.symmetryWand.mirrorType": "Espelhar",
	"create.gui.symmetryWand.orientation": "Orientação",

	"create.symmetry.mirror.plane": "Espelhar uma vez",
	"create.symmetry.mirror.doublePlane": "Retangular",
	"create.symmetry.mirror.triplePlane": "Octagonal",

	"create.orientation.orthogonal": "Ortogonal",
	"create.orientation.diagonal": "Diagonal",
	"create.orientation.horizontal": "Horizontal",
	"create.orientation.alongZ": "Através de Z",
	"create.orientation.alongX": "Através de X",


	"create.gui.goggles.generator_stats": "Estatísticas do gerador:",
	"create.gui.goggles.kinetic_stats": "Estatísticas cinéticas:",
	"create.gui.goggles.at_current_speed": "Na velocidade atual",
	"create.gui.goggles.pole_length": "Comprimento da vara:",

	"create.schematicAndQuill.dimensions": "Tamanho Esquema: %1$sx%2$sx%3$s",
	"create.schematicAndQuill.firstPos": "Primeira posição feita.",
	"create.schematicAndQuill.secondPos": "Segunda posição feita.",
	"create.schematicAndQuill.noTarget": "Seguro [Ctrl] para selecionar Blocos de Ar.",
	"create.schematicAndQuill.abort": "Seleção removida.",
	"create.schematicAndQuill.fallbackName": "Meu Esquema",
	"create.schematicAndQuill.saved": "Salvo como %1$s",

	"create.schematic.invalid": "[!] Item Inválido - Use a Mesa de Desenho no lugar",
	"create.schematic.position": "Posição",
	"create.schematic.rotation": "Rotação",
	"create.schematic.rotation.none": "Nada",
	"create.schematic.rotation.cw90": "Sentido horário 90",
	"create.schematic.rotation.cw180": "Sentido horário 180",
	"create.schematic.rotation.cw270": "Sentido horário 270",
	"create.schematic.mirror": "Espelhar",
	"create.schematic.mirror.none": "Nada",
	"create.schematic.mirror.frontBack": "Frente para Trás",
	"create.schematic.mirror.leftRight": "Esquerda para Direita",
	"create.schematic.tool.deploy": "Concluir",
	"create.schematic.tool.move": "Mover XZ",
	"create.schematic.tool.movey": "Mover Y",
	"create.schematic.tool.rotate": "Rodar",
	"create.schematic.tool.print": "Imprimir",
	"create.schematic.tool.flip": "Virar",
	"create.schematic.tool.deploy.description.0": "Move o lugar da estrutura.",
	"create.schematic.tool.deploy.description.1": "Botão-direito no chão para colocar.",
	"create.schematic.tool.deploy.description.2": "Segure [Ctrl] para selecionar em uma distância fixa.",
	"create.schematic.tool.deploy.description.3": "[Ctrl]-Rolar para mudar a distância.",
	"create.schematic.tool.move.description.0": "Vira o Esquema Horizontalmente",
	"create.schematic.tool.move.description.1": "Aponte ao Esquema e [CTRL]-Rolar para empurrar.",
	"create.schematic.tool.move.description.2": "",
	"create.schematic.tool.move.description.3": "",
	"create.schematic.tool.movey.description.0": "Vira o Esquema Verticalmente",
	"create.schematic.tool.movey.description.1": "[CTRL]-Rolar para mover para cima/baixo",
	"create.schematic.tool.movey.description.2": "",
	"create.schematic.tool.movey.description.3": "",
	"create.schematic.tool.rotate.description.0": "Roda o Esquema em torno do seu centro.",
	"create.schematic.tool.rotate.description.1": "[CTRL]-Rolar para rolar 90 Graus",
	"create.schematic.tool.rotate.description.2": "",
	"create.schematic.tool.rotate.description.3": "",
	"create.schematic.tool.print.description.0": "Coloca estrutura no mundo instantaneamente",
	"create.schematic.tool.print.description.1": "[Botão-Direito] para confirmar a posição atual.",
	"create.schematic.tool.print.description.2": "Esta ferramenta é para o Modo Criativo apenas.",
	"create.schematic.tool.print.description.3": "",
	"create.schematic.tool.flip.description.0": "Gira o Esquema ao longo da face que você selecionar.",
	"create.schematic.tool.flip.description.1": "Aponte para o Esquema e [CTRL]-Rolar para virá-lo.",
	"create.schematic.tool.flip.description.2": "",
	"create.schematic.tool.flip.description.3": "",

	"create.schematics.synchronizing": "Sincronizando...",
	"create.schematics.uploadTooLarge": "Seu esquema é muito grande",
	"create.schematics.maxAllowedSize": "O tamanho máximo permitido para o esquema é:",
	"create.gui.schematicTable.title": "Mesa de Desenho",
	"create.gui.schematicTable.uploading": "Importando...",
	"create.gui.schematicTable.finished": "Envio Concluído!",
	"create.gui.schematicannon.title": "Canhão de esquema",
	"create.gui.schematicannon.listPrinter": "Impressora de Lista de Materiais",
	"create.gui.schematicannon.gunpowderLevel": "Pólvora em %1$s%%",
	"create.gui.schematicannon.shotsRemaining": "Disparos faltantes: %1$s",
	"create.gui.schematicannon.shotsRemainingWithBackup": "Com backup: %1$s",
	"create.gui.schematicannon.optionEnabled": "Habilitado Atualmente",
	"create.gui.schematicannon.optionDisabled": "Desabilitado Atualmente",
	"create.gui.schematicannon.showOptions": "UNLOCALIZED: Show Printer Settings",
	"create.gui.schematicannon.option.dontReplaceSolid": "Não Substituir Blocos Sólidos",
	"create.gui.schematicannon.option.replaceWithSolid": "Substituir Blocos Sólidos",
	"create.gui.schematicannon.option.replaceWithAny": "Substituir Sólidos com Qualquer",
	"create.gui.schematicannon.option.replaceWithEmpty": "Substituir Sólidos com Vazio",
	"create.gui.schematicannon.option.skipMissing": "Pulando Blocos faltantes",
	"create.gui.schematicannon.option.skipTileEntities": "Proteger Entidades Entalhadas",
	"create.gui.schematicannon.option.skipMissing.description": "Se o Canhão de esquema não encontrar o Bloco para colocar, ele irá continuar para a próx. Posição.",
	"create.gui.schematicannon.option.skipTileEntities.description": "O Canhão de esquema vai evitar substituir blocos que contêm dados como Baus.",
	"create.gui.schematicannon.option.dontReplaceSolid.description": "O Canhão de esquema nunca irá substituir Blocos sólidos na área em trabalho, apenas não-Sólidos e Ar.",
	"create.gui.schematicannon.option.replaceWithSolid.description": "O Canhão de esquema irá apenas substituir Blocos sólidos na área de trabalho, se o Esquema conter um bloco Sólido naquela posição.",
	"create.gui.schematicannon.option.replaceWithAny.description": "O Canhão de esquema irá substituir Blocos sólidos na área de trabalho, se o Esquema conter qualquer Bloco naquela posição.",
	"create.gui.schematicannon.option.replaceWithEmpty.description": "O Canhão de esquema irá limpar todos os blocos na área de trabalho, incluindo os substituídos por Ar.",

	"create.schematicannon.status.idle": "Ocioso",
	"create.schematicannon.status.ready": "Pronto",
	"create.schematicannon.status.running": "Trabalhando",
	"create.schematicannon.status.finished": "Concluído",
	"create.schematicannon.status.paused": "Pausado",
	"create.schematicannon.status.stopped": "Parada",
	"create.schematicannon.status.noGunpowder": "UNLOCALIZED: Sem pólvora",
	"create.schematicannon.status.targetNotLoaded": "Bloco não carregado",
	"create.schematicannon.status.targetOutsideRange": "Alvo está muito Longe",
	"create.schematicannon.status.searching": "Procurando",
	"create.schematicannon.status.skipping": "Pulando",
	"create.schematicannon.status.missingBlock": "Bloco Faltante:",
	"create.schematicannon.status.placing": "Colocando",
	"create.schematicannon.status.clearing": "Limpando Blocos",
	"create.schematicannon.status.schematicInvalid": "Esquema Inválido",
	"create.schematicannon.status.schematicNotPlaced": "Esquema não Colocado",
	"create.schematicannon.status.schematicExpired": "Arquivo de Esquema Expirado",



	"_": "->------------------------]  Subtitles  [------------------------<-",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"item.create.example_item.tooltip": "EXAMPLE ITEM (just a marker that this tooltip exists)",
	"item.create.example_item.tooltip.summary": "A brief description of the item. _Underscores_ highlight a term.",
	"item.create.example_item.tooltip.condition1": "Quando this",
	"item.create.example_item.tooltip.behaviour1": "Then this item does this. (behaviours show on shift)",
	"item.create.example_item.tooltip.condition2": "And Quando this",
	"item.create.example_item.tooltip.behaviour2": "You can add as many behaviours as you like",
	"item.create.example_item.tooltip.control1": "Quando Ctrl pressed",
	"item.create.example_item.tooltip.action1": "These controls are displayed.",

	"item.create.wand_of_symmetry.tooltip": "VARINHA DE SIMETRIA",
	"item.create.wand_of_symmetry.tooltip.summary": "Espelhar perfeitamente a colocação de blocos nos planos configurados.",
	"item.create.wand_of_symmetry.tooltip.condition1": "Quando na Hotbar",
	"item.create.wand_of_symmetry.tooltip.behaviour1": "Mantem-se Ativo",
	"item.create.wand_of_symmetry.tooltip.control1": "B-Direito no Chão",
	"item.create.wand_of_symmetry.tooltip.action1": "_Cria_ ou _Move_ o Espelho",
	"item.create.wand_of_symmetry.tooltip.control2": "B-Direito no Ar",
	"item.create.wand_of_symmetry.tooltip.action2": "_Remove_ o Espelho ativo",
	"item.create.wand_of_symmetry.tooltip.control3": "B-Direito enquanto Abaixado",
	"item.create.wand_of_symmetry.tooltip.action3": "Abre _Interface_ de _Configuração_",

	"item.create.tree_fertilizer.tooltip": "FERTILIZANTE DE ARVORE",
	"item.create.tree_fertilizer.tooltip.summary": "Uma combinação poderosa de minerais para tipos comuns de arvores",
	"item.create.tree_fertilizer.tooltip.condition1": "Quando usada em Mudas",
	"item.create.tree_fertilizer.tooltip.behaviour1": "Cresce Arvores independentemente das suas Regras de espaço",

	"item.create.empty_schematic.tooltip": "ESQUEMA VAZIO",
	"item.create.empty_schematic.tooltip.summary": "Usado como ingrediente em receitas e para escrever na _Mesa_ _de_ _Esquematizar_",

	"item.create.schematic.tooltip": "ESQUEMA",
	"item.create.schematic.tooltip.summary": "Contem uma estrutura para ser posicionada e colocada no mundo. Posicione o Holograma como desejar e use um _Esquemaannon_ para construí-lo.",
	"item.create.schematic.tooltip.condition1": "Quando Em mãos",
	"item.create.schematic.tooltip.behaviour1": "Pode ser posicionado usando as Ferramentas em Tela",
	"item.create.schematic.tooltip.control1": "B-Direito enquanto Abaixado",
	"item.create.schematic.tooltip.action1": "Abre uma _Interface_ para informar as _Coordenadas_ exatas.",

	"item.create.schematic_and_quill.tooltip": "ESQUEMA E PENA",
	"item.create.schematic_and_quill.tooltip.summary": "Usado para salvar uma Estrutura no mundo para um arquivo .nbt.",
	"item.create.schematic_and_quill.tooltip.condition1": "Passo 1",
	"item.create.schematic_and_quill.tooltip.behaviour1": "Selecione duas coordenadas de extremidade usando B-Direito",
	"item.create.schematic_and_quill.tooltip.condition2": "Passo 2",
	"item.create.schematic_and_quill.tooltip.behaviour2": "_Ctrl-Rolar_ nas faces para ajustar o tamanho. B-Direito de novo para Salvar.",
	"item.create.schematic_and_quill.tooltip.control1": "B-Direito",
	"item.create.schematic_and_quill.tooltip.action1": "Selecione um canto / confirmar salvamento",
	"item.create.schematic_and_quill.tooltip.control2": "Ctrl Pressionado",
	"item.create.schematic_and_quill.tooltip.action2": "Selecione pontos no _meio_ _do_ _ar_. _Rolar_ para ajustar a distância.",
	"item.create.schematic_and_quill.tooltip.control3": "B-Direito enquanto Abaixado",
	"item.create.schematic_and_quill.tooltip.action3": "_Cancela_ e remove a seleção.",

	"block.create.schematicannon.tooltip": "Canhão de esquema",
	"block.create.schematicannon.tooltip.summary": "Dispara blocos para recriar um _Esquema_ no Mundo. Usa itens de Inventários adjacentes e _Pólvora_ como combustível.",

	"block.create.schematic_table.tooltip": "MESA DE ESQUEMATIZAR",
	"block.create.schematic_table.tooltip.summary": "Escreve Esquemas salvos into um _Esquema_ _Vazio_",
	"block.create.schematic_table.tooltip.condition1": "Quando recebe um Esquema Vazio",
	"block.create.schematic_table.tooltip.behaviour1": "Importa um Arquivo escolhido da sua Pasta de Esquemas",
	"block.create.turntable.tooltip": "MESA GIRATÓRIA",
	"block.create.turntable.tooltip.summary": "Muda a _Força_ _Rotacional_ em uma forma refinada de Enjoo.",

	"block.create.toolbox.tooltip": "UNLOCALIZED: TOOLBOX",
	"block.create.stockpile_switch.tooltip": "DISJUNTOR DE ARMAZENAMENTO",
	"block.create.stockpile_switch.tooltip.summary": "Alterna um sinal de Redstone com base no _Espaço_ de _Armazenamento_ do Reciente conectado.",
	"block.create.stockpile_switch.tooltip.condition1": "Quando abaixo do Limite Mínimo",
	"block.create.stockpile_switch.tooltip.behaviour1": "Para de enviar _Sinal_ de _Redstone_",
	"block.create.adjustable_crate.tooltip": "adjustable_crate",
	"block.create.adjustable_crate.tooltip.summary": "Este _Recipiente_ de _Armazenamento_ permite controle Manual da sua capacidade. Pode conter até _16_ _Pilhas_ de qualquer Item",
	
	"block.create.creative_crate.tooltip": "Caixa Criativa",
	"block.create.creative_crate.tooltip.summary": "Provê um suprimento infinito de blocos para Canho~es de Esquema próximos",


	"_": "->------------------------]  Ponder Content  [------------------------<-",

	"_": "Thank you for translating Create!"

}
