
[BlackListSettings]
	#Prevents mobs spawners from being placed into cardboard boxes
	BlackListMobSpawners = true

#Auto generated list of tiles registered in Minecraft that can be blocked from use with the box. If a tile does not show up on this list it is already black listed. The reasoning behind blocking tiles is to prevent crashes or unwanted interaction. Such as picking up a piston which can both causes issues and doesn't really matter. Set value to 'true' to disable interaction.
[tile_ban_list]
	"minecraft:furnace" = false
	"minecraft:chest" = false
	"minecraft:trapped_chest" = false
	"minecraft:ender_chest" = false
	"minecraft:jukebox" = false
	"minecraft:dispenser" = false
	"minecraft:dropper" = false
	"minecraft:sign" = false
	"minecraft:mob_spawner" = false
	"minecraft:piston" = false
	"minecraft:brewing_stand" = false
	"minecraft:enchanting_table" = false
	"minecraft:end_portal" = false
	"minecraft:beacon" = false
	"minecraft:skull" = false
	"minecraft:daylight_detector" = false
	"minecraft:hopper" = false
	"minecraft:comparator" = false
	"minecraft:banner" = false
	"minecraft:structure_block" = false
	"minecraft:end_gateway" = false
	"minecraft:command_block" = false
	"minecraft:shulker_box" = false
	"minecraft:bed" = false
	"minecraft:conduit" = true
	"minecraft:barrel" = false
	"minecraft:smoker" = false
	"minecraft:blast_furnace" = false
	"minecraft:lectern" = false
	"minecraft:bell" = false
	"minecraft:jigsaw" = false
	"minecraft:campfire" = false
	"minecraft:beehive" = false

