---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/19/22 10:34 PM
Description: Exception in server tick loop

net.minecraft.util.ResourceLocationException: Non [a-z0-9_.-] character in namespace of location: create:andesite_alloy
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:31) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:38) ~[?:?] {re:mixin,re:classloading,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at dev.ftb.mods.ftbquests.item.MissingItem.readItem(MissingItem.java:34) ~[?:1605.3.6-build.98] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.QuestFile.readData(QuestFile.java:453) ~[?:1605.3.6-build.98] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.QuestFile.readDataFull(QuestFile.java:584) ~[?:1605.3.6-build.98] {re:classloading}
	at dev.ftb.mods.ftbquests.quest.ServerQuestFile.load(ServerQuestFile.java:77) ~[?:1605.3.6-build.98] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler.serverStarted(FTBQuestsEventHandler.java:82) ~[?:1605.3.6-build.98] {re:classloading}
	at dev.ftb.mods.ftbquests.FTBQuestsEventHandler$$Lambda$7488/685465599.stateChanged(Unknown Source) ~[?:?] {}
	at java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:625) ~[?:1.8.0_51] {}
	at me.shedaniel.architectury.event.EventFactory.invokeMethod(EventFactory.java:71) ~[?:?] {re:classloading}
	at me.shedaniel.architectury.event.EventFactory.access$000(EventFactory.java:42) ~[?:?] {re:classloading}
	at me.shedaniel.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:80) ~[?:?] {re:classloading}
	at com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:84) ~[guava-21.0.jar:?] {}
	at com.sun.proxy.$Proxy87.stateChanged(Unknown Source) ~[?:?] {}
	at me.shedaniel.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:91) ~[?:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_390_EventHandlerImplCommon_event_FMLServerStartedEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$3333/1814559993.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:106) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:622) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$16296/1498083869.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3481009576 bytes (3319 MB) / 4775215104 bytes (4554 MB) up to 11453595648 bytes (10923 MB)
	CPUs: 16
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12288m -Xms256m
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.33.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.33.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.33.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.33.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.33.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.33
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		create-stuff-additions1.16.5_v1.1.6.jar           |Create Stuff Additions        |create_stuff_additions        |1.1.6               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1605.1.5-build.75.jar                 |Rhino                         |rhino                         |1605.1.5-build.75   |DONE      |Manifest: NOSIGNATURE
		biggerreactors-1.16.5-0.5.1.jar                   |Bigger Reactors               |biggerreactors                |0.5.1               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.16.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |DONE      |Manifest: NOSIGNATURE
		OreClumps-1.16-0.4.0.jar                          |OreClumps                     |oreclumps                     |1.16-0.4.0          |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.0.10-mc1.16.jar                      |rechiseled                    |rechiseled                    |1.0.10              |DONE      |Manifest: NOSIGNATURE
		advanced-xray-forge-1.16.5-2.7.0.jar              |Advanced XRay                 |xray                          |2.7.0               |DONE      |Manifest: NOSIGNATURE
		simplemagnets-1.1.6-mc1.16.jar                    |Simple Magnets                |simplemagnets                 |1.1.6               |DONE      |Manifest: NOSIGNATURE
		simple_sorter-1.16.4-0.0.1.jar                    |Simple Sorter                 |simple_sorter                 |0.0.1               |DONE      |Manifest: NOSIGNATURE
		modnametooltip_1.16.2-1.15.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.15.0              |DONE      |Manifest: NOSIGNATURE
		createchunkloading-0.2.1.jar                      |Create Chunkloading           |createchunkloading            |0.2.0               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.16.4-1.1.1.jar                        |FastSuite                     |fastsuite                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.28.jar                               |Clumps                        |clumps                        |6.0.0.28            |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.28.jar                          |Controlling                   |controlling                   |7.0.0.28            |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.7.0.jar                          |Placebo                       |placebo                       |4.7.0               |DONE      |Manifest: NOSIGNATURE
		configured-1.5.1-1.16.5.jar                       |Configured                    |configured                    |1.5.1               |DONE      |Manifest: NOSIGNATURE
		compactmachines-4.0.0-beta.2.jar                  |Compact Machines 4            |compactmachines               |4.0.0-beta.2        |DONE      |Manifest: NOSIGNATURE
		phosphophyllite-1.16.5-0.5.1.jar                  |Phosphophyllite               |phosphophyllite               |0.5.1               |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.16.5_v1.0.2.jar             |Create Confectionery          |create_confectionery          |1.0.2               |DONE      |Manifest: NOSIGNATURE
		randompatches-2.4.4-forge.jar                     |RandomPatches                 |randompatches                 |2.4.4-forge         |DONE      |Manifest: 92:f6:29:d4:09:89:f5:f5:98:5e:20:34:31:d0:7b:58:22:06:bd:a5:d1:6a:92:6e:ac:3d:8d:18:c5:b2:5b:d7
		ExCompressum_1.16.5-4.0.5.jar                     |Ex Compressum                 |excompressum                  |4.0.5               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.16-5.1.6.jar                           |McJtyLib                      |mcjtylib                      |1.16-5.1.6          |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.16-2.1.3.jar                        |RFToolsBase                   |rftoolsbase                   |1.16-2.1.3          |DONE      |Manifest: NOSIGNATURE
		CreateArmorAndWeaponsv2.jar                       |Create Tools and Armor        |create_tools_and_armor        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		abyg-1.2-forge.jar                                |[BYG Addon] Enhanced Vanilla B|bygvanillabiomes              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.16.5-4.4.0.jar                     |Toast Control                 |toastcontrol                  |4.4.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.128.jar         |Just Enough Resources         |jeresources                   |0.12.1.128          |DONE      |Manifest: NOSIGNATURE
		ImmersivePetroleum-1.16.5-3.3.0-11.jar            |Immersive Petroleum           |immersivepetroleum            |3.3.0-11            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.33-universal.jar                |Forge                         |forge                         |36.2.33             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		createfa-1.16.5_v1.0.7.jar                        |CreateFoodAdditions           |createfa                      |1.0.7               |DONE      |Manifest: NOSIGNATURE
		createcafe-1.16.5-2.4.jar                         |Create Cafe                   |createcafe                    |1.16.5-2.4          |DONE      |Manifest: NOSIGNATURE
		PackMenu-1.16.5-2.5.0.jar                         |PackMenu                      |packmenu                      |2.5.0               |DONE      |Manifest: NOSIGNATURE
		CraftingTweaks_1.16.5-12.2.1.jar                  |Crafting Tweaks               |craftingtweaks                |12.2.1              |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.16.5-2.1.9.jar                        |Zero CORE 2                   |zerocore                      |1.16.5-2.1.9        |DONE      |Manifest: NOSIGNATURE
		createplus-1.16.4_v0.3.2.1.jar                    |Create Plus                   |createplus                    |1.16.4_v0.3.2.1     |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.33-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.16.5-3.3.4.335.jar                   |Tinkers' Construct            |tconstruct                    |3.3.4.335           |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.16-3.1.14.jar                    |RFToolsUtility                |rftoolsutility                |1.16-3.1.14         |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.16-3.1.7.jar                        |The One Probe                 |theoneprobe                   |1.16-3.1.7          |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.16.5-5.0.7-143.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-5.0.7-143    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		AdvancedRocketry-1.16.5-2.0.0-16-universal.jar    |Advanced Rocketry             |advancedrocketry              |1.16.5-2.0.0-16     |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.152.jar                          |Just Enough Items             |jei                           |7.7.1.152           |DONE      |Manifest: NOSIGNATURE
		create-addon-v5.jar                               |Create Add-On                 |create_addon                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.16-mc1.16.5.jar        |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.16              |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.16-3.1.8.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.16-3.1.8          |DONE      |Manifest: NOSIGNATURE
		jeiintegration_1.16.5-7.0.1.15.jar                |JEI Integration               |jeiintegration                |7.0.1.15            |DONE      |Manifest: NOSIGNATURE
		pipez-1.16.5-1.2.16.jar                           |Pipez                         |pipez                         |1.16.5-1.2.16       |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.2.5.jar                           |Flywheel                      |flywheel                      |1.16-0.2.5          |DONE      |Manifest: NOSIGNATURE
		alloyed-1.16.5-v0.3a.jar                          |Create: Alloyed               |alloyed                       |1.16.5              |DONE      |Manifest: NOSIGNATURE
		steampowered-1.16.5-1.1.14.jar                    |Create: Steam Powered         |steampowered                  |1.16.5-1.1.14       |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2g.jar                       |Create                        |create                        |v0.3.2g             |DONE      |Manifest: NOSIGNATURE
		morecreatestuffs-mc1.16-1.4.1b.jar                |More Create Stuffs            |morecreatestuffs              |mc1.16-1.4.1b       |DONE      |Manifest: NOSIGNATURE
		createdeco-1.1.2-1.16.5.jar                       |Create Deco                   |createdeco                    |1.1.2-1.16.5        |DONE      |Manifest: NOSIGNATURE
		createautomated-1.16.5-1.4.1a.jar                 |Create Automated              |createautomated               |1.16.5-1.4.1a       |DONE      |Manifest: NOSIGNATURE
		creategears-1.16.5-1.3.3.jar                      |Create Gears                  |creategears                   |1.16.5-1.3.3        |DONE      |Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.157.jar                         |Mantle                        |mantle                        |1.6.157             |DONE      |Manifest: NOSIGNATURE
		rftoolsstorage-1.16-2.0.18.jar                    |RFToolsStorage                |rftoolsstorage                |1.16-2.0.18         |DONE      |Manifest: NOSIGNATURE
		ftb-backups-2.1.2.2.jar                           |FTB Backups                   |ftbbackups                    |2.1.2.2             |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.16.5-4.6.1.jar                    |Fast Workbench                |fastbench                     |4.6.1               |DONE      |Manifest: NOSIGNATURE
		replaymod-1.16.4-forge-1.0.1.jar                  |Replay Mod                    |replaymod                     |2.5.1               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.16.5-0.40.jar                   |Polymorph                     |polymorph                     |1.16.5-0.40         |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.16.5-1.2.2.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.2               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.5.1.jar                   |Storage Drawers               |storagedrawers                |8.5.1               |DONE      |Manifest: NOSIGNATURE
		topaddons-1.16.5-2.2.0-beta.jar                   |TOP Addons                    |topaddons                     |1.16.5-2.2.0-beta   |DONE      |Manifest: NOSIGNATURE
		OreExcavation-1.8.157.jar                         |Ore Excavation                |oreexcavation                 |1.8.157             |DONE      |Manifest: e7:68:1c:0d:b9:7e:cf:f8:f3:40:9c:84:c5:39:d7:a4:59:78:b0:6b:c3:fd:b7:4f:69:18:a3:88:e3:76:8c:3f
		time-in-a-bottle-1.1.0.jar                        |Time In A Bottle              |tiab                          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		rftoolscontrol-1.16-4.0.16.jar                    |RFToolsControl                |rftoolscontrol                |1.16-4.0.16         |DONE      |Manifest: NOSIGNATURE
		create-supercharged1.16.5_v1.7.3.jar              |Create: SuperCharged          |createsupercharged            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		rftoolsdim-1.16-7.0.20-beta.jar                   |RFToolsDimensions             |rftoolsdim                    |1.16-7.0.20-beta    |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.16.5-4.5.0.jar                      |FastFurnace                   |fastfurnace                   |4.5.0               |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.16.5-2.6.jar                   |Construction Wand             |constructionwand              |1.16.5-2.6          |DONE      |Manifest: NOSIGNATURE
		LibVulpes-1.16.5-1.0.2-1-universal.jar            |Lib Vulpes                    |libvulpes                     |1.16.5-1.0.2-1      |DONE      |Manifest: NOSIGNATURE
		World Stripper-1.16.5-2.1.0.jar                   |World Stripper                |worldstripper                 |2.1.0               |DONE      |Manifest: NOSIGNATURE
		architectury-1.31.59.jar                          |Architectury                  |architectury                  |1.31.59             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.4-build.90.jar           |FTB Library                   |ftblibrary                    |1605.3.4-build.90   |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.3-build.40.jar             |FTB Teams                     |ftbteams                      |1605.2.3-build.40   |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1605.3.2-build.115.jar           |FTB Chunks                    |ftbchunks                     |1605.3.2-build.115  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1605.3.19-build.299.jar              |KubeJS                        |kubejs                        |1605.3.19-build.299 |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.6-build.98.jar            |FTB Quests                    |ftbquests                     |1605.3.6-build.98   |DONE      |Manifest: NOSIGNATURE
		kubejs-create-1605.1.4-build.12.jar               |KubeJS Create                 |kubejs_create                 |1605.1.4-build.12   |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.16.x-2.4.0.jar                |AppleSkin                     |appleskin                     |2.4.0+mc1.16.4      |DONE      |Manifest: NOSIGNATURE
		ferritecore-2.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |2.1.0               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		byg-1.3.5.jar                                     |Oh The Biomes You'll Go       |byg                           |1.3.4               |DONE      |Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1605.1.2-build.28.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1605.1.2-build.28   |DONE      |Manifest: NOSIGNATURE
		creategearaddon-v2.0.0.jar                        |Create gear addon             |creategearaddon               |v2.0.0              |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-v25.2.jar                           |FastLeafDecay                 |fastleafdecay                 |v25.2               |DONE      |Manifest: NOSIGNATURE
		exnihilotinkers-1.16-1.0.0.0.jar                  |Ex Nihilo: Sequentia - Tinkers|exnihilotinkers               |1.16-1.0.0.0        |DONE      |Manifest: NOSIGNATURE
		exnihilosequentia-1.16-20220205-012521.jar        |Ex Nihilo: Sequentia          |exnihilosequentia             |1.16-20220205-012521|DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-1.4.0-build.3+mc1.16.5.j|Simple Discord Rich Presence  |sdrp                          |1.4.0-build.3+mc1.16|DONE      |Manifest: NOSIGNATURE
		createaddition-1.16.5-20220129a.jar               |Create Crafts & Additions     |createaddition                |1.16.5-20220129a    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 99750f40-48b3-426a-93d1-4666c269b856
	Player Count: 0 / 8; []
	Data Packs: mod:create_stuff_additions, mod:rhino, mod:biggerreactors, mod:supermartijn642configlib, mod:oreclumps (incompatible), mod:rechiseled, mod:xray, mod:simplemagnets, mod:simple_sorter, mod:modnametooltip, mod:createchunkloading (incompatible), mod:fastsuite (incompatible), mod:clumps, mod:shutupexperimentalsettings (incompatible), mod:controlling, mod:placebo (incompatible), mod:configured, mod:compactmachines, mod:phosphophyllite, mod:create_confectionery, mod:randompatches, mod:excompressum (incompatible), mod:mcjtylib, mod:rftoolsbase, mod:create_tools_and_armor, mod:bygvanillabiomes, mod:toastcontrol (incompatible), mod:jeresources, mod:immersivepetroleum, mod:forge, mod:createfa, mod:createcafe, mod:packmenu (incompatible), mod:craftingtweaks (incompatible), mod:zerocore, mod:createplus, mod:tconstruct, mod:rftoolsutility, mod:theoneprobe, mod:mousetweaks, mod:immersiveengineering, mod:advancedrocketry, mod:jei, mod:create_addon, mod:supermartijn642corelib, mod:rftoolsbuilder, mod:jeiintegration, mod:pipez, mod:flywheel, mod:alloyed, mod:steampowered, mod:create, mod:morecreatestuffs, mod:createdeco, mod:createautomated, mod:creategears, mod:mantle (incompatible), mod:rftoolsstorage, mod:ftbbackups (incompatible), mod:fastbench (incompatible), mod:replaymod, mod:polymorph, mod:justenoughprofessions, mod:storagedrawers (incompatible), mod:topaddons (incompatible), mod:oreexcavation, mod:tiab, mod:rftoolscontrol, mod:createsupercharged, mod:rftoolsdim, mod:fastfurnace (incompatible), mod:constructionwand, mod:libvulpes, mod:worldstripper, mod:architectury, mod:ftblibrary, mod:itemfilters, mod:ftbteams, mod:ftbchunks, mod:kubejs, mod:ftbquests, mod:kubejs_create, mod:appleskin, mod:ferritecore (incompatible), mod:byg, mod:kubejs_immersive_engineering, mod:creategearaddon, mod:fastleafdecay, mod:exnihilotinkers, mod:exnihilosequentia, mod:sdrp (incompatible), mod:createaddition, vanilla
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'