#52B53D minecraft:air
#189B99 minecraft:barrel
#7C938F create:belt
#6472F9 minecraft:black_stained_glass_pane
#0B1306 boss_tools:blue_iron_plating_block
#6754E0 create:brass_belt_funnel
#02FE08 create:brass_funnel
#F522F4 minecraft:chest
#058353 minecraft:cobblestone
#95EC20 createaddition:creative_energy
#BF5353 create:creative_fluid_tank
#73CA69 create:creative_motor
#89C856 minecraft:end_rod
#689940 boss_tools_giselle_addon:fuel_loader
#216474 boss_tools:fuel_refinery
#D60460 create:gearbox
#29A309 boss_tools:iron_mark_block
#A79F01 boss_tools:iron_plating_block
#228015 minecraft:ladder
#145137 create:mechanical_press
#4F44DD create:mechanical_saw
#1322E9 boss_tools:rocket_launch_pad
#D3CCFE create:shaft
#F68259 minecraft:shroomlight
#E05640 minecraft:smooth_quartz_slab
#F3DB90 minecraft:smooth_quartz_stairs
#DC3458 minecraft:stone
#2E9337 minecraft:stonecutter
#8B4889 refinedpipes:ultimate_energy_pipe
#838E23 refinedpipes:ultimate_fluid_pipe
