{

	"advancement.create.root": "Welcome to Create",
	"advancement.create.root.desc": "It's time to start building some amazing Contraptions!",
	"advancement.create.andesite_alloy": "Alliterations Aplenty",
	"advancement.create.andesite_alloy.desc": "Create's materials have weird names, Andesite Alloy is one of them.",

	"advancement.create.its_alive": "It's Alive!",
	"advancement.create.its_alive.desc": "Watch your first kinetic component spin.",	
	"advancement.create.shifting_gears": "Shifting Gears",
	"advancement.create.shifting_gears.desc": "Connect a Large Cogwheel to a Small Cogwheel, allowing you to change the speed of your contraption.",
	"advancement.create.overstressed": "Overstressed",
	"advancement.create.overstressed.desc": "Experience the limits of stress firsthand.",
	"advancement.create.belt": "Kelp Drive",
	"advancement.create.belt.desc": "Connect two shafts with a Mechanical Belt.",
	"advancement.create.tunnel": "Take cover!",
	"advancement.create.tunnel.desc": "Embellish your mechanical belt with a Tunnel.",
	"advancement.create.splitter_tunnel": "Divide and Conquer",
	"advancement.create.splitter_tunnel.desc": "Create a splitter with a group of Brass Tunnels.",
	"advancement.create.chute": "Tumbling down",
	"advancement.create.chute.desc": "Place a chute, the vertical counterpart of the belt.",
	"advancement.create.upward_chute": "Aerial Abduction",
	"advancement.create.upward_chute.desc": "Watch a thrown item fly up into a fan-powered chute.",
	"advancement.create.belt_funnel": "Funnels' Flappy Danglers",
	"advancement.create.belt_funnel.desc": "Place a sideways funnel on top of a belt or depot to create a special type.",
	"advancement.create.belt_funnel_kiss": "The Parrots and the Flaps",
	"advancement.create.belt_funnel_kiss.desc": "Make two belt mounted funnels kiss.",
	"advancement.create.fan": "Mechanical Airbender",
	"advancement.create.fan.desc": "Ride the stream of air provided by an Encased Fan.",
	"advancement.create.fan_lava": "Geothermal Space Heater",
	"advancement.create.fan_lava.desc": "Get caught in a stream of air that smelts things.",
	"advancement.create.fan_water": "Wacky Washing",
	"advancement.create.fan_water.desc": "Get caught in a stream of air that washes things.",
	"advancement.create.fan_smoke": "Mechanical Bellows",
	"advancement.create.fan_smoke.desc": "Get caught in a stream of air that smokes items.",
	"advancement.create.wrench": "Configure Conveniently",
	"advancement.create.wrench.desc": "Create a Wrench to aid you in building your contraptions.",
	"advancement.create.goggles": "Stress-O-Vision",
	"advancement.create.goggles.desc": "Create some Engineer's Goggles to aid you in getting more kinetic information from components.",
	"advancement.create.speedometer": "But How Fast Exactly?",
	"advancement.create.speedometer.desc": "Place and power a Speedometer. Look at it through your goggles to read its exact value.",
	"advancement.create.stressometer": "But How Stressed Exactly?",
	"advancement.create.stressometer.desc": "Place and power a Stressometer. Look at it through your goggles to read its exact value.",
	
	"advancement.create.aesthetics": "Boom, Aesthetics!",
	"advancement.create.aesthetics.desc": "Place brackets on a shaft, pipe and cogwheel.",
	"advancement.create.reinforced": "Boom, Reinforced!",
	"advancement.create.reinforced.desc": "Use fitting casing blocks on a shaft, pipe and mechanical belt.",
	"advancement.create.water_wheel": "Harnessing Hydraulics",
	"advancement.create.water_wheel.desc": "Place a Water Wheel and try getting it to spin!",
	"advancement.create.chocolate_wheel": "Tasteful power",
	"advancement.create.chocolate_wheel.desc": "Run a Water Wheel with molten Chocolate.",
	"advancement.create.lava_wheel": "Magma Wheel",
	"advancement.create.lava_wheel.desc": "This shouldn't have worked.",
	"advancement.create.cuckoo": "Is it time?",
	"advancement.create.cuckoo.desc": "Witness a cuckhoo clock announce bedtime.",
	"advancement.create.millstone": "Pocket Crusher",
	"advancement.create.millstone.desc": "Place and power a Millstone.",
	"advancement.create.windmill": "A mild Breeze",
	"advancement.create.windmill.desc": "Assemble a windmill.",
	"advancement.create.maxed_windmill": "A strong breeze",
	"advancement.create.maxed_windmill.desc": "Assemble a windmill of maximum strength.",
	"advancement.create.andesite_casing": "The Andesite Age",
	"advancement.create.andesite_casing.desc": "Use some Andesite Alloy and Wood to create a basic Casing.",
	"advancement.create.mechanical_drill": "Stationary Breakers",
	"advancement.create.mechanical_drill.desc": "Place and power a Mechanical Drill.",
	"advancement.create.press": "Press Goes 'Bonk!'",
	"advancement.create.press.desc": "Power a Mechanical Press and use it to create some Sheets.",
	"advancement.create.polished_rose_quartz": "Pink Diamonds",
	"advancement.create.polished_rose_quartz.desc": "Use a piece of Sand Paper to polish Rose Quartz until it becomes transparent.",
	"advancement.create.electron_tube": "Beep Boop",
	"advancement.create.electron_tube.desc": "Make some Electron Tubes, useful in crafting less primitive machinery.",
	"advancement.create.mechanical_saw": "Stationary Chopping",
	"advancement.create.mechanical_saw.desc": "Place and power a Mechanical Saw.",
	"advancement.create.basin": "Basin Operation",
	"advancement.create.basin.desc": "Place a Basin and try throwing items into it.",
	"advancement.create.mixer": "Mixin' It Up",
	"advancement.create.mixer.desc": "Place a Mechanical Mixer above the Basin, power it, and start mixing some ingredients.",
	"advancement.create.blaze_burner": "A living Fireplace",
	"advancement.create.blaze_burner.desc": "Obtain a Blaze Burner.",
	"advancement.create.compact": "Automated Compacting",
	"advancement.create.compact.desc": "Use a Press and a Basin to compact some items.",
	
	"advancement.create.brass": "Actual Alloys",
	"advancement.create.brass.desc": "Use Crushed Copper and Crushed Zinc to create some Brass.",
	"advancement.create.brass_casing": "The Brass Age",
	"advancement.create.brass_casing.desc": "Use newly obtained Brass and some Wood to create a more advanced Casing.",
	"advancement.create.copper_casing": "The Copper Age",
	"advancement.create.copper_casing.desc": "Use some Copper Sheets and Wood to create some Copper Casings.",
	
	"advancement.create.spout": "Sploosh",
	"advancement.create.spout.desc": "Watch a fluid item being filled using a spout.",
	"advancement.create.spout_potion": "Global Brewery",
	"advancement.create.spout_potion.desc": "Watch a spout fill a bottle with potion fluid.",
	"advancement.create.chocolate": "A world of Imagination",
	"advancement.create.chocolate.desc": "Obtain a bucket of Molten Chocolate.",
	"advancement.create.item_drain": "Tumble Draining",
	"advancement.create.item_drain.desc": "Watch a fluid item being emptied by an item drain.",
	"advancement.create.chained_item_drain": "Let it roll!",
	"advancement.create.chained_item_drain.desc": "Watch an item roll across several chained item drains.",
	"advancement.create.glass_pipe": "Flow Spy",
	"advancement.create.glass_pipe.desc": "Watch fluid propagate through a windowed fluid pipe. Straight fluid pipes become windowed when a wrench is used on them.",
	"advancement.create.pipe_collision": "Never cross the Streams!",
	"advancement.create.pipe_collision.desc": "Watch two fluids meet in your pipe network.",
	"advancement.create.pipe_spill": "There's a leak!",
	"advancement.create.pipe_spill.desc": "Watch an open end of a pipe take or place fluids into the world.",
	"advancement.create.hose_pulley": "Industrial Spillage",
	"advancement.create.hose_pulley.desc": "Lower a hose pulley and watch it drain or fill a body of fluid.",
	"advancement.create.infinite_water": "Draining the Ocean",
	"advancement.create.infinite_water.desc": "Pump from a body of Water large enough to be considered Infinite.",
	"advancement.create.infinite_lava": "Draining the Planets' Core",
	"advancement.create.infinite_lava.desc": "Pump from a body of Lava large enough to be considered Infinite.",
	"advancement.create.infinite_chocolate": "Drowning in Imagination",
	"advancement.create.infinite_chocolate.desc": "Pump from a body of Molten Chocolate large enough to be considered Infinite.",
	
	"advancement.create.crafter": "Automated Assembly",
	"advancement.create.crafter.desc": "Place and power some Mechanical Crafters.",
	"advancement.create.clockwork_bearing": "Contraption o'clock",
	"advancement.create.clockwork_bearing.desc": "Assemble a Structure mounted on a Clockwork Bearing.",
	"advancement.create.nixie_tube": "Signs of Style",
	"advancement.create.nixie_tube.desc": "Obtain and place down a pair of Nixie Tubes.",
	"advancement.create.deployer": "Poke, Place, and Attack",
	"advancement.create.deployer.desc": "Place and power a Deployer, the perfect reflection of yourself.",
	"advancement.create.speed_controller": "Engineers hate him!",
	"advancement.create.speed_controller.desc": "Place a Rotation Speed Controller, the ultimate device for changing gear.",
	"advancement.create.flywheel": "Heart of the Factory",
	"advancement.create.flywheel.desc": "Successfully connect an engine to the Flywheel.",
	"advancement.create.overstress_flywheel": "High levels of Stress",
	"advancement.create.overstress_flywheel.desc": "Overstress a Furnace Engine.",
	"advancement.create.precision_mechanism": "Complex Curiosities",
	"advancement.create.precision_mechanism.desc": "Assemble a Precision Mechanism.",
	"advancement.create.mechanical_arm": "Busy Hands!",
	"advancement.create.mechanical_arm.desc": "Craft a Mechanical Arm, select in- and outputs, place it down and give it power; then watch as it does all the work for you.",
	"advancement.create.musical_arm": "Play Me My Theme Tune!",
	"advancement.create.musical_arm.desc": "Watch a Mechanical Arm operate your Jukebox.",
	"advancement.create.arm_many_targets": "Organize-o-Tron",
	"advancement.create.arm_many_targets.desc": "Program a Mechanical Arm with ten or more output locations.",
	"advancement.create.arm_blaze_burner": "Combust-o-Tron",
	"advancement.create.arm_blaze_burner.desc": "Instruct a Mechanical Arm to feed your Blaze Burner.",
	"advancement.create.fist_bump": "Pound It, Bro!",
	"advancement.create.fist_bump.desc": "Make two Deployers fist-bump.",
	"advancement.create.crushing_wheel": "A Pair of Giants",
	"advancement.create.crushing_wheel.desc": "Create some Crushing Wheels to break down more materials more effectively.",
	"advancement.create.blaze_cake": "Sugar Rush",
	"advancement.create.blaze_cake.desc": "Bake your blaze burner a special cake.",
	
	"advancement.create.chromatic_compound": "Mysterious Minerals",
	"advancement.create.chromatic_compound.desc": "Create a Bar of Chromatic Compound.",
	"advancement.create.shadow_steel": "Void Returner",
	"advancement.create.shadow_steel.desc": "Create Shadow Steel, a metal bar of nothingness.",
	"advancement.create.refined_radiance": "Bright and Inspiring",
	"advancement.create.refined_radiance.desc": "Create Refined Radiance, a powerful chromatic substance.",
	"advancement.create.chromatic_age": "The Chromatic Age",
	"advancement.create.chromatic_age.desc": "Create casing blocks of the light and dark.",
	
	"advancement.create.wand_of_symmetry": "Radiant Mirrors",
	"advancement.create.wand_of_symmetry.desc": "Craft a Staff of Symmetry.",
	"advancement.create.extendo_grip": "Boioioing!",
	"advancement.create.extendo_grip.desc": "Get hold of an Extendo Grip.",
	"advancement.create.potato_cannon": "Fwoomp!",
	"advancement.create.potato_cannon.desc": "Defeat an enemy with your Potato Cannon.",
	"advancement.create.dual_extendo_grip": "Ultimate Boing-age",
	"advancement.create.dual_extendo_grip.desc": "Dual wield Extendo Grips for super-human reach.",
	
	"advancement.create.eob": "End of Beta",
	"advancement.create.eob.desc": "Expect more content here in the future. <3"

}
