{

	"itemGroup.create.base": "Create",
	"itemGroup.create.palettes": "Create Palettes",

	"death.attack.create.crush": "%1$s was processed by Crushing Wheels",
	"death.attack.create.crush.player": "%1$s was thrown into Crushing Wheels by %2$s",
	"death.attack.create.fan_fire": "%1$s got smoked by an Encased Fan",
	"death.attack.create.fan_fire.player": "%1$s was thrown into a smoker by %2$s",
	"death.attack.create.fan_lava": "%1$s was incinerated by an Encased Fan",
	"death.attack.create.fan_lava.player": "%1$s was thrown into a smelter by %2$s",
	"death.attack.create.mechanical_drill": "%1$s was impaled by a Mechanical Drill",
	"death.attack.create.mechanical_drill.player": "%1$s was thrown in front of a Drill by %2$s",
	"death.attack.create.mechanical_saw": "%1$s got cut in half by a Mechanical Saw",
	"death.attack.create.mechanical_saw.player": "%1$s was thrown into a Saw by %2$s",
	"death.attack.create.potato_cannon": "%1$s was shot by %2$s's Potato Cannon",
	"death.attack.create.potato_cannon.item": "%1$s was shot by %2$s using %3$s",
	"death.attack.create.cuckoo_clock_explosion": "%1$s was blown up by tampered cuckoo clock",
	"death.attack.create.cuckoo_clock_explosion.player": "%1$s was blown up by tampered cuckoo clock",
	"create.block.deployer.damage_source_name": "a rogue Deployer",
	"create.block.cart_assembler.invalid": "Place your Cart Assembler on a rail block",

	"create.menu.return": "Return to Menu",
	"create.menu.configure": "Configure...",
	"create.menu.ponder_index": "Ponder Index",
	"create.menu.only_ingame": "Available in the Pause Menu",
	"create.menu.project_page": "Project Page",
	"create.menu.report_bugs": "Report Issues",
	"create.menu.support": "Support Us",

	"create.recipe.crushing": "Crushing",
	"create.recipe.milling": "Milling",
	"create.recipe.fan_washing": "Bulk Washing",
	"create.recipe.fan_washing.fan": "Fan behind Flowing Water",
	"create.recipe.fan_smoking": "Bulk Smoking",
	"create.recipe.fan_smoking.fan": "Fan behind Fire",
	"create.recipe.fan_blasting": "Bulk Blasting",
	"create.recipe.fan_blasting.fan": "Fan behind Lava",
	"create.recipe.pressing": "Pressing",
	"create.recipe.mixing": "Mixing",
	"create.recipe.deploying": "Deploying",
	"create.recipe.automatic_shapeless": "Automated Shapeless Crafting",
	"create.recipe.automatic_brewing": "Automated Brewing",
	"create.recipe.packing": "Compacting",
	"create.recipe.automatic_packing": "Automated Packing",
	"create.recipe.sawing": "Sawing",
	"create.recipe.mechanical_crafting": "Mechanical Crafting",
	"create.recipe.automatic_shaped": "Automated Shaped Crafting",
	"create.recipe.block_cutting": "Block Cutting",
	"create.recipe.wood_cutting": "Wood Cutting",
	"create.recipe.sandpaper_polishing": "Sandpaper Polishing",
	"create.recipe.mystery_conversion": "Mysterious Conversion",
	"create.recipe.spout_filling": "Filling by Spout",
	"create.recipe.draining": "Item Draining",

	"create.recipe.sequenced_assembly": "Sequenced Assembly",
	"create.recipe.assembly.next": "Next: %1$s",
	"create.recipe.assembly.step": "Step %1$s:",
	"create.recipe.assembly.progress": "Progress: %1$s/%2$s",
	"create.recipe.assembly.pressing": "Process in Press",
	"create.recipe.assembly.spout_filling_fluid": "Spout %1$s",
	"create.recipe.assembly.deploying_item": "Deploy %1$s",
	"create.recipe.assembly.cutting": "Cut with Saw",
	"create.recipe.assembly.repeat": "Repeat Sequence %1$s Times",
	"create.recipe.assembly.junk": "Random salvage",

	"create.recipe.processing.chance": "%1$s%% Chance",
	"create.recipe.deploying.not_consumed": "Not Consumed",
	"create.recipe.heat_requirement.none": "No Heating Required",
	"create.recipe.heat_requirement.heated": "Heated",
	"create.recipe.heat_requirement.superheated": "Super-Heated",

	"create.generic.range": "Range",
	"create.generic.radius": "Radius",
	"create.generic.width": "Width",
	"create.generic.height": "Height",
	"create.generic.length": "Length",
	"create.generic.speed": "Speed",
	"create.generic.delay": "Delay",
	"create.generic.unit.ticks": "Ticks",
	"create.generic.unit.seconds": "Seconds",
	"create.generic.unit.minutes": "Minutes",
	"create.generic.unit.rpm": "RPM",
	"create.generic.unit.stress": "su",
	"create.generic.unit.degrees": "\u00B0",
	"create.generic.unit.millibuckets": "%1$smB",
	"create.generic.clockwise": "Clockwise",
	"create.generic.counter_clockwise": "Counter-Clockwise",

	"create.action.scroll": "Scroll",
	"create.action.confirm": "Confirm",
	"create.action.abort": "Abort",
	"create.action.saveToFile": "Save",
	"create.action.discard": "Discard",

	"create.keyinfo.toolmenu": "Focus Schematic Overlay",
	"create.keyinfo.toolbelt": "Access Nearby Toolboxes",
	"create.keyinfo.scrollup": "Simulate Mousewheel Up (inworld)",
	"create.keyinfo.scrolldown": "Simulate Mousewheel Down (inworld)",

	"create.gui.scrollInput.defaultTitle": "Choose an Option:",
	"create.gui.scrollInput.scrollToModify": "Scroll to Modify",
	"create.gui.scrollInput.scrollToAdjustAmount": "Scroll to Adjust Amount",
	"create.gui.scrollInput.scrollToSelect": "Scroll to Select",
	"create.gui.scrollInput.shiftScrollsFaster": "Shift to Scroll Faster",

	"create.gui.toolmenu.focusKey": "Hold [%1$s] to Focus",
	"create.gui.toolmenu.cycle": "[SCROLL] to Cycle",
	
	"create.toolbox.unequip": "Unequip: %1$s",
	"create.toolbox.outOfRange": "Toolbox of held item not in Range",
	"create.toolbox.detach": "Stop tracking and keep item",
	"create.toolbox.depositAll": "Return items to nearby Toolboxes",
	"create.toolbox.depositBox": "Return items to Toolbox",

	"create.gui.symmetryWand.mirrorType": "Mirror",
	"create.gui.symmetryWand.orientation": "Orientation",
	"create.symmetry.mirror.plane": "Mirror Once",
	"create.symmetry.mirror.doublePlane": "Rectangular",
	"create.symmetry.mirror.triplePlane": "Octagonal",
	"create.orientation.orthogonal": "Orthogonal",
	"create.orientation.diagonal": "Diagonal",
	"create.orientation.horizontal": "Horizontal",
	"create.orientation.alongZ": "Along Z",
	"create.orientation.alongX": "Along X",

	"create.gui.terrainzapper.title": "Handheld Blockzapper",
	"create.gui.terrainzapper.searchDiagonal": "Follow Diagonals",
	"create.gui.terrainzapper.searchFuzzy": "Ignore Material Borders",
	"create.gui.terrainzapper.patternSection": "Pattern",
	"create.gui.terrainzapper.pattern.solid": "Solid",
	"create.gui.terrainzapper.pattern.checkered": "Checkerboard",
	"create.gui.terrainzapper.pattern.inversecheckered": "Inverted Checkerboard",
	"create.gui.terrainzapper.pattern.chance25": "25% Roll",
	"create.gui.terrainzapper.pattern.chance50": "50% Roll",
	"create.gui.terrainzapper.pattern.chance75": "75% Roll",
	"create.gui.terrainzapper.placement": "Placement",
	"create.gui.terrainzapper.placement.merged": "Merged",
	"create.gui.terrainzapper.placement.attached": "Attached",
	"create.gui.terrainzapper.placement.inserted": "Inserted",
	"create.gui.terrainzapper.brush": "Brush",
	"create.gui.terrainzapper.brush.cuboid": "Cuboid",
	"create.gui.terrainzapper.brush.sphere": "Sphere",
	"create.gui.terrainzapper.brush.cylinder": "Cylinder",
	"create.gui.terrainzapper.brush.surface": "Surface",
	"create.gui.terrainzapper.brush.cluster": "Cluster",
	"create.gui.terrainzapper.tool": "Tool",
	"create.gui.terrainzapper.tool.fill": "Fill",
	"create.gui.terrainzapper.tool.place": "Place",
	"create.gui.terrainzapper.tool.replace": "Replace",
	"create.gui.terrainzapper.tool.clear": "Clear",
	"create.gui.terrainzapper.tool.overlay": "Overlay",
	"create.gui.terrainzapper.tool.flatten": "Flatten",

	"create.terrainzapper.shiftRightClickToSet": "Shift-Right-Click to Select a Shape",
	"create.terrainzapper.usingBlock": "Using: %1$s",
	"create.terrainzapper.leftClickToSet": "Left-Click a Block to set Material",

	"create.minecart_coupling.two_couplings_max": "Minecarts cannot have more than two couplings each",
	"create.minecart_coupling.unloaded": "Parts of your train seem to be in unloaded chunks",
	"create.minecart_coupling.no_loops": "Couplings cannot form a loop",
	"create.minecart_coupling.removed": "Removed all couplings from minecart",
	"create.minecart_coupling.too_far": "Minecarts are too far apart",

	"create.contraptions.movement_mode": "Movement Mode",
	"create.contraptions.movement_mode.move_place": "Always Place when Stopped",
	"create.contraptions.movement_mode.move_place_returned": "Place only in Starting Position",
	"create.contraptions.movement_mode.move_never_place": "Place only when Anchor Destroyed",
	"create.contraptions.movement_mode.rotate_place": "Always Place when Stopped",
	"create.contraptions.movement_mode.rotate_place_returned": "Only Place near Initial Angle",
	"create.contraptions.movement_mode.rotate_never_place": "Only Place when Anchor Destroyed",
	"create.contraptions.cart_movement_mode": "Cart Movement Mode",
	"create.contraptions.cart_movement_mode.rotate": "Always face toward motion",
	"create.contraptions.cart_movement_mode.rotate_paused": "Pause actors while rotating",
	"create.contraptions.cart_movement_mode.rotation_locked": "Lock rotation",

	"create.contraptions.windmill.rotation_direction": "Rotation Direction",
	"create.contraptions.clockwork.clock_hands": "Clock Hands",
	"create.contraptions.clockwork.hour_first": "Hour hand first",
	"create.contraptions.clockwork.minute_first": "Minute hand first",
	"create.contraptions.clockwork.hour_first_24": "24-Hour hand first",

	"create.logistics.filter": "Filter",
	"create.logistics.recipe_filter": "Recipe Filter",
	"create.logistics.fluid_filter": "Fluid Filter",
	"create.logistics.firstFrequency": "Freq. #1",
	"create.logistics.secondFrequency": "Freq. #2",

	"create.logistics.filter.apply": "Applied filter to %1$s.",
	"create.logistics.filter.apply_click_again": "Applied filter to %1$s, click again to copy the amount.",
	"create.logistics.filter.apply_count": "Applied extraction count to filter.",

	"create.gui.goggles.generator_stats": "Generator Stats:",
	"create.gui.goggles.kinetic_stats": "Kinetic Stats:",
	"create.gui.goggles.at_current_speed": "at current speed",
	"create.gui.goggles.pole_length": "Pole Length:",
	"create.gui.goggles.fluid_container": "Fluid Container Info:",
	"create.gui.goggles.fluid_container.capacity": "Capacity: ",

	"create.gui.assembly.exception": "This Contraption was unable to assemble:",
	"create.gui.assembly.exception.unmovableBlock": "Unmovable Block (%4$s) at [%1$s,%2$s,%3$s]",
	"create.gui.assembly.exception.chunkNotLoaded": "The Block at [%1$s,%2$s,%3$s] was not in a loaded chunk",
	"create.gui.assembly.exception.structureTooLarge": "There are too many Blocks included in the contraption.\nThe configured maximum is: %1$s",
	"create.gui.assembly.exception.tooManyPistonPoles": "There are too many extension Poles attached to this Piston.\nThe configured maximum is: %1$s",
	"create.gui.assembly.exception.noPistonPoles": "The Piston is missing some extension Poles",
	"create.gui.assembly.exception.not_enough_sails": "Attached structure does not include enough sail-like blocks: %1$s\nA minimum of %2$s are required",

	"create.gui.gauge.info_header": "Gauge Information:",
	"create.gui.speedometer.title": "Rotation Speed",
	"create.gui.stressometer.title": "Network Stress",
	"create.gui.stressometer.capacity": "Remaining Capacity",
	"create.gui.stressometer.overstressed": "Overstressed",
	"create.gui.stressometer.no_rotation": "No Rotation",

	"create.gui.contraptions.not_fast_enough": "It appears that this %1$s is _not_ rotating with _enough_ _speed_.",
	"create.gui.contraptions.network_overstressed": "It appears that this contraption is _overstressed_. Add more sources or _slow_ _down_ the components with a high _stress_ _impact_.",

	"create.gui.adjustable_crate.title": "Adjustable Crate",
	"create.gui.adjustable_crate.storageSpace": "Storage Space",

	"create.gui.stockpile_switch.title": "Stockpile Switch",
	"create.gui.stockpile_switch.invert_signal": "Invert Signal",
	"create.gui.stockpile_switch.move_to_lower_at": "Move to lower lane at %1$s%%",
	"create.gui.stockpile_switch.move_to_upper_at": "Move to upper lane at %1$s%%",

	"create.gui.sequenced_gearshift.title": "Sequenced Gearshift",
	"create.gui.sequenced_gearshift.instruction": "Instruction",
	"create.gui.sequenced_gearshift.instruction.turn_angle.descriptive": "Turn by angle",
	"create.gui.sequenced_gearshift.instruction.turn_angle": "Turn",
	"create.gui.sequenced_gearshift.instruction.turn_angle.angle": "Angle",
	"create.gui.sequenced_gearshift.instruction.turn_distance.descriptive": "Turn to move Piston/Pulley/Gantry",
	"create.gui.sequenced_gearshift.instruction.turn_distance": "Piston",
	"create.gui.sequenced_gearshift.instruction.turn_distance.distance": "Distance",
	"create.gui.sequenced_gearshift.instruction.delay.descriptive": "Timed Delay",
	"create.gui.sequenced_gearshift.instruction.delay": "Delay",
	"create.gui.sequenced_gearshift.instruction.delay.duration": "Duration",
	"create.gui.sequenced_gearshift.instruction.end.descriptive": "End",
	"create.gui.sequenced_gearshift.instruction.end": "End",
	"create.gui.sequenced_gearshift.instruction.await.descriptive": "Await new Redstone Pulse",
	"create.gui.sequenced_gearshift.instruction.await": "Await",
	"create.gui.sequenced_gearshift.speed": "Speed, Direction",
	"create.gui.sequenced_gearshift.speed.forward": "Input speed, Forwards",
	"create.gui.sequenced_gearshift.speed.forward_fast": "Double speed, Forwards",
	"create.gui.sequenced_gearshift.speed.back": "Input speed, Reversed",
	"create.gui.sequenced_gearshift.speed.back_fast": "Double speed, Reversed",

	"create.schematicAndQuill.dimensions": "Schematic Size: %1$sx%2$sx%3$s",
	"create.schematicAndQuill.firstPos": "First position set.",
	"create.schematicAndQuill.secondPos": "Second position set.",
	"create.schematicAndQuill.noTarget": "Hold [Ctrl] to select Air blocks.",
	"create.schematicAndQuill.abort": "Removed selection.",
	"create.schematicAndQuill.title": "Schematic Name:",
	"create.schematicAndQuill.convert": "Save and Upload Immediately",
	"create.schematicAndQuill.fallbackName": "My Schematic",
	"create.schematicAndQuill.saved": "Saved as %1$s",

	"create.schematic.invalid": "[!] Invalid Item - Use the Schematic Table instead",
	"create.schematic.position": "Position",
	"create.schematic.rotation": "Rotation",
	"create.schematic.rotation.none": "None",
	"create.schematic.rotation.cw90": "Clockwise 90",
	"create.schematic.rotation.cw180": "Clockwise 180",
	"create.schematic.rotation.cw270": "Clockwise 270",
	"create.schematic.mirror": "Mirror",
	"create.schematic.mirror.none": "None",
	"create.schematic.mirror.frontBack": "Front-Back",
	"create.schematic.mirror.leftRight": "Left-Right",

	"create.schematic.tool.deploy": "Position",
	"create.schematic.tool.move": "Move XZ",
	"create.schematic.tool.movey": "Move Y",
	"create.schematic.tool.rotate": "Rotate",
	"create.schematic.tool.print": "Print",
	"create.schematic.tool.flip": "Mirror",

	"create.schematic.tool.deploy.description.0": "Moves the structure to a location.",
	"create.schematic.tool.deploy.description.1": "Right-Click on the ground to place.",
	"create.schematic.tool.deploy.description.2": "Hold [Ctrl] to select at a fixed distance.",
	"create.schematic.tool.deploy.description.3": "[Ctrl]-Scroll to change the distance.",
	"create.schematic.tool.move.description.0": "Shifts the Schematic Horizontally.",
	"create.schematic.tool.move.description.1": "Point at the Schematic and [CTRL]-Scroll to push it.",
	"create.schematic.tool.move.description.2": "",
	"create.schematic.tool.move.description.3": "",
	"create.schematic.tool.movey.description.0": "Shifts the Schematic Vertically.",
	"create.schematic.tool.movey.description.1": "[CTRL]-Scroll to move it up/down.",
	"create.schematic.tool.movey.description.2": "",
	"create.schematic.tool.movey.description.3": "",
	"create.schematic.tool.rotate.description.0": "Rotates the Schematic around its center.",
	"create.schematic.tool.rotate.description.1": "[CTRL]-Scroll to rotate by 90 Degrees.",
	"create.schematic.tool.rotate.description.2": "",
	"create.schematic.tool.rotate.description.3": "",
	"create.schematic.tool.print.description.0": "Instantly places the structure in the world.",
	"create.schematic.tool.print.description.1": "[Right-Click] to confirm placement at the current location.",
	"create.schematic.tool.print.description.2": "This tool is for Creative Mode only.",
	"create.schematic.tool.print.description.3": "",
	"create.schematic.tool.flip.description.0": "Flips the Schematic along the face you select.",
	"create.schematic.tool.flip.description.1": "Point at the Schematic and [CTRL]-Scroll to flip it.",
	"create.schematic.tool.flip.description.2": "",
	"create.schematic.tool.flip.description.3": "",

	"create.schematics.synchronizing": "Syncing...",
	"create.schematics.uploadTooLarge": "Your schematic exceeds limitations specified by the server.",
	"create.schematics.maxAllowedSize": "The maximum allowed schematic file size is:",

	"create.gui.schematicTable.refresh": "Refresh Files",
	"create.gui.schematicTable.open_folder": "Open Folder",
	"create.gui.schematicTable.title": "Schematic Table",
	"create.gui.schematicTable.availableSchematics": "Available Schematics",
	"create.gui.schematicTable.noSchematics": "No Schematics Saved",
	"create.gui.schematicTable.uploading": "Uploading...",
	"create.gui.schematicTable.finished": "Upload Finished!",

	"create.gui.schematicannon.title": "Schematicannon",
	"create.gui.schematicannon.listPrinter": "Checklist Printer",
	"create.gui.schematicannon.gunpowderLevel": "Gunpowder at %1$s%%",
	"create.gui.schematicannon.shotsRemaining": "Shots left: %1$s",
	"create.gui.schematicannon.shotsRemainingWithBackup": "With backup: %1$s",
	"create.gui.schematicannon.optionEnabled": "Currently Enabled",
	"create.gui.schematicannon.optionDisabled": "Currently Disabled",
	"create.gui.schematicannon.showOptions": "Show Printer Settings",
	"create.gui.schematicannon.option.dontReplaceSolid": "Don't Replace Solid Blocks",
	"create.gui.schematicannon.option.replaceWithSolid": "Replace Solid with Solid",
	"create.gui.schematicannon.option.replaceWithAny": "Replace Solid with Any",
	"create.gui.schematicannon.option.replaceWithEmpty": "Replace Solid with Empty",
	"create.gui.schematicannon.option.skipMissing": "Skip missing Blocks",
	"create.gui.schematicannon.option.skipTileEntities": "Protect Tile Entities",

	"create.gui.schematicannon.slot.gunpowder": "Add gunpowder to fuel the cannon",
	"create.gui.schematicannon.slot.listPrinter": "Place books here to print a Checklist for your Schematic",
	"create.gui.schematicannon.slot.schematic": "Add your Schematic here. Make sure it is deployed at a specific location.",

	"create.gui.schematicannon.option.skipMissing.description": "If the cannon cannot find a required Block for placement, it will continue at the next Location.",
	"create.gui.schematicannon.option.skipTileEntities.description": "The cannon will avoid replacing data holding blocks such as Chests.",
	"create.gui.schematicannon.option.dontReplaceSolid.description": "The cannon will never replace any Solid blocks in its working area, only non-Solid and Air.",
	"create.gui.schematicannon.option.replaceWithSolid.description": "The cannon will only replace Solid blocks in its working area if the Schematic contains a solid Block at the Location.",
	"create.gui.schematicannon.option.replaceWithAny.description": "The cannon will replace Solid blocks in its working area if the Schematic contains any Block at the Location.",
	"create.gui.schematicannon.option.replaceWithEmpty.description": "The cannon will clear out all blocks in its working area, including those replaced by Air.",

	"create.schematicannon.status.idle": "Idle",
	"create.schematicannon.status.ready": "Ready",
	"create.schematicannon.status.running": "Running",
	"create.schematicannon.status.finished": "Finished",
	"create.schematicannon.status.paused": "Paused",
	"create.schematicannon.status.stopped": "Stopped",
	"create.schematicannon.status.noGunpowder": "Out of Gunpowder",
	"create.schematicannon.status.targetNotLoaded": "Target is not loaded",
	"create.schematicannon.status.targetOutsideRange": "Target too far away",
	"create.schematicannon.status.searching": "Searching",
	"create.schematicannon.status.skipping": "Skipping",
	"create.schematicannon.status.missingBlock": "Missing Item:",
	"create.schematicannon.status.placing": "Placing",
	"create.schematicannon.status.clearing": "Clearing Blocks",
	"create.schematicannon.status.schematicInvalid": "Schematic Invalid",
	"create.schematicannon.status.schematicNotPlaced": "Schematic not Positioned",
	"create.schematicannon.status.schematicExpired": "Schematic File Expired",

	"create.materialChecklist": "Material Checklist",
	"create.materialChecklist.blocksNotLoaded": "* Disclaimer *\n\nMaterial List may be inaccurate due to relevant chunks not being loaded.",

	"create.gui.filter.deny_list": "Deny-List",
	"create.gui.filter.deny_list.description": "Items pass if they do NOT match any of the above. An empty Deny-List accepts everything.",
	"create.gui.filter.allow_list": "Allow-List",
	"create.gui.filter.allow_list.description": "Items pass if they match any of the above. An empty Allow-List rejects everything.",
	"create.gui.filter.respect_data": "Respect Data",
	"create.gui.filter.respect_data.description": "Items only match if their durability, enchantments, and other attributes match as well.",
	"create.gui.filter.ignore_data": "Ignore Data",
	"create.gui.filter.ignore_data.description": "Items match regardless of their attributes.",

	"create.item_attributes.placeable": "is placeable",
	"create.item_attributes.placeable.inverted": "is not placeable",
	"create.item_attributes.consumable": "can be eaten",
	"create.item_attributes.consumable.inverted": "cannot be eaten",
	"create.item_attributes.fluid_container": "can store fluids",
	"create.item_attributes.fluid_container.inverted": "cannot store fluids",
	"create.item_attributes.enchanted": "is enchanted",
	"create.item_attributes.enchanted.inverted": "is unenchanted",
	"create.item_attributes.max_enchanted": "is enchanted at max level",
	"create.item_attributes.max_enchanted.inverted": "is not enchanted at max level",
	"create.item_attributes.renamed": "has a custom name",
	"create.item_attributes.renamed.inverted": "does not have a custom name",
	"create.item_attributes.damaged": "is damaged",
	"create.item_attributes.damaged.inverted": "is not damaged",
	"create.item_attributes.badly_damaged": "is heavily damaged",
	"create.item_attributes.badly_damaged.inverted": "is not heavily damaged",
	"create.item_attributes.not_stackable": "cannot stack",
	"create.item_attributes.not_stackable.inverted": "can be stacked",
	"create.item_attributes.equipable": "can be equipped",
	"create.item_attributes.equipable.inverted": "cannot be equipped",
	"create.item_attributes.furnace_fuel": "is furnace fuel",
	"create.item_attributes.furnace_fuel.inverted": "is not furnace fuel",
	"create.item_attributes.washable": "can be Washed",
	"create.item_attributes.washable.inverted": "cannot be Washed",
	"create.item_attributes.crushable": "can be Crushed",
	"create.item_attributes.crushable.inverted": "cannot be Crushed",
	"create.item_attributes.smeltable": "can be Smelted",
	"create.item_attributes.smeltable.inverted": "cannot be Smelted",
	"create.item_attributes.smokable": "can be Smoked",
	"create.item_attributes.smokable.inverted": "cannot be Smoked",
	"create.item_attributes.blastable": "is smeltable in Blast Furnace",
	"create.item_attributes.blastable.inverted": "is not smeltable in Blast Furnace",

	"create.item_attributes.shulker_level": "is shulker %1$s",
	"create.item_attributes.shulker_level.inverted": "is shulker not %1$s",
	"create.item_attributes.shulker_level.full": "full",
	"create.item_attributes.shulker_level.empty": "empty",
	"create.item_attributes.shulker_level.partial": "partially filled",

	"create.item_attributes.in_tag": "is tagged %1$s",
	"create.item_attributes.in_tag.inverted": "is not tagged %1$s",
	"create.item_attributes.in_item_group": "is in group '%1$s'",
	"create.item_attributes.in_item_group.inverted": "is not in group '%1$s'",
	"create.item_attributes.added_by": "was added by %1$s",
	"create.item_attributes.added_by.inverted": "was not added by %1$s",
	"create.item_attributes.has_enchant": "is enchanted with %1$s",
	"create.item_attributes.has_enchant.inverted": "is not enchanted with %1$s",
	"create.item_attributes.color": "is dyed %1$s",
	"create.item_attributes.color.inverted": "is not dyed %1$s",
	"create.item_attributes.has_fluid": "contains %1$s",
	"create.item_attributes.has_fluid.inverted": "does not contain %1$s",
	"create.item_attributes.has_name": "has the custom name %1$s",
	"create.item_attributes.has_name.inverted": "does not have the custom name %1$s",
	"create.item_attributes.book_author": "was authored by %1$s",
	"create.item_attributes.book_author.inverted": "was not authored by %1$s",
	"create.item_attributes.book_copy_original": "is an original",
	"create.item_attributes.book_copy_original.inverted": "is not an original",
	"create.item_attributes.book_copy_first": "is a first-generation copy",
	"create.item_attributes.book_copy_first.inverted": "is not a first-generation copy",
	"create.item_attributes.book_copy_second": "is a second-generation copy",
	"create.item_attributes.book_copy_second.inverted": "is not a second-generation copy",
	"create.item_attributes.book_copy_tattered": "is a tattered mess",
	"create.item_attributes.book_copy_tattered.inverted": "is not a tattered mess",
	"create.item_attributes.astralsorcery_amulet": "improves %1$s",
	"create.item_attributes.astralsorcery_amulet.inverted": "does not improve %1$s",
	"create.item_attributes.astralsorcery_constellation": "is attuned to %1$s",
	"create.item_attributes.astralsorcery_constellation.inverted": "is not attuned to %1$s",
	"create.item_attributes.astralsorcery_crystal": "has crystal attribute %1$s",
	"create.item_attributes.astralsorcery_crystal.inverted": "does not have crystal attribute %1$s",
	"create.item_attributes.astralsorcery_perk_gem": "has perk attribute %1$s",
	"create.item_attributes.astralsorcery_perk_gem.inverted": "does not have perk attribute %1$s",

	"create.gui.attribute_filter.no_selected_attributes": "No attributes selected",
	"create.gui.attribute_filter.selected_attributes": "Selected attributes:",
	"create.gui.attribute_filter.add_attribute": "Add attribute to List",
	"create.gui.attribute_filter.add_inverted_attribute": "Add opposite attribute to List",
	"create.gui.attribute_filter.allow_list_disjunctive": "Allow-List (Any)",
	"create.gui.attribute_filter.allow_list_disjunctive.description": "Items pass if they have any of the selected attributes.",
	"create.gui.attribute_filter.allow_list_conjunctive": "Allow-List (All)",
	"create.gui.attribute_filter.allow_list_conjunctive.description": "Items pass only if they have ALL of the selected attributes.",
	"create.gui.attribute_filter.deny_list": "Deny-List",
	"create.gui.attribute_filter.deny_list.description": "Items pass if they do NOT have any of the selected attributes.",
	"create.gui.attribute_filter.add_reference_item": "Add Reference Item",

	"create.tooltip.holdForDescription": "Hold [%1$s] for Summary",
	"create.tooltip.holdForControls": "Hold [%1$s] for Controls",
	"create.tooltip.keyShift": "Shift",
	"create.tooltip.keyCtrl": "Ctrl",

	"create.tooltip.speedRequirement": "Speed Requirement: %1$s",
	"create.tooltip.speedRequirement.none": "None",
	"create.tooltip.speedRequirement.medium": "Moderate",
	"create.tooltip.speedRequirement.high": "Fast",

	"create.tooltip.stressImpact": "Kinetic Stress Impact: %1$s",
	"create.tooltip.stressImpact.low": "Low",
	"create.tooltip.stressImpact.medium": "Moderate",
	"create.tooltip.stressImpact.high": "High",
	"create.tooltip.stressImpact.overstressed": "Overstressed",

	"create.tooltip.capacityProvided": "Kinetic Stress Capacity: %1$s",
	"create.tooltip.capacityProvided.low": "Small",
	"create.tooltip.capacityProvided.medium": "Medium",
	"create.tooltip.capacityProvided.high": "Large",
	"create.tooltip.generationSpeed" : "Generates at %1$s %2$s",

	"create.tooltip.analogStrength": "Analog Strength: %1$s/15",

	"create.mechanical_arm.extract_from": "Take items from %1$s",
	"create.mechanical_arm.deposit_to": "Deposit items to %1$s",
	"create.mechanical_arm.summary": "Mechanical Arm has %1$s input(s) and %2$s output(s).",
	"create.mechanical_arm.points_outside_range": "%1$s selected interaction point(s) removed due to range limitations.",

	"create.weighted_ejector.target_set": "Target Selected",
	"create.weighted_ejector.target_not_valid": "Ejecting to Adjacent block (Target was not Valid)",
	"create.weighted_ejector.no_target": "Ejecting to Adjacent block (No Target was Selected)",
	"create.weighted_ejector.targeting": "Ejecting to [%1$s,%2$s,%3$s]",
	"create.weighted_ejector.stack_size": "Ejected Stack Size",

	"create.logistics.when_multiple_outputs_available": "When Multiple Outputs Available",

	"create.mechanical_arm.selection_mode.round_robin": "Round Robin",
	"create.mechanical_arm.selection_mode.forced_round_robin": "Forced Round Robin",
	"create.mechanical_arm.selection_mode.prefer_first": "Prefer First Target",

	"create.tunnel.selection_mode.split": "Split",
	"create.tunnel.selection_mode.forced_split": "Forced Split",
	"create.tunnel.selection_mode.round_robin": "Round Robin",
	"create.tunnel.selection_mode.forced_round_robin": "Forced Round Robin",
	"create.tunnel.selection_mode.prefer_nearest": "Prefer Nearest",
	"create.tunnel.selection_mode.randomize": "Randomize",
	"create.tunnel.selection_mode.synchronize": "Synchronize Inputs",

	"create.tooltip.chute.header": "Chute Information",
	"create.tooltip.chute.items_move_down": "Items move Downward",
	"create.tooltip.chute.items_move_up": "Items move Upward",
	"create.tooltip.chute.no_fans_attached": "No attached fans",
	"create.tooltip.chute.fans_push_up": "Fans push from Below",
	"create.tooltip.chute.fans_push_down": "Fans push from Above",
	"create.tooltip.chute.fans_pull_up": "Fans pull from Above",
	"create.tooltip.chute.fans_pull_down": "Fans pull from Below",
	"create.tooltip.chute.contains": "Contains: %1$s x%2$s",
	
	"create.tooltip.brass_tunnel.contains": "Currently distributing:",
	"create.tooltip.brass_tunnel.contains_entry": "> %1$s x%2$s",
	"create.tooltip.brass_tunnel.retrieve": "Right-Click to retrieve",

	"create.linked_controller.bind_mode": "Bind mode active",
	"create.linked_controller.press_keybind": "Press %1$s, %2$s, %3$s, %4$s, %5$s or %6$s, to bind this frequency to the respective key",
	"create.linked_controller.key_bound": "Frequency bound to %1$s",
	"create.linked_controller.frequency_slot_1": "Keybind: %1$s, Freq. #1",
	"create.linked_controller.frequency_slot_2": "Keybind: %1$s, Freq. #2",

	"create.crafting_blueprint.crafting_slot": "Ingredient Slot",
	"create.crafting_blueprint.filter_items_viable": "Advanced filter items are viable",
	"create.crafting_blueprint.display_slot": "Display Slot",
	"create.crafting_blueprint.inferred": "Inferred from recipe",
	"create.crafting_blueprint.manually_assigned": "Manually assigned",
	"create.crafting_blueprint.secondary_display_slot": "Secondary Display Slot",
	"create.crafting_blueprint.optional": "Optional",

	"create.potato_cannon.ammo.attack_damage": "%1$s Attack Damage",
	"create.potato_cannon.ammo.reload_ticks": "%1$s Reload Ticks",
	"create.potato_cannon.ammo.knockback": "%1$s Knockback",

	"create.hint.hose_pulley.title": "Bottomless Supply",
	"create.hint.hose_pulley": "The targeted body of fluid is considered infinite.",
	"create.hint.mechanical_arm_no_targets.title": "No Targets",
	"create.hint.mechanical_arm_no_targets": "It appears this _Mechanical_ _Arm_ has not been assigned any _targets._ Select belts, depots, funnels and other blocks by _right-clicking_ them while _holding_ the _Mechanical_ _Arm_ in your _hand_.",
	"create.hint.empty_bearing.title": "Update Bearing",
	"create.hint.empty_bearing": "_Right-click_ the bearing with an _empty_ _hand_ to _attach_ the structure you just built in front of it.",
	"create.hint.full_deployer.title": "Deployer Item Overflow",
	"create.hint.full_deployer": "It appears this _Deployer_ contains _excess_ _items_ that need to be _extracted._ Use a _hopper,_ _funnel_ or other means to free it from its overflow.",

	"create.gui.config.overlay1": "Hi :)",
	"create.gui.config.overlay2": "This is a sample overlay",
	"create.gui.config.overlay3": "Click or drag with your mouse",
	"create.gui.config.overlay4": "to move this preview",
	"create.gui.config.overlay5": "Press ESC to exit this screen",
	"create.gui.config.overlay6": "and save the new position",
	"create.gui.config.overlay7": "Run /create overlay reset",
	"create.gui.config.overlay8": "to reset to the default position",

	"create.command.killTPSCommand": "killtps",
	"create.command.killTPSCommand.status.slowed_by.0": "[Create]: Server tick is currently slowed by %s ms :o",
	"create.command.killTPSCommand.status.slowed_by.1": "[Create]: Server tick is slowed by %s ms now >:)",
	"create.command.killTPSCommand.status.slowed_by.2": "[Create]: Server tick is back to regular speed :D",
	"create.command.killTPSCommand.status.usage.0": "[Create]: use /killtps stop to bring back server tick to regular speed",
	"create.command.killTPSCommand.status.usage.1": "[Create]: use /killtps start <tickTime> to artificially slow down the server tick",
	"create.command.killTPSCommand.argument.tickTime": "tickTime",

	"create.contraption.minecart_contraption_too_big": "This Cart Contraption seems too big to pick up",
	"create.contraption.minecart_contraption_illegal_pickup": "A mystical force is binding this Cart Contraption to the world"

}
