{

	"item.create.example_item.tooltip": "EXAMPLE ITEM (just a marker that this tooltip exists)",
	"item.create.example_item.tooltip.summary": "A brief description of the item. _Underscores_ highlight a term.",
	"item.create.example_item.tooltip.condition1": "When this",
	"item.create.example_item.tooltip.behaviour1": "Then this item does this. (behaviours show on shift)",
	"item.create.example_item.tooltip.condition2": "And When this",
	"item.create.example_item.tooltip.behaviour2": "You can add as many behaviours as you like",
	"item.create.example_item.tooltip.control1": "When Ctrl pressed",
	"item.create.example_item.tooltip.action1": "These controls are displayed.",

	"block.create.wooden_bracket.tooltip": "WOODEN BRACKET",
	"block.create.wooden_bracket.tooltip.summary": "_Decorate_ your _Shafts, Cogwheels_ and _Pipes_ with a cozy and wooden bit of reinforcement.",

	"block.create.metal_bracket.tooltip": "METAL BRACKET",
	"block.create.metal_bracket.tooltip.summary": "_Decorate_ your _Shafts, Cogwheels_ and _Pipes_ with an industrial and sturdy bit of reinforcement.",

	"block.create.seat.tooltip": "SEAT",
	"block.create.seat.tooltip.summary": "Sit yourself down and enjoy the ride! Will anchor a player onto a moving _contraption_. Great for static furniture too! Comes in a variety of colours.",
	"block.create.seat.tooltip.condition1": "Right click on Seat",
	"block.create.seat.tooltip.behaviour1": "Sits the player on the _Seat_. Press L-shift to leave the _Seat_.",

	"item.create.blaze_cake.tooltip": "BLAZE CAKE",
	"item.create.blaze_cake.tooltip.summary": "A Delicious treat for your hard-working _Blaze Burners_. Gets them all fired up!",

	"item.create.wand_of_symmetry.tooltip": "SYMMETRY WAND",
	"item.create.wand_of_symmetry.tooltip.summary": "Perfectly mirrors Block placement across configured planes.",
	"item.create.wand_of_symmetry.tooltip.condition1": "When in Hotbar",
	"item.create.wand_of_symmetry.tooltip.behaviour1": "Stays Active",
	"item.create.wand_of_symmetry.tooltip.control1": "R-Click on Ground",
	"item.create.wand_of_symmetry.tooltip.action1": "_Creates_ or _Moves_ the Mirror",
	"item.create.wand_of_symmetry.tooltip.control2": "R-Click in the Air",
	"item.create.wand_of_symmetry.tooltip.action2": "_Removes_ the active Mirror",
	"item.create.wand_of_symmetry.tooltip.control3": "R-Click while Sneaking",
	"item.create.wand_of_symmetry.tooltip.action3": "Opens the _Configuration Interface_",

	"item.create.handheld_worldshaper.tooltip": "HANDHELD WORLDSHAPER",
	"item.create.handheld_worldshaper.tooltip.summary": "Handy tool for creating _landscapes_ and _terrain features_.",
	"item.create.handheld_worldshaper.tooltip.control1": "L-Click at Block",
	"item.create.handheld_worldshaper.tooltip.action1": "Sets blocks placed by the tool to the targeted block.",
	"item.create.handheld_worldshaper.tooltip.control2": "R-Click at Block",
	"item.create.handheld_worldshaper.tooltip.action2": "Applies the currently selected _Brush_ and _Tool_ at the targeted location.",
	"item.create.handheld_worldshaper.tooltip.control3": "R-Click while Sneaking",
	"item.create.handheld_worldshaper.tooltip.action3": "Opens the _Configuration Interface_",

	"item.create.tree_fertilizer.tooltip": "TREE FERTILIZER",
	"item.create.tree_fertilizer.tooltip.summary": "A powerful combination of minerals suitable for speeding up the growth of common tree types.",
	"item.create.tree_fertilizer.tooltip.condition1": "When used on a Sapling",
	"item.create.tree_fertilizer.tooltip.behaviour1": "Grows Trees _regardless_ of their _spacing conditions_",

	"item.create.extendo_grip.tooltip": "EXTENDO GRIP",
	"item.create.extendo_grip.tooltip.summary": "Boioioing! Greatly _increases reach distance_ of the wielder. Can be powered with Air Pressure from a _Copper_ _Backtank_",
	"item.create.extendo_grip.tooltip.condition1": "When in Off-Hand",
	"item.create.extendo_grip.tooltip.behaviour1": "Increases _reach distance_ of items used in the _Main-Hand_.",
	"item.create.extendo_grip.tooltip.condition2": "While wearing Copper Backtank",
	"item.create.extendo_grip.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

	"item.create.potato_cannon.tooltip": "POTATO CANNON",
	"item.create.potato_cannon.tooltip.summary": "Fwoomp! Launch your home-grown vegetables at your Enemies. Can be powered with Air Pressure from a _Copper_ _Backtank_",
	"item.create.potato_cannon.tooltip.condition1": "When R-Clicked",
	"item.create.potato_cannon.tooltip.behaviour1": "_Shoots_ a suitable item from your _Inventory_.",
	"item.create.potato_cannon.tooltip.condition2": "While wearing Copper Backtank",
	"item.create.potato_cannon.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",

	"item.create.filter.tooltip": "FILTER",
	"item.create.filter.tooltip.summary": "_Controls outputs_ and _inputs_ of logistical devices with more _precision_, matching them against a _set of items_ or several _nested filters_.",
	"item.create.filter.tooltip.condition1": "When in filter slot",
	"item.create.filter.tooltip.behaviour1": "_Controls_ item flow according to its _configuration_.",
	"item.create.filter.tooltip.condition2": "When R-Clicked",
	"item.create.filter.tooltip.behaviour2": "Opens the _configuration interface_.",

	"item.create.attribute_filter.tooltip": "ATTRIBUTE FILTER",
	"item.create.attribute_filter.tooltip.summary": "_Controls outputs_ and _inputs_ of logistical devices with more _precision_, matching them against a _set of_ item _attributes_ and _categories_.",
	"item.create.attribute_filter.tooltip.condition1": "When in filter slot",
	"item.create.attribute_filter.tooltip.behaviour1": "_Controls_ item flow according to its _configuration_.",
	"item.create.attribute_filter.tooltip.condition2": "When R-Clicked",
	"item.create.attribute_filter.tooltip.behaviour2": "Opens the _configuration interface_.",

	"item.create.empty_schematic.tooltip": "EMPTY SCHEMATIC",
	"item.create.empty_schematic.tooltip.summary": "Used as a recipe ingredient and for writing at the _Schematic Table_.",

	"item.create.schematic.tooltip": "SCHEMATIC",
	"item.create.schematic.tooltip.summary": "Holds a structure to be positioned and placed into the world. Position the Hologram as desired and use a _Schematicannon_ to build it.",
	"item.create.schematic.tooltip.condition1": "When Held",
	"item.create.schematic.tooltip.behaviour1": "Can be positioned using the Tools on Screen.",
	"item.create.schematic.tooltip.control1": "R-Click while Sneaking",
	"item.create.schematic.tooltip.action1": "Opens an _Interface_ for entering exact _Coordinates_.",

	"item.create.schematic_and_quill.tooltip": "SCHEMATIC AND QUILL",
	"item.create.schematic_and_quill.tooltip.summary": "Used for saving a Structure in your world to a .nbt file.",
	"item.create.schematic_and_quill.tooltip.condition1": "Step 1",
	"item.create.schematic_and_quill.tooltip.behaviour1": "Select two corner points using R-Click.",
	"item.create.schematic_and_quill.tooltip.condition2": "Step 2",
	"item.create.schematic_and_quill.tooltip.behaviour2": "_Ctrl-Scroll_ on the faces to adjust the size. R-Click again to Save.",
	"item.create.schematic_and_quill.tooltip.control1": "R-Click",
	"item.create.schematic_and_quill.tooltip.action1": "Select a corner point / confirm save.",
	"item.create.schematic_and_quill.tooltip.control2": "Ctrl Held",
	"item.create.schematic_and_quill.tooltip.action2": "Select points in _mid-air_. _Scroll_ to adjust the distance.",
	"item.create.schematic_and_quill.tooltip.control3": "R-Click while Sneaking",
	"item.create.schematic_and_quill.tooltip.action3": "_Resets_ and removes the selection.",

	"block.create.schematicannon.tooltip": "SCHEMATICANNON",
	"block.create.schematicannon.tooltip.summary": "Shoots blocks to recreate a deployed _Schematic_ in the World. Uses items from adjacent Inventories and _Gunpowder_ as fuel.",
	"block.create.schematicannon.tooltip.condition1": "When R-Clicked",
	"block.create.schematicannon.tooltip.behaviour1": "Opens the _Interface_",

	"block.create.schematic_table.tooltip": "SCHEMATIC TABLE",
	"block.create.schematic_table.tooltip.summary": "Writes saved Schematics onto an _Empty Schematic_.",
	"block.create.schematic_table.tooltip.condition1": "When given an Empty Schematic",
	"block.create.schematic_table.tooltip.behaviour1": "Uploads a chosen File from your Schematics Folder.",

	"item.create.goggles.tooltip": "GOGGLES",
	"item.create.goggles.tooltip.summary": "A pair of glasses to augment your vision with useful _kinetic information_.",
	"item.create.goggles.tooltip.condition1": "When worn",
	"item.create.goggles.tooltip.behaviour1": "Shows _colored indicators_ corresponding to the _Speed Level_ of a placed kinetic component as well as _Stress Impact_ and _Capacity_ of individual components.",
	"item.create.goggles.tooltip.condition2": "When looking at gauge",
	"item.create.goggles.tooltip.behaviour2": "Shows detailed information about _Speed_ or _Stress_ of the network to which the gauge is connected.",
	"item.create.goggles.tooltip.condition3": "When looking at fluid containers",
	"item.create.goggles.tooltip.behaviour3": "Shows detailed information about the _Capacity_ of the block and any _Fluids_ stored within.",

	"item.create.wrench.tooltip": "WRENCH",
	"item.create.wrench.tooltip.summary": "A useful tool for working on kinetic contraptions. Can be used to _Rotate_, _Dismantle_ and to _Configure_ components.",
	"item.create.wrench.tooltip.control1": "Right-Click a kinetic block",
	"item.create.wrench.tooltip.action1": "_Rotates components_ toward or away from the face with which you interacted.",
	"item.create.wrench.tooltip.control2": "R-Click while Sneaking",
	"item.create.wrench.tooltip.action2": "_Disassembles Kinetic components_ and places them back in _your inventory_.",

	"block.create.nozzle.tooltip": "NOZZLE",
	"block.create.nozzle.tooltip.summary": "Attach to the front of an _Encased Fan_ to distribute its effect on Entities in _all directions_.",

	"block.create.cuckoo_clock.tooltip": "CUCKOO CLOCK",
	"block.create.cuckoo_clock.tooltip.summary": "Fine craftsmanship for _decorating_ a space and _keeping track of time_.",
	"block.create.cuckoo_clock.tooltip.condition1": "When Powered by Kinetics",
	"block.create.cuckoo_clock.tooltip.behaviour1": "Shows the _current time_ and plays a tune twice a day. _Activates_ once at _noon_ and at dusk, as soon as _players can sleep_.",

	"block.create.turntable.tooltip": "TURNTABLE",
	"block.create.turntable.tooltip.summary": "Turns _Rotational Force_ into refined Motion Sickness.",

	"block.create.toolbox.tooltip": "TOOLBOX",
	"block.create.toolbox.tooltip.summary": "Every Inventors' dearest Companion. Conveniently _holds_ a large amount of _8 Different_ item types.",
	"block.create.toolbox.tooltip.condition1": "When Picked Up",
	"block.create.toolbox.tooltip.behaviour1": "_Retains_ Inventory _Contents_.",
	"block.create.toolbox.tooltip.condition2": "When placed in Range",
	"block.create.toolbox.tooltip.behaviour2": "_Nearby_ _Players_ can hold the _Toolbox_ _Keybind_ to access its contents _Remotely_.",
	"block.create.toolbox.tooltip.condition3": "When R-Clicked",
	"block.create.toolbox.tooltip.behaviour3": "Opens the _Container Interface_.",

	"block.create.stockpile_switch.tooltip": "STOCKPILE SWITCH",
	"block.create.stockpile_switch.tooltip.summary": "Toggles a Redstone signal based on the amount of _Stored Items_ or _Fluids_ in the attached Container. Comes with a handy filter. As opposed to a _Comparator,_ the _Stockpile Switch_ allows configuration of _thresholds,_ at which signals are inverted.",
	"block.create.stockpile_switch.tooltip.condition1": "When R-Clicked",
	"block.create.stockpile_switch.tooltip.behaviour1": "Opens the _Configuration Interface_.",
	
	"block.create.content_observer.tooltip": "CONTENT OBSERVER",
	"block.create.content_observer.tooltip.summary": "_Detects Items_ or _Fluids_ inside _containers_, _pipes_ or _conveyors_ matching a configured _filter_.",
	"block.create.content_observer.tooltip.condition1": "When observing a Container",
	"block.create.content_observer.tooltip.behaviour1": "Emits a _Redstone Signal_ while the observed container has _matching_ _content_.",
	"block.create.content_observer.tooltip.condition2": "When observing a Funnel",
	"block.create.content_observer.tooltip.behaviour2": "Emits a _Redstone Pulse_ when a _matching_ Item is _transferred_.",

	"block.create.adjustable_crate.tooltip": "ADJUSTABLE CRATE",
	"block.create.adjustable_crate.tooltip.summary": "This _Item Container_ allows Manual control over its capacity. It can hold up to _16 Stacks_ of any Item. Supports _Redstone Comparators_.",
	"block.create.adjustable_crate.tooltip.condition1": "When R-Clicked",
	"block.create.adjustable_crate.tooltip.behaviour1": "Opens the _Interface_.",

	"block.create.creative_crate.tooltip": "THE ENDLESS CRATE",
	"block.create.creative_crate.tooltip.summary": "This _Storage Container_ allows infinite replication of any item. Place next to a _Schematicannon_ to remove any material requirements.",
	"block.create.creative_crate.tooltip.condition1": "When Item in Filter Slot",
	"block.create.creative_crate.tooltip.behaviour1": "Anything _extracting_ from this container will provide an _endless supply_ of the item specified. Items _inserted_ into this crate will be _voided._",

	"item.create.creative_blaze_cake.tooltip": "CREATIVE CAKE",
	"item.create.creative_blaze_cake.tooltip.summary": "A very special treat for _Blaze Burners_ that allows _controlling their heat level_. After eating this cake, Blaze Burners will _never run out of fuel_.",
	"item.create.creative_blaze_cake.tooltip.condition1": "R-Click on Blaze Burner",
	"item.create.creative_blaze_cake.tooltip.behaviour1": "_Locks_ the Blaze Burner's heat level. If used again, _cycles_ the Blaze Burner's heat level.",

	"block.create.controller_rail.tooltip": "CONTROLLER RAIL",
	"block.create.controller_rail.tooltip.summary": "A _uni-directional powered rail_ capable of _fine control_ over a minecarts' _movement speed_.",
	"block.create.controller_rail.tooltip.condition1": "When Powered by Redstone",
	"block.create.controller_rail.tooltip.behaviour1": "_Accelerates_ or _Decelerates_ passing _minecarts_ corresponding to the _signal strength_. Propagates redstone power to adjacent controller rails. Powering two controller rails with different strengths will cause tracks between them to interpolate their signal.",

	"item.create.sand_paper.tooltip": "SAND PAPER",
	"item.create.sand_paper.tooltip.summary": "A rough paper that can be used to _polish materials_. Can be automatically applied using the Deployer.",
	"item.create.sand_paper.tooltip.condition1": "When Used",
	"item.create.sand_paper.tooltip.behaviour1": "Applies polish to items held in the _offhand_ or lying on the _floor_ when _looking at them_",

	"item.create.builders_tea.tooltip": "BUILDERS TEA",
	"item.create.builders_tea.tooltip.summary": "The perfect drink to get the day started- _Motivating_ and _Saturating._",

	"item.create.refined_radiance.tooltip": "REFINED RADIANCE",
	"item.create.refined_radiance.tooltip.summary": "A Chromatic material forged from _absorbed light_.",
	"item.create.refined_radiance.tooltip.condition1": "Work In Progress",
	"item.create.refined_radiance.tooltip.behaviour1": "Usages for this material will be available in a future release.",

	"item.create.shadow_steel.tooltip": "SHADOW STEEL",
	"item.create.shadow_steel.tooltip.summary": "A Chromatic material forged _in the void_.",
	"item.create.shadow_steel.tooltip.condition1": "Work In Progress",
	"item.create.shadow_steel.tooltip.behaviour1": "Usages for this material will be available in a future release.",

	"item.create.linked_controller.tooltip": "LINKED CONTROLLER",
	"item.create.linked_controller.tooltip.summary": "Grants _handheld_ _control_ over _Redstone Link_ frequencies assigned to its _six_ _buttons_.",
	"item.create.linked_controller.tooltip.condition1": "R-Click",
	"item.create.linked_controller.tooltip.behaviour1": "_Toggles_ the controller. _Movement_ _controls_ are taken over while its active.",
	"item.create.linked_controller.tooltip.condition2": "R-Click while Sneaking",
	"item.create.linked_controller.tooltip.behaviour2": "Opens the manual _Configuration Interface_.",
	"item.create.linked_controller.tooltip.condition3": "R-Click on Redstone Link Receiver",
	"item.create.linked_controller.tooltip.behaviour3": "Enables _Bind Mode_, press one of the _six controls_ to bind it to the _Links' Frequency_.",
  "item.create.linked_controller.tooltip.condition4": "R-Click on Lectern",
  "item.create.linked_controller.tooltip.behaviour4": "Places the Controller into the Lectern for easy activation. (R-Click while Sneaking to retrieve it)",

	"item.create.diving_helmet.tooltip": "DIVING HELMET",
	"item.create.diving_helmet.tooltip.summary": "Together with a _Copper_ _Backtank_, allows the wielder to _breathe_ _underwater_ for an extended amount of time.",
	"item.create.diving_helmet.tooltip.condition1": "When Worn",
	"item.create.diving_helmet.tooltip.behaviour1": "Provides the _Water Breathing_ effect, slowly draining _Air Pressure_ from the Backtank.",

	"item.create.copper_backtank.tooltip": "COPPER BACKTANK",
	"item.create.copper_backtank.tooltip.summary": "A _Wearable_ _Tank_ for carrying Pressurized Air.",
	"item.create.copper_backtank.tooltip.condition1": "When Worn",
	"item.create.copper_backtank.tooltip.behaviour1": "Provides _Pressurized_ _Air_ to Equipment that requires it.",
	"item.create.copper_backtank.tooltip.condition2": "When placed, Powered by Kinetics",
	"item.create.copper_backtank.tooltip.behaviour2": "_Collects_ _Pressurized_ _Air_ at a rate depending on the Rotational Speed.",

	"item.create.diving_boots.tooltip": "DIVING BOOTS",
	"item.create.diving_boots.tooltip.summary": "A pair of _heavy_ _boots_, allowing for better traversal of the Ocean floor.",
	"item.create.diving_boots.tooltip.condition1": "When Worn",
	"item.create.diving_boots.tooltip.behaviour1": "Wielder _sinks_ _faster_ and _cannot_ _swim_. Grants the ability to _walk_ and _jump_ underwater. Wielder also is no longer affected by _Mechanical_ _Belts_.",

	"item.create.crafting_blueprint.tooltip": "CRAFTING BLUEPRINT",
	"item.create.crafting_blueprint.tooltip.summary": "_Placed_ on a wall, it can be used to _specify_ _ingredient_ _arrangements_ for easier manual crafting. Each slot represents a Recipe.",
	"item.create.crafting_blueprint.condition1": "R-Click empty Slot",
	"item.create.crafting_blueprint.behaviour1": "Opens a _Crafting_ _menu_ allowing you to _configure_ a _recipe_ and items to display.",
	"item.create.crafting_blueprint.condition2": "R-Click configured Slot",
	"item.create.crafting_blueprint.behaviour2": "_Applies_ the _configured_ _recipe_ with matching Ingredients found in your _Inventory_. _Sneak_ to craft up to a _Stack_ of items.",

	"item.create.minecart_coupling.tooltip": "MINECART COUPLING",
	"item.create.minecart_coupling.tooltip.summary": "_Chains_ all your _Minecarts_ or _Carriage Contraptions_ together to form a majestic Train.",
	"item.create.minecart_coupling.tooltip.condition1": "When Used on Minecart",
	"item.create.minecart_coupling.tooltip.behaviour1": "_Couples_ two Minecarts together, attempting to keep them at a _constant distance_ while moving.",

  "block.create.peculiar_bell.tooltip": "PECULIAR BELL",
  "block.create.peculiar_bell.tooltip.summary": "A decorative _Brass Bell_. Placing it right above open _Soul Fire_ may cause side-effects...",

  "block.create.haunted_bell.tooltip": "HAUNTED BELL",
  "block.create.haunted_bell.tooltip.summary": "A _Cursed Bell_ haunted by lost souls of the Nether.",
  "block.create.haunted_bell.tooltip.condition1": "When Held or Rang",
  "block.create.haunted_bell.tooltip.behaviour1": "Highlights nearby _Lightless Spots_ on which _Hostile Mobs_ can spawn."

}
