{
	id: "51C1ED90B61B9D15"
	group: "587F4B20EE744A23"
	order_index: 2
	filename: "real_energy"
	title: "Electricity"
	icon: "createaddition:tesla_coil"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -0.5d
			subtitle: "create electricity"
			dependencies: ["71B164CE2086EBB0"]
			id: "3F02A6EB74C47752"
			tasks: [{
				id: "6105D9F5C53D01D0"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "44AF0D8D304AEA6C"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "generating rotational force"
			dependencies: ["71B164CE2086EBB0"]
			id: "78EE2AD247E2123F"
			tasks: [{
				id: "66DB9069AFE1B840"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "6AFC8AD1EF6D061A"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "transmit electricity"
			id: "71B164CE2086EBB0"
			tasks: [
				{
					id: "594594233AE3E90A"
					type: "item"
					item: "createaddition:connector"
				}
				{
					id: "6B0B0F1ACC286538"
					type: "item"
					item: "createaddition:copper_spool"
				}
			]
			rewards: [{
				id: "06D5B6D617073D53"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "heat furnace"
			dependencies: ["71B164CE2086EBB0"]
			id: "2FBD10312E6DC440"
			tasks: [{
				id: "6526F96CEA089F74"
				type: "item"
				item: "createaddition:heater"
			}]
			rewards: [{
				id: "7B05CD7B912C7FA2"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "charge items"
			dependencies: ["71B164CE2086EBB0"]
			id: "288BAAECAEC8C241"
			tasks: [{
				id: "62CBA67DA84BC287"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "358F12648BDB2896"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
	]
}
