{
	id: "1DBA299686FEBFC2"
	group: "7565C0146D052946"
	order_index: 2
	filename: "energy_production"
	title: "Kinetic Energy"
	icon: "create:hand_crank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "0F181B7E5EDB31DB"
			tasks: [{
				id: "13677731142E0EC1"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "27B429FAC8EAE6E5"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "106E37EA03E3388C"
			tasks: [{
				id: "746E1462BED87C0F"
				type: "item"
				item: "create:flywheel"
			}]
			rewards: [{
				id: "5484FB191E1A8C1F"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "1C1EDE7DE60C08C4"
			tasks: [{
				id: "4F7E4661054AAB2D"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "3217C892C3246A8F"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "3ECCC092EB52FE86"
			tasks: [{
				id: "22136FF9A6E5D613"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "661758E84A909D64"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			subtitle: "Your still spinning your handcrank? Maybe you should try to automate it!"
			description: [""]
			dependencies: ["1A4329CA0DB50D81"]
			id: "5F012A7A6F21CBA7"
			tasks: [{
				id: "3263A27C35760E8B"
				type: "checkmark"
				title: "still spinning?"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "4F4346C932BDDA4F"
			tasks: [{
				id: "2E9BFD4AD406BCFC"
				type: "item"
				item: "steampowered:bronze_steam_engine"
			}]
			rewards: [{
				id: "60ACFA54811E9D32"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			dependencies: ["5F012A7A6F21CBA7"]
			id: "01FB8CDBA30D2B2D"
			tasks: [{
				id: "6320C1BB14347393"
				type: "item"
				item: "create:furnace_engine"
			}]
			rewards: [{
				id: "7174CEEC891AEE1F"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
	]
}
