{
	id: "6362652E582C4885"
	group: "4E6EF07DB8929436"
	order_index: 5
	filename: "fluid_storage"
	title: "Fluid Storage"
	icon: "create:fluid_tank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: 2.5d
			description: [""]
			id: "064A1B5AC31A3824"
			tasks: [{
				id: "4733423E499441B0"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: [""]
			id: "5B3D08C917D40635"
			tasks: [{
				id: "0F33C3A0CF589972"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			description: [""]
			id: "264E2498394090CF"
			tasks: [{
				id: "04AD57603F420461"
				type: "item"
				item: "tconstruct:seared_ingot_tank"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			description: [""]
			id: "40870017816A89CA"
			tasks: [{
				id: "3EB0AAD5F85A21A7"
				type: "item"
				item: "tconstruct:scorched_fuel_tank"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			description: [""]
			id: "0576A7A9C57F2EB8"
			tasks: [{
				id: "3747A93E54442B35"
				type: "item"
				item: "tconstruct:scorched_ingot_tank"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				""
				""
				""
				""
				""
			]
			id: "6FBCCE519B37691C"
			tasks: [{
				id: "5FEE4E350CD93F12"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
	]
}
