{
	id: "7504D2F4D88313C5"
	group: "4E6EF07DB8929436"
	order_index: 5
	filename: "fluid_transport"
	title: "Liquid transportation"
	icon: "enderstorage:ender_tank"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.5d
			y: 2.0d
			description: [""]
			id: "133AC42B97A5ACBF"
			tasks: [{
				id: "6A782A6A10284D31"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: [""]
			dependencies: ["133AC42B97A5ACBF"]
			id: "25E394F9E9C727E5"
			tasks: [{
				id: "7A812FA6750FB272"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: [""]
			id: "1A189C9FA030E922"
			tasks: [{
				id: "3E5C822799E3A611"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			description: [
				""
				""
				""
				""
				""
			]
			id: "3837867475B59F18"
			tasks: [{
				id: "0747AC7427213B38"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [""]
			id: "7DB74266994654BB"
			tasks: [{
				id: "74CE124D630B37CE"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			description: [""]
			id: "6CF2A3AD1FE8A99D"
			tasks: [{
				id: "5A3CAF06472F0395"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
	]
}
