{
	id: "6B875C77BF0C8CD5"
	group: ""
	order_index: 3
	filename: "getting_tinks_done"
	title: "smeltery"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: ""
			x: -10.5d
			y: 0.5d
			shape: "gear"
			description: [""]
			id: "0BA4183E9254B2AD"
			tasks: [{
				id: "56218806F1A5FC3D"
				type: "checkmark"
				title: ""
			}]
		}
		{
			title: ""
			x: -8.5d
			y: 0.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["0BA4183E9254B2AD"]
			id: "7689811B675CB663"
			tasks: [{
				id: "49D59D73E9165F7D"
				type: "item"
				item: "tconstruct:grout"
				count: 40L
			}]
		}
		{
			title: ""
			x: -5.5d
			y: 0.5d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["7689811B675CB663"]
			id: "1F4CB5B1FA691BAC"
			tasks: [{
				id: "5F93AB2B1F682EC9"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			title: ""
			x: 2.0d
			y: 3.0d
			shape: "square"
			subtitle: ""
			description: [""]
			dependencies: ["54493C0419586822"]
			id: "504A8DED31C4E3EC"
			tasks: [{
				id: "574EAA111108B2C3"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 29L
			}]
		}
		{
			title: ""
			x: -2.5d
			y: -0.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["1F4CB5B1FA691BAC"]
			id: "38125BFEC7884F38"
			tasks: [{
				id: "10994F67755FD853"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
		}
		{
			title: ""
			x: -2.5d
			y: 0.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["1F4CB5B1FA691BAC"]
			id: "44443475CE111148"
			tasks: [{
				id: "018EC9387F41B4DD"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
		}
		{
			title: ""
			x: -2.5d
			y: -1.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["1F4CB5B1FA691BAC"]
			id: "3468A1304A244F66"
			tasks: [
				{
					id: "48F1BA79A6314BF5"
					type: "item"
					item: "tconstruct:seared_fuel_gauge"
				}
				{
					id: "7DACD9AD1E7C395C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
			]
		}
		{
			title: ""
			x: -2.5d
			y: 1.5d
			shape: "square"
			description: [""]
			dependencies: ["1F4CB5B1FA691BAC"]
			id: "0D7C115221200F4E"
			tasks: [{
				id: "7B2B895E62E3418E"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
		}
		{
			title: ""
			x: 1.0d
			y: 4.0d
			shape: "square"
			subtitle: ""
			description: [""]
			dependencies: ["54493C0419586822"]
			id: "71C94DD1513C239E"
			tasks: [{
				id: "6888EAC1B4EC22C7"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: ""
			x: -2.5d
			y: 2.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["1F4CB5B1FA691BAC"]
			id: "1825174040BFD858"
			tasks: [{
				id: "5AB713D013461E27"
				type: "item"
				item: "tconstruct:seared_table"
			}]
		}
		{
			title: ""
			x: -2.0d
			y: 3.5d
			description: [
				""
				""
				""
			]
			dependencies: ["1825174040BFD858"]
			optional: true
			id: "1F502D916C90EBBA"
			tasks: [{
				id: "44535C3C32C698EC"
				type: "item"
				item: "tconstruct:blank_sand_cast"
				count: 4L
			}]
		}
		{
			title: ""
			x: 3.0d
			y: 2.0d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["54493C0419586822"]
			dependency_requirement: "one_started"
			id: "06701B9E3630EED8"
			tasks: [
				{
					id: "0756D33C8B5EE77C"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "386DE7EB5D67D5D6"
					type: "item"
					item: "tconstruct:seared_chute"
				}
			]
		}
		{
			title: ""
			x: -6.5d
			y: -0.5d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["7689811B675CB663"]
			id: "307E3B89B44B462C"
			tasks: [
				{
					id: "1A4674119DEF63F2"
					type: "item"
					item: "exnihilosequentia:porcelain_clay"
					count: 6L
				}
				{
					id: "068DB47D59025F1D"
					type: "item"
					item: "tconstruct:grout"
				}
				{
					id: "6876EAA3C6D0CE1A"
					type: "item"
					item: "exnihilosequentia:crucible_unfired"
				}
			]
		}
		{
			title: ""
			x: -4.5d
			y: -1.5d
			shape: "square"
			description: [""]
			dependencies: ["307E3B89B44B462C"]
			id: "3546C3F02222AD0D"
			tasks: [{
				id: "59E4D769813EB5C0"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
		}
		{
			title: ""
			x: -2.5d
			y: -2.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["3546C3F02222AD0D"]
			id: "7ABCB955100B92C0"
			tasks: [{
				id: "2DA12207E7FA9DA5"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: ""
			x: 4.0d
			y: 1.0d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["54493C0419586822"]
			id: "46AFFB07DDB85108"
			tasks: [{
				id: "00EA5B814E3D4C31"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
		}
		{
			title: ""
			x: 7.0d
			y: -5.0d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["1D85898B092C9EC0"]
			id: "79F700177E90BB51"
			tasks: [{
				id: "6D90414844FDED91"
				type: "item"
				item: "minecraft:netherrack"
				count: 8L
			}]
		}
		{
			title: ""
			x: -0.5d
			y: -3.5d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["7ABCB955100B92C0"]
			id: "02B6D4809390E44E"
			tasks: [{
				id: "0B47650F2688464A"
				type: "item"
				item: "minecraft:cobblestone"
				count: 9L
			}]
		}
		{
			title: ""
			x: 1.5d
			y: -4.5d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["02B6D4809390E44E"]
			id: "554C2B8969903BC6"
			tasks: [{
				id: "0F16B5080A380453"
				type: "item"
				item: "minecraft:stone"
				count: 9L
			}]
		}
		{
			title: ""
			x: 3.5d
			y: -5.5d
			shape: "square"
			description: [""]
			dependencies: ["554C2B8969903BC6"]
			id: "6661387F6A3E1BCA"
			tasks: [{
				id: "6D7351AB69CCF2B9"
				type: "item"
				item: "minecraft:stone_slab"
				count: 6L
			}]
		}
		{
			title: ""
			x: 5.5d
			y: -6.5d
			shape: "square"
			description: [""]
			dependencies: ["6661387F6A3E1BCA"]
			id: "1D85898B092C9EC0"
			tasks: [{
				id: "667247C878E418E8"
				type: "item"
				item: "exnihilosequentia:barrel_stone"
			}]
		}
		{
			title: ""
			x: 7.0d
			y: -3.5d
			shape: "square"
			description: [""]
			dependencies: ["79F700177E90BB51"]
			id: "24E0AF40A7800C82"
			tasks: [{
				id: "6BEAA253B08B1B63"
				type: "item"
				item: "exnihilosequentia:crushed_netherrack"
				count: 8L
			}]
		}
		{
			title: ""
			x: 5.5d
			y: -5.0d
			description: [""]
			dependencies: ["1D85898B092C9EC0"]
			optional: true
			id: "55130CF64C4F9EBB"
			tasks: [{
				id: "3560FFE36865EE7C"
				type: "item"
				item: "minecraft:end_stone"
				count: 8L
			}]
		}
		{
			title: ""
			x: 5.5d
			y: -3.5d
			description: [""]
			dependencies: ["55130CF64C4F9EBB"]
			optional: true
			id: "29EB650396A8609B"
			tasks: [{
				id: "72D9FD24B0A83E18"
				type: "item"
				item: "exnihilosequentia:crushed_end_stone"
				count: 8L
			}]
		}
		{
			title: ""
			x: 10.0d
			y: -0.5d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["24E0AF40A7800C82"]
			id: "2CDC1C706AFA2E47"
			tasks: [{
				id: "5BA1FE72963139D3"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 4L
			}]
		}
		{
			title: ""
			x: 7.0d
			y: -2.0d
			shape: "square"
			subtitle: ""
			description: [""]
			dependencies: ["24E0AF40A7800C82"]
			id: "41533B9883BC8046"
			tasks: [{
				id: "06EB9253FE030BFD"
				type: "item"
				item: "exnihilosequentia:chunk_gold"
			}]
		}
		{
			title: ""
			x: 8.5d
			y: -3.5d
			description: [""]
			dependencies: ["24E0AF40A7800C82"]
			id: "02C565DF230C9A02"
			tasks: [{
				id: "7617224DF1652A7A"
				type: "item"
				item: "exnihilosequentia:chunk_cobalt"
			}]
		}
		{
			title: ""
			x: 7.0d
			y: -0.5d
			shape: "gear"
			subtitle: ""
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["41533B9883BC8046"]
			size: 1.5d
			id: "3B00278F3DDF103C"
			tasks: [{
				id: "01616EB880322908"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4L
			}]
		}
		{
			title: ""
			x: 8.5d
			y: -0.5d
			description: [""]
			dependencies: [
				"2CDC1C706AFA2E47"
				"3B00278F3DDF103C"
			]
			id: "2AFD34A536E1F29A"
			tasks: [{
				id: "6CD1DA551BCF8758"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: ""
			x: 10.0d
			y: -3.5d
			subtitle: ""
			description: [""]
			dependencies: ["02C565DF230C9A02"]
			id: "5A325EC318C6B44C"
			tasks: [{
				id: "3934CF1C614F8C7C"
				type: "item"
				item: "tconstruct:cobalt_ingot"
				count: 3L
			}]
		}
		{
			title: ""
			x: 10.0d
			y: -2.0d
			subtitle: ""
			description: [
				""
				""
				""
			]
			dependencies: [
				"2CDC1C706AFA2E47"
				"5A325EC318C6B44C"
				"3725D438E369781D"
			]
			id: "29AD6791E3C49B6C"
			tasks: [{
				id: "42E5D0085314ABFA"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
		}
		{
			title: ""
			x: 5.5d
			y: -2.0d
			description: [""]
			dependencies: ["29EB650396A8609B"]
			optional: true
			id: "17073588CB8CC58B"
			tasks: [{
				id: "4A7F1AE7D925C083"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: ""
			x: 4.0d
			y: 4.0d
			shape: "diamond"
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: [
				"06701B9E3630EED8"
				"71C94DD1513C239E"
				"46AFFB07DDB85108"
				"504A8DED31C4E3EC"
			]
			id: "2827AB59F3D85E9D"
			tasks: [{
				id: "41F718B8F6D58AE9"
				type: "checkmark"
			}]
		}
		{
			title: ""
			x: 0.5d
			y: 0.5d
			shape: "diamond"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: [
				"3468A1304A244F66"
				"38125BFEC7884F38"
				"44443475CE111148"
				"0D7C115221200F4E"
				"1825174040BFD858"
				"7ABCB955100B92C0"
			]
			id: "54493C0419586822"
			tasks: [{
				id: "3F9C93758622F915"
				type: "checkmark"
			}]
		}
		{
			title: ""
			x: 4.0d
			y: 5.5d
			shape: "gear"
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["2827AB59F3D85E9D"]
			size: 1.5d
			id: "495C59666CD6C3A0"
			tasks: [{
				id: "47970DBB4446450F"
				type: "item"
				item: "mekanism:ingot_osmium"
				count: 3L
			}]
		}
		{
			title: ""
			x: 11.5d
			y: -3.5d
			description: [""]
			dependencies: [
				"5D14F476E568B129"
				"742CB98CD34C3815"
			]
			id: "6418606FCB78AE9F"
			tasks: [
				{
					id: "647C981B3E0D1CE1"
					type: "item"
					item: "exnihilosequentia:porcelain_clay"
					count: 5L
				}
				{
					id: "74C0592F1B3A46C2"
					type: "item"
					item: "exnihilosequentia:doll_crafting"
				}
				{
					id: "7BFB98282F8CA846"
					type: "item"
					item: "exnihilosequentia:doll_blaze"
				}
			]
		}
		{
			title: ""
			x: 11.5d
			y: -2.0d
			description: [
				""
				""
				""
			]
			dependencies: ["6418606FCB78AE9F"]
			id: "3725D438E369781D"
			tasks: [{
				id: "76C119766ECDC82C"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			title: ""
			x: 7.0d
			y: -7.0d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["1D85898B092C9EC0"]
			id: "7F6BB5E95997690C"
			tasks: [{
				id: "3CE850AFE9C0341A"
				type: "item"
				title: ""
				item: "exnihilosequentia:ancient_spores"
			}]
		}
		{
			title: ""
			x: 8.5d
			y: -7.0d
			shape: "square"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["7F6BB5E95997690C"]
			id: "1640986D10506C1D"
			tasks: [{
				id: "0A6EB3EF495CA016"
				type: "item"
				item: "exnihilosequentia:bucket_witchwater"
			}]
		}
		{
			title: ""
			x: 10.0d
			y: -6.5d
			shape: "square"
			description: [
				""
				""
				""
			]
			dependencies: ["1640986D10506C1D"]
			id: "185FD41758B01CB1"
			tasks: [{
				id: "42EA454D1CD57C9E"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: ""
			x: 11.0d
			y: -5.5d
			shape: "square"
			subtitle: ""
			description: [
				""
				""
				""
			]
			dependencies: ["185FD41758B01CB1"]
			id: "5D14F476E568B129"
			tasks: [{
				id: "3BF851A35704A7D8"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			title: ""
			x: 9.0d
			y: -5.5d
			shape: "square"
			description: [""]
			dependencies: ["1D85898B092C9EC0"]
			id: "742CB98CD34C3815"
			tasks: [{
				id: "041A23E2D7932DE3"
				type: "item"
				item: "minecraft:blaze_powder"
				count: 4L
			}]
		}
		{
			title: ""
			x: 5.5d
			y: -0.5d
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["3B00278F3DDF103C"]
			optional: true
			id: "335B313D35BDDF8C"
			tasks: [{
				id: "57FFA64939A753EF"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
		}
		{
			title: ""
			icon: "tconstruct:ingot_sand_cast"
			x: -1.5d
			y: 4.5d
			description: [
				""
				""
				""
			]
			dependencies: ["1F502D916C90EBBA"]
			optional: true
			id: "5C4B82EC3BC4FB7D"
			tasks: [{
				id: "07E9361CEF1E4B4B"
				type: "checkmark"
				title: ""
			}]
		}
	]
}
