{
	id: "4E08EF020C16D9F2"
	group: "587F4B20EE744A23"
	order_index: 1
	filename: "getting_meshed_up"
	title: "Advanced Exnihilo"
	icon: "exnihilosequentia:mesh_diamond"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -4.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["17C12643E64292EA"]
			id: "5ABD25D4A60D5079"
			tasks: [{
				id: "2E7512285F1B977D"
				type: "item"
				item: "exnihilosequentia:mesh_string"
			}]
		}
		{
			disable_toast: true
			x: -4.5d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["5ABD25D4A60D5079"]
			id: "5CE0892B5D5E441F"
			tasks: [{
				id: "3B007D126E558D41"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["5ABD25D4A60D5079"]
			id: "3084E06F2B80B74E"
			tasks: [{
				id: "4FF9FF91C7297092"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			disable_toast: true
			x: -6.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["5ABD25D4A60D5079"]
			id: "329E3DC2FF320C1F"
			tasks: [{
				id: "7E2FB1D9F862CBD4"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -4.5d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["5ABD25D4A60D5079"]
			id: "7D90D85E17C430B4"
			tasks: [{
				id: "1BD7494EEAB837E9"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			disable_toast: true
			x: -3.5d
			y: 4.0d
			dependencies: ["5CE0892B5D5E441F"]
			dependency_requirement: "one_completed"
			id: "359763AEAAF6D788"
			tasks: [{
				id: "5914732520F7645A"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			disable_toast: true
			x: -4.5d
			y: 3.0d
			dependencies: ["5CE0892B5D5E441F"]
			id: "18761A03D380E95E"
			tasks: [{
				id: "4AD03465FAB66BF8"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 5.0d
			dependencies: ["3084E06F2B80B74E"]
			id: "4A17FD6114DFBDEE"
			tasks: [{
				id: "32659A3281FAC28C"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
		}
		{
			disable_toast: true
			x: -7.5d
			y: 6.0d
			dependencies: ["329E3DC2FF320C1F"]
			id: "256D10A98ED94A9A"
			tasks: [{
				id: "5FA9CF41038B2419"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: 9.0d
			dependencies: ["7D90D85E17C430B4"]
			id: "58E2F2B65EA6F475"
			tasks: [{
				id: "121A2FFC40DAEE08"
				type: "item"
				item: "exnihilosequentia:pebble_granite"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 8.0d
			dependencies: ["7D90D85E17C430B4"]
			id: "43256E24E16CDECA"
			tasks: [{
				id: "48377EF702BAA072"
				type: "item"
				item: "exnihilosequentia:pebble_diorite"
			}]
		}
		{
			disable_toast: true
			x: -6.0d
			y: 8.0d
			dependencies: ["7D90D85E17C430B4"]
			id: "4FE4DEA172E44EFD"
			tasks: [{
				id: "7BADB5B31DDE98D1"
				type: "item"
				item: "exnihilosequentia:pebble_andesite"
			}]
		}
		{
			disable_toast: true
			x: -3.5d
			y: 9.0d
			dependencies: ["7D90D85E17C430B4"]
			id: "5D96A8B1584E17AD"
			tasks: [{
				id: "32C4660B6052862D"
				type: "item"
				item: "exnihilosequentia:pebble_basalt"
			}]
		}
		{
			disable_toast: true
			x: -4.5d
			y: 9.5d
			dependencies: ["7D90D85E17C430B4"]
			id: "2183DD049F6AF4AB"
			tasks: [{
				id: "556AF76E498FA27B"
				type: "item"
				item: "exnihilosequentia:pebble_blackstone"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["5ABD25D4A60D5079"]
			id: "15572542DE3F664D"
			tasks: [{
				id: "4471041127224B44"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["15572542DE3F664D"]
			id: "7561B5BB8A244431"
			tasks: [{
				id: "7C346439638CA209"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: ["7561B5BB8A244431"]
			id: "4600FFF5EFF6F4A0"
			tasks: [{
				id: "74820F0A7411DC07"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
		}
		{
			x: 2.0d
			y: 16.0d
			hide_dependency_lines: true
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "3083134FAB77BF02"
			tasks: [{
				id: "1AE13C599C8D5C84"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
		}
		{
			disable_toast: true
			x: -4.5d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: ["3083134FAB77BF02"]
			id: "33961498D0DCE01C"
			tasks: [{
				id: "2D53FCE09F77B8A7"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "1DAB6AD5353F56BF"
			tasks: [{
				id: "5FC584127BE470D6"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 4.5d
			dependencies: ["1DAB6AD5353F56BF"]
			id: "552B2210614E6276"
			tasks: [{
				id: "70358A2ACCC64C9C"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 3.5d
			dependencies: ["1DAB6AD5353F56BF"]
			id: "681E62124654DFBE"
			tasks: [{
				id: "6BDA120B94FFCF9B"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "0FF622C35404A107"
			tasks: [{
				id: "7BC19BBE12D2215F"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			disable_toast: true
			x: 5.0d
			y: 2.5d
			dependencies: ["0FF622C35404A107"]
			id: "51CF1E5DEA90BC78"
			tasks: [{
				id: "4E28CF8DDC76DCE7"
				type: "item"
				item: "exnihilosequentia:seed_bamboo"
			}]
		}
		{
			disable_toast: true
			x: 5.0d
			y: 1.5d
			dependencies: ["0FF622C35404A107"]
			id: "1406D0912EA0D66D"
			tasks: [{
				id: "539DF818D6E1B7C1"
				type: "item"
				item: "exnihilosequentia:seed_sugarcane"
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 2.5d
			dependencies: ["0FF622C35404A107"]
			id: "4E66CC9DE76010DE"
			tasks: [{
				id: "7BEFD9F73413F507"
				type: "item"
				item: "exnihilosequentia:seed_cactus"
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "2EC85D49867C2036"
			tasks: [{
				id: "4D1DBBEE8F6C80BB"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 7.0d
			dependencies: ["3084E06F2B80B74E"]
			id: "40F10AC03856E05E"
			tasks: [{
				id: "4372B3AB5C529CF8"
				type: "item"
				item: "exnihilosequentia:seed_pickle"
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 6.0d
			dependencies: ["3084E06F2B80B74E"]
			id: "0E36BC9FFDB5C389"
			tasks: [{
				id: "53B6E7A2ED2AF0E7"
				type: "item"
				item: "exnihilosequentia:seed_kelp"
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "1C7EA73F0927E914"
			tasks: [{
				id: "08FDD7612713606E"
				type: "item"
				item: "exnihilosequentia:crushed_andesite"
			}]
		}
		{
			disable_toast: true
			x: 0.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "2C52A79CEF716B5B"
			tasks: [{
				id: "49C21B29B8890A11"
				type: "item"
				item: "exnihilosequentia:crushed_diorite"
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["15572542DE3F664D"]
			id: "1AAF8F004C949C96"
			tasks: [{
				id: "6B2757E23A822374"
				type: "item"
				item: "exnihilosequentia:crushed_granite"
			}]
		}
		{
			disable_toast: true
			x: 3.0d
			y: -1.0d
			dependencies: ["1C7EA73F0927E914"]
			id: "3AEBDD2B02523ED4"
			tasks: [{
				id: "166A31E9603E6F79"
				type: "item"
				item: "exnihilosequentia:piece_zinc"
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: -1.5d
			dependencies: ["1C7EA73F0927E914"]
			id: "696CC1B451A24061"
			tasks: [{
				id: "19FF99E79523A20D"
				type: "item"
				item: "exnihilosequentia:piece_tin"
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 2.5d
			dependencies: ["1AAF8F004C949C96"]
			id: "2345305AD4FCB5E9"
			tasks: [{
				id: "57FD318B2F012C38"
				type: "item"
				item: "exnihilosequentia:piece_copper"
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 1.5d
			dependencies: ["1AAF8F004C949C96"]
			id: "6663F390AB514421"
			tasks: [{
				id: "0CB9BFFC93593CE6"
				type: "item"
				item: "exnihilosequentia:piece_nickel"
			}]
		}
		{
			disable_toast: true
			x: -0.5d
			y: 0.0d
			dependencies: ["2C52A79CEF716B5B"]
			id: "19A6EF0670B6DFB8"
			tasks: [{
				id: "4C010DDC406A7D8E"
				type: "item"
				item: "exnihilosequentia:piece_silver"
			}]
		}
		{
			disable_toast: true
			x: 0.5d
			y: -1.0d
			dependencies: ["2C52A79CEF716B5B"]
			id: "2F926A17D485D5E5"
			tasks: [{
				id: "5A029D5EBF950708"
				type: "item"
				item: "exnihilosequentia:piece_aluminum"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 8.0d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "5383BFDC9ADB2984"
			tasks: [{
				id: "0928D3D566633D08"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			disable_toast: true
			x: 10.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "5F37EA9F8187F8A6"
			tasks: [{
				id: "77092D42E914555E"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "62714B005AA7C33E"
			tasks: [{
				id: "25FA4191F5B9181A"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			disable_toast: true
			x: 6.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "07A8DB5B8C8B669B"
			tasks: [{
				id: "1AC929F53AEEEEEE"
				type: "item"
				item: "exnihilosequentia:crushed_end_stone"
			}]
		}
		{
			disable_toast: true
			x: 7.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "4193E18DE676282D"
			tasks: [{
				id: "321825798F6D3CA5"
				type: "item"
				item: "exnihilosequentia:crushed_netherrack"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["7561B5BB8A244431"]
			id: "3279C4D38A6D8F03"
			tasks: [{
				id: "0EDEA4190033E016"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			icon: "exnihilosequentia:sieve"
			x: 2.0d
			y: 9.0d
			shape: "gear"
			description: [
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["428FD7AF1B49A51D"]
			size: 2.0d
			id: "17C12643E64292EA"
			tasks: [{
				id: "33B4BF928B2FDB0B"
				type: "item"
				item: "exnihilosequentia:sieve"
			}]
		}
		{
			disable_toast: true
			x: 9.5d
			y: 8.0d
			dependencies: ["5383BFDC9ADB2984"]
			id: "21178124AD317C73"
			tasks: [{
				id: "45E056CB35815CD0"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 9.0d
			dependencies: ["5383BFDC9ADB2984"]
			id: "23547FB474FA1578"
			tasks: [{
				id: "4F3F704E57CA68C3"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			disable_toast: true
			x: 7.5d
			y: 8.0d
			dependencies: ["5383BFDC9ADB2984"]
			id: "49B2FC7C055AAC4A"
			tasks: [{
				id: "73D4385DDDB7D6BB"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 4.5d
			dependencies: ["5F37EA9F8187F8A6"]
			id: "0022334DEA314633"
			tasks: [{
				id: "1D16DF116E0A96A1"
				type: "item"
				item: "minecraft:seagrass"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 3.5d
			dependencies: ["5F37EA9F8187F8A6"]
			id: "7E6C25D833D9E3F0"
			tasks: [{
				id: "5D784ED7C880CD41"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 7.0d
			dependencies: ["62714B005AA7C33E"]
			id: "2B11E00B187113A9"
			tasks: [{
				id: "0F275DEEF44265CB"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: 6.0d
			dependencies: ["62714B005AA7C33E"]
			id: "4CD315AC3E78B771"
			tasks: [{
				id: "4697A692FBB09812"
				type: "item"
				item: "exnihilosequentia:piece_lead"
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: 7.0d
			dependencies: ["62714B005AA7C33E"]
			id: "6737BDC6700D2137"
			tasks: [{
				id: "57E78F441736CA56"
				type: "item"
				item: "exnihilosequentia:piece_uranium"
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: 6.0d
			dependencies: ["07A8DB5B8C8B669B"]
			id: "2CB87A2B1DD2E759"
			tasks: [{
				id: "11C2C28FE1DF4693"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			disable_toast: true
			x: 7.0d
			y: 3.5d
			dependencies: ["4193E18DE676282D"]
			id: "3DE054F1DAE75C18"
			tasks: [{
				id: "545D3BA904437465"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			disable_toast: true
			x: 6.0d
			y: 3.5d
			dependencies: ["4193E18DE676282D"]
			id: "48060C70CE521ACD"
			tasks: [{
				id: "2C4BFF2CF186B58B"
				type: "item"
				item: "exnihilosequentia:piece_cobalt"
			}]
		}
		{
			disable_toast: true
			x: 6.0d
			y: 4.5d
			dependencies: ["4193E18DE676282D"]
			id: "00AD0FF08806434A"
			tasks: [{
				id: "6D1424412BF5914E"
				type: "item"
				item: "exnihilosequentia:piece_gold"
			}]
		}
		{
			disable_toast: true
			x: 9.5d
			y: 3.5d
			dependencies: ["3279C4D38A6D8F03"]
			id: "27F70094E5E97440"
			tasks: [{
				id: "29F09B3B121C41A3"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 3.0d
			dependencies: ["3279C4D38A6D8F03"]
			id: "169CC5C7C9ADD743"
			tasks: [{
				id: "68374E8B63D0A73D"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			disable_toast: true
			x: 10.0d
			y: 12.5d
			shape: "hexagon"
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "6D32F782151EC4C8"
			tasks: [{
				id: "113C0D7351D533A1"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 14.0d
			shape: "hexagon"
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "1D6CFC3435CBC71D"
			tasks: [{
				id: "39CF5952EDA48EA9"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: 8.5d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "301EB6FA4F26CCA2"
			tasks: [{
				id: "44DB0B699C913316"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			disable_toast: true
			x: 6.5d
			y: 14.0d
			shape: "hexagon"
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "20D20CCEB9E12A9E"
			tasks: [{
				id: "0D39D6E7B39A6180"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["4600FFF5EFF6F4A0"]
			id: "563A04E635B69757"
			tasks: [{
				id: "65F97380929BC75E"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			disable_toast: true
			x: 11.0d
			y: 11.5d
			dependencies: ["6D32F782151EC4C8"]
			id: "3DD476004FA0DBEA"
			tasks: [{
				id: "79839A4162A89B01"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
		}
		{
			disable_toast: true
			x: 9.0d
			y: 17.5d
			dependencies: ["301EB6FA4F26CCA2"]
			id: "14BB147EA5184E68"
			tasks: [{
				id: "1ECE256CEB41950C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 17.5d
			dependencies: ["301EB6FA4F26CCA2"]
			id: "69D69A085D9F3647"
			tasks: [{
				id: "2FDE97ADDC11D90B"
				type: "item"
				item: "exnihilosequentia:piece_iron"
			}]
		}
		{
			disable_toast: true
			x: -4.5d
			y: 17.5d
			dependencies: ["21703ECD81A72300"]
			id: "7E0974F6BA61F360"
			tasks: [{
				id: "24F9F97FC6E025F0"
				type: "item"
				item: "exnihilosequentia:piece_gold"
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: 14.0d
			dependencies: ["20D20CCEB9E12A9E"]
			id: "5108BDE20A043A4A"
			tasks: [{
				id: "4814ECEDD3812AA7"
				type: "item"
				item: "exnihilosequentia:pebble_stone"
			}]
		}
		{
			disable_toast: true
			x: 8.5d
			y: 10.5d
			dependencies: ["563A04E635B69757"]
			id: "1D6A08BEFDD5DB77"
			tasks: [{
				id: "2FBAE2F5D8016877"
				type: "item"
				item: "minecraft:ghast_tear"
			}]
		}
		{
			x: 2.0d
			y: 18.5d
			shape: "hexagon"
			dependencies: ["3083134FAB77BF02"]
			id: "0B70DF277F4F1902"
			tasks: [{
				id: "6A85383F9F2EB783"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -4.5d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["33961498D0DCE01C"]
			id: "21703ECD81A72300"
			tasks: [{
				id: "6ADEFBB6D8D4A56B"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -5.5d
			y: 17.0d
			dependencies: ["21703ECD81A72300"]
			id: "2736B33886DD93A5"
			tasks: [{
				id: "413C10840596C410"
				type: "item"
				title: "Flux Dust"
				icon: "fluxnetworks:flux_dust"
				item: "powah:uraninite_raw_dense"
			}]
		}
		{
			x: -3.5d
			y: 17.0d
			dependencies: ["21703ECD81A72300"]
			id: "10611D8902F60755"
			tasks: [{
				id: "549962CA411BCA37"
				type: "item"
				item: "exnihilosequentia:piece_platinum"
			}]
		}
	]
}
