{
	id: "71F713EB878AFD8E"
	group: "7565C0146D052946"
	order_index: 3
	filename: "items"
	title: "Items"
	icon: "create:schematic_table"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 1.5d
			id: "777F0AFE1186E482"
			tasks: [{
				id: "014EAC5BB3388961"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "7EAF222E6326D841"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			id: "5BC223157F0F95B7"
			tasks: [{
				id: "64A14FB7838D53B6"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F251B5F5B5D23BD"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			id: "02275F76722E63CB"
			tasks: [{
				id: "0E42DD1D623CB639"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "00F79B65A3FBC360"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "5F35AFB3825D5087"
			tasks: [{
				id: "7D2DAA841F051B2F"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0444C0EAE2418DEA"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			id: "4B0287615A194422"
			tasks: [{
				id: "33CF1EE292C7A799"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "570E20AAA56E3343"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			id: "1AE5C3C8ABCEA03C"
			tasks: [{
				id: "04C2E4C61E9B2702"
				type: "item"
				item: "create:peculiar_bell"
			}]
			rewards: [{
				id: "2FFD3C948E935668"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["1AE5C3C8ABCEA03C"]
			id: "532595E68952CD9B"
			tasks: [{
				id: "20B1374964C0CC05"
				type: "item"
				item: "create:haunted_bell"
			}]
			rewards: [{
				id: "3B6B79C930F43ACE"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			id: "6F8736BCEF5B7F94"
			tasks: [{
				id: "5E71D35937BD3DA0"
				type: "item"
				item: {
					id: "create:diving_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30087D0988B1F9F5"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			id: "1C5C658FD5A5D276"
			tasks: [{
				id: "2D6244B4FF1F2EC4"
				type: "item"
				item: {
					id: "create:diving_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "53C61B3BC78715AE"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			id: "6ED4F0E2F54F68CF"
			tasks: [{
				id: "785C379514D53E47"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "41DBBBF5B201B9AE"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			id: "3A20A7BE25BB48A0"
			tasks: [{
				id: "76020106E2A481BF"
				type: "item"
				item: {
					id: "create:copper_backtank"
					Count: 1b
					tag: {
						Air: 900
					}
				}
			}]
			rewards: [{
				id: "1E4F80950DF163CE"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			id: "72DE0448AFC8A7C8"
			tasks: [{
				id: "1D60AD352E511181"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "368A9250E9EAF799"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			id: "4E6C9BD37F1D6CCF"
			tasks: [{
				id: "27945FE28FE189B4"
				type: "item"
				item: "create:schematicannon"
			}]
			rewards: [{
				id: "15FDABDD45C724A3"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			id: "4C75EAA98DA35CBC"
			tasks: [{
				id: "46AD69CB72B9F79F"
				type: "item"
				item: "create:fluid_pipe"
			}]
			rewards: [{
				id: "73A3C0D36B73B3A0"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			id: "43A9178862F68414"
			tasks: [{
				id: "3FA86F6C4EDC1C30"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "5F18B0AB6250A446"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "783D9AA10815B2AA"
			tasks: [{
				id: "1BFBC79F9B81EBBA"
				type: "item"
				item: "create:fluid_valve"
			}]
			rewards: [{
				id: "2C957A48174146F4"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			id: "5FE72794BF29DCC4"
			tasks: [{
				id: "3F3F4F75B680C53F"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "4CBA91D42BCB47B4"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			id: "2E8A54DA8D05A62C"
			tasks: [{
				id: "26EE54D025576DE4"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
			rewards: [{
				id: "5C139C0D29D4666C"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			id: "20CE8954C532F954"
			tasks: [{
				id: "5F44D4B0F20D571C"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "241F36B1EA67C6ED"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			id: "71B8002D43706C41"
			tasks: [{
				id: "15BD835F28512A31"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "5458EA1B944BDE56"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			id: "66D529E7CB348864"
			tasks: [{
				id: "1479394A2A703287"
				type: "item"
				item: "create:copper_valve_handle"
			}]
			rewards: [{
				id: "5A7086DD9B5D27E1"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			id: "430CCC837C1A9E84"
			tasks: [{
				id: "30ABF9CAC4B428B3"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "736BBA1AC2D84A0E"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			id: "6D08895510516D69"
			tasks: [{
				id: "2F473EB7FFB251DA"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "459DF3138DF64110"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			id: "363B9B5C54A1F8B2"
			tasks: [{
				id: "785292CEA29FF03B"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "4CEBBF5AEEBF7DCA"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "29C654FC753FDDFC"
			tasks: [{
				id: "50F5DD2DF3B8BDB8"
				type: "item"
				item: "create:stressometer"
			}]
			rewards: [{
				id: "0BF7106C0BF50309"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			x: -12.5d
			y: -3.5d
			id: "095AAF8D09D4421A"
			tasks: [{
				id: "619E0E5E763C339A"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "229846B97CEEC7B1"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: -3.5d
			dependencies: ["095AAF8D09D4421A"]
			id: "344FA535FCDECF80"
			tasks: [{
				id: "384811ACE4BCDB00"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "16FC95794E7B75CC"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			id: "45C531398BACCB35"
			tasks: [{
				id: "294FDCFD6AE7CA18"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [{
				id: "3729546BE0905176"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: -2.5d
			id: "675CB88932A26E56"
			tasks: [{
				id: "010B3F69C1AA48C2"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "612E3CA737277001"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: 0.5d
			id: "5EF0FB045421FE95"
			tasks: [{
				id: "37F606210DADFBAB"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "49D2CB0DA2EAFB2B"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			id: "2A3AA5D514C0ECCD"
			tasks: [{
				id: "563664D8F5597027"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "18040367A05B6944"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			id: "4C9F0125106D0C14"
			tasks: [{
				id: "3A752BBCE603F05D"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "7143C5A0B1CF4326"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			id: "1C3E78573A6CD0BB"
			tasks: [{
				id: "40E7A5D9289B536B"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "68585C5F60434660"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			id: "1F19EC079788639D"
			tasks: [{
				id: "0E8B76FA5CB464A5"
				type: "item"
				item: "create:mechanical_piston"
			}]
			rewards: [{
				id: "2104D6F9AE0C4CE7"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			dependencies: ["1F19EC079788639D"]
			id: "7B057BBA678B8B1A"
			tasks: [{
				id: "454AD79B5EEFB7A4"
				type: "item"
				item: "create:sticky_mechanical_piston"
			}]
			rewards: [{
				id: "24AABC21D17F7A6F"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			id: "5D45322B6DB77BBA"
			tasks: [{
				id: "1C64C2F2BB0E072E"
				type: "item"
				item: "create:piston_extension_pole"
			}]
			rewards: [{
				id: "60A87F40E944D164"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			id: "5B288AF7D7D7F042"
			tasks: [{
				id: "0B0B80C79D4DCF6E"
				type: "item"
				item: "create:linear_chassis"
			}]
			rewards: [{
				id: "3632C6A55A44A8DF"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["5B288AF7D7D7F042"]
			id: "5904D5FEB5CA4C48"
			tasks: [{
				id: "47F98557F53958B7"
				type: "item"
				item: "create:secondary_linear_chassis"
			}]
			rewards: [{
				id: "088CB64256070F8A"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			id: "1F1B5F96D9732731"
			tasks: [{
				id: "2A743EEB09E9B975"
				type: "item"
				item: "create:radial_chassis"
			}]
			rewards: [{
				id: "2B94FDF7A65C0D8C"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			id: "3F30A44F874A5161"
			tasks: [{
				id: "3F73EA7553A12682"
				type: "item"
				item: "create:redstone_link"
			}]
			rewards: [{
				id: "66DD0C6EF9E1E857"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -11.0d
			y: -3.5d
			id: "4ED31C08BC66D261"
			tasks: [{
				id: "506DAF16CC93CC05"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "2A11D71929D3E831"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			id: "1E568C5D889EB6D2"
			tasks: [{
				id: "7F9222F990860F5A"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "1DB70C2B5F4AA024"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			id: "4EC4B2E13088E64F"
			tasks: [{
				id: "52A2D624880666CF"
				type: "item"
				item: "create:clockwork_bearing"
			}]
			rewards: [{
				id: "66A2B9B385194145"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: -1.5d
			id: "39ABA3673A5A8CD7"
			tasks: [{
				id: "631ABD996F6C3FC6"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "17761A7C65C4D02E"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			id: "234612F78EFE056E"
			tasks: [{
				id: "05E5C93DDA12E3A4"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "7AFF1B3A9650026F"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			id: "37EB5A80EB20E6A3"
			tasks: [{
				id: "2E72B0F8B4BC63AF"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "1B7B6FD2D7704750"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: -0.5d
			id: "071583B5D4CC582E"
			tasks: [{
				id: "4031102D9AABE84D"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "34175A2057131CE9"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: 0.5d
			id: "48EE84396682C6C1"
			tasks: [{
				id: "2528CA79F746C090"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "4A9C86DF9663A998"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: 0.5d
			id: "43AD4C293E97E9B3"
			tasks: [{
				id: "24CEAAF16B6A5E50"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "430F8E6BB14A566A"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: 1.5d
			id: "65735D82B3728A8C"
			tasks: [{
				id: "3F92B9EE7CB6CA5B"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "4DEA8CF81E46687F"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -13.5d
			y: 1.5d
			dependencies: ["65735D82B3728A8C"]
			id: "00F8D0C20574DC55"
			tasks: [{
				id: "6CBC700977E41D69"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "413A51FDAF5A1D9A"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			id: "18392B26224F9EF2"
			tasks: [{
				id: "1C2BE7A5452A1934"
				type: "item"
				item: "create:brown_toolbox"
			}]
			rewards: [{
				id: "0F434AF9B3514D96"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -10.0d
			y: -3.5d
			id: "1562D285186B2CCF"
			tasks: [{
				id: "33892705794001F9"
				type: "item"
				item: "create:redstone_contact"
			}]
			rewards: [{
				id: "72955298D9A2369D"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -10.0d
			y: 1.5d
			id: "5106E247C23AEC53"
			tasks: [{
				id: "3D3F489E0323E74C"
				type: "item"
				item: "create:powered_latch"
			}]
			rewards: [{
				id: "4A3145AD134C11E3"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			id: "25411C841A50AA4B"
			tasks: [{
				id: "16A0DECFD149BBCA"
				type: "item"
				item: "create:powered_toggle_latch"
			}]
			rewards: [{
				id: "2B79A08D33EC55EC"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			id: "1BD6976E5D728365"
			tasks: [{
				id: "358F68E24488DCB1"
				type: "item"
				item: "create:pulse_repeater"
			}]
			rewards: [{
				id: "313F9F1019B6F9BF"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
	]
}
