{
	id: "7712ECFF0A903A7B"
	group: ""
	order_index: 0
	filename: "lets_start"
	title: "Basics"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			id: "126ACAE113ADC877"
			tasks: [{
				id: "772A3E3AA31E1680"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["126ACAE113ADC877"]
			id: "4200194006454664"
			tasks: [{
				id: "32A062AB0F6A5FA1"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["4200194006454664"]
			id: "160951F6A70A85ED"
			tasks: [{
				id: "570F6703D5CB1C86"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "73E8618BD0853914"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Your first Energy!"
			x: 2.0d
			y: -1.5d
			dependencies: ["160951F6A70A85ED"]
			id: "1A4329CA0DB50D81"
			tasks: [{
				id: "1723C5EAAF7D2BD8"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "7F112767D3397908"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			title: "Your first Machine!"
			x: 2.0d
			y: 1.5d
			dependencies: ["160951F6A70A85ED"]
			id: "2781CD6807E06126"
			tasks: [{
				id: "45F1954AD39EEB84"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "457741098898BF7C"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "connect your shafts together"
			dependencies: ["160951F6A70A85ED"]
			id: "08E0C40F00BA45B0"
			tasks: [{
				id: "01ED017765F2E1B0"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "23BCB47882984AB4"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "relay your rotational force"
			dependencies: ["08E0C40F00BA45B0"]
			id: "1F1EC128BCC3144E"
			tasks: [{
				id: "72ADAE4755D6B8F1"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "1314E5DECA5922A0"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
	]
}
