{
	id: "78E811BE3821F990"
	group: ""
	order_index: 2
	filename: "machines"
	title: "Machines"
	icon: "create:millstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -1.0d
			subtitle: "Now after you understand, how useful a machine can be, you should try the bigger ones"
			dependencies: ["2781CD6807E06126"]
			id: "513640F0E05D9804"
			tasks: [{
				id: "10E15FA0CC2D3576"
				type: "checkmark"
				title: "sweet. Let's use big machines!"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["5BD6894758A1A9B9"]
			id: "7C76819CB83F2D93"
			tasks: [{
				id: "75A0FA05575C117E"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "7701FC3E3C39E143"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["5BD6894758A1A9B9"]
			id: "30CFBDB612551DE7"
			tasks: [{
				id: "1DC90473D1312566"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "3DA3A5D985F96972"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["513640F0E05D9804"]
			id: "5BD6894758A1A9B9"
			tasks: [{
				id: "70185AB6AFE65EB0"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "262F9F6402ABDB6A"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["5BD6894758A1A9B9"]
			id: "5212BF6AA5940CA1"
			tasks: [{
				id: "1EE86BD121D575A7"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "3D6E5B0E1C6FAD49"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			dependencies: ["5212BF6AA5940CA1"]
			id: "2FFB13DFF6B5D537"
			tasks: [{
				id: "478CA181DEBA4BD2"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "392FC3478213A297"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["513640F0E05D9804"]
			id: "5BFFFC906B9BB5C3"
			tasks: [{
				id: "06E71ABB78BA5663"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "00FC53A2FBDF6540"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["5BFFFC906B9BB5C3"]
			id: "62A78C1DEB1B231A"
			tasks: [{
				id: "1F3A92127194A218"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "2D17DAD04C956E94"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["5BFFFC906B9BB5C3"]
			id: "6B39422421203401"
			tasks: [{
				id: "2876B04225348D12"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "5562115A57EABF68"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["513640F0E05D9804"]
			id: "15158616A0DE0064"
			tasks: [{
				id: "1E6ED346614CC754"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "38A518F383C692D0"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["513640F0E05D9804"]
			id: "34BB273446BFFBFA"
			tasks: [{
				id: "4CE36B9C893485AF"
				type: "item"
				item: "createaddition:crude_burner"
			}]
			rewards: [{
				id: "74A08C53FE2DB2B0"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["513640F0E05D9804"]
			id: "25786BA1415B9756"
			tasks: [{
				id: "334ABF83A5847E28"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "60648B603A6F964F"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["513640F0E05D9804"]
			id: "4E258638E399B7EC"
			tasks: [{
				id: "0A589D4398A0C5D7"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "2D2D90646D8FE3B3"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["513640F0E05D9804"]
			id: "12F9E140FBA70F3A"
			tasks: [{
				id: "400D8401B9E6811C"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "4616C00B219F01A4"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: ["513640F0E05D9804"]
			id: "116FC0E7285D0BF4"
			tasks: [{
				id: "37550D1B57DCBAEE"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "7F3853775D812C3C"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["513640F0E05D9804"]
			id: "12A116542970EECB"
			tasks: [{
				id: "4E84B144567CAD32"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "7055F42CFE3C3E7A"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
	]
}
