{
	id: "39AE34428D014BEC"
	group: "4E6EF07DB8929436"
	order_index: 3
	filename: "moving_items"
	title: "Items transportation"
	icon: "enderstorage:ender_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 0.0d
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			id: "04FD705635701534"
			tasks: [
				{
					id: "5CC333372A82FBF5"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "7A249A0113A94819"
					type: "item"
					item: "create:shaft"
				}
			]
		}
		{
			x: -6.5d
			y: 1.5d
			description: [
				""
				""
				""
				""
				""
			]
			id: "76B554CC34945020"
			tasks: [{
				id: "7DB9FB4895D7C06C"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			description: [
				""
				""
				""
			]
			id: "03C17F549EA160DE"
			tasks: [{
				id: "668C73363498DE8E"
				type: "item"
				item: "create:brass_tunnel"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			description: [
				""
				""
				""
				""
				""
			]
			id: "020FC982F30FA0C0"
			tasks: [{
				id: "321A84D8C066D893"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			description: [
				""
				""
				""
				""
				""
			]
			id: "7166B30D53F350AC"
			tasks: [{
				id: "0978D35D2967EF1F"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			description: [
				""
				""
				""
				""
				""
			]
			id: "281118B8A2CCB6CD"
			tasks: [{
				id: "05CC428EEBA215C6"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			description: [""]
			id: "5537B428F502B4BA"
			tasks: [{
				id: "18BBA00035668CB3"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: [
				""
				""
				""
				""
				""
			]
			id: "5E674CC0FE9ECD44"
			tasks: [{
				id: "203EA348A09ECC3D"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				""
				""
				""
			]
			id: "5F95CF05B912275D"
			tasks: [{
				id: "7B383462518155B9"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			description: [""]
			id: "03937D67746BE765"
			tasks: [{
				id: "300F36E6A95B2B59"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [""]
			id: "47C0486BA8120EB0"
			tasks: [{
				id: "7FD9DB0052845816"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
	]
}
