{
	id: "224354F4BDF62683"
	group: "6AC4DD38815B4B73"
	order_index: 0
	filename: "nether_regions"
	title: "Nether Exploration"
	icon: "exnihilosequentia:crushed_netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 6.0d
			shape: "gear"
			description: [
				""
				""
				""
				""
				""
			]
			id: "248E373FA159A972"
			tasks: [{
				id: "62434700F775BD85"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			description: [
				""
				""
				""
			]
			dependencies: ["42F7BB732588FE2B"]
			id: "1E782624571D6928"
			tasks: [{
				id: "68F7AB3C0286EEFA"
				type: "advancement"
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			description: [""]
			dependencies: ["42F7BB732588FE2B"]
			id: "2CCD8D8A135B4012"
			tasks: [{
				id: "55930FCDE6793F9D"
				type: "advancement"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			description: [
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["248E373FA159A972"]
			id: "42F7BB732588FE2B"
			tasks: [{
				id: "10EF5F1603135887"
				type: "advancement"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
		}
		{
			x: -3.0d
			y: 11.5d
			description: [
				""
				""
				""
			]
			dependencies: ["2CCD8D8A135B4012"]
			id: "5228AC6AE66600A9"
			tasks: [{
				id: "7F1ABEC7A490B886"
				type: "item"
				item: "tconstruct:necrotic_bone"
			}]
		}
		{
			x: -1.0d
			y: 11.5d
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["2CCD8D8A135B4012"]
			id: "201E274E8AF73865"
			tasks: [{
				id: "6D8923FBDC026412"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [{
				id: "1DF1D59D6DE8C13D"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3
				random_bonus: 6
			}]
		}
		{
			x: 1.0d
			y: 11.5d
			description: [""]
			dependencies: ["1E782624571D6928"]
			id: "14DD4220E654B1A5"
			tasks: [{
				id: "117DC9F090335B5A"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "2ABED4487128C00B"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			description: [""]
			dependencies: ["248E373FA159A972"]
			id: "244ED9B4D1CBE9AC"
			tasks: [{
				id: "5C6BD88342B2E516"
				type: "advancement"
				advancement: "tconstruct:world/blood_island"
				criterion: ""
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			description: [
				""
				""
				""
			]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "047B6EBAE1807B03"
			tasks: [{
				id: "4A86899259AAC5F4"
				type: "item"
				item: "tconstruct:blood_slime_sapling"
				count: 4L
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: [""]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "3ACD607AE2660F6E"
			tasks: [{
				id: "0AB7BCC0128822A2"
				type: "item"
				item: "tconstruct:ichor_slime_dirt"
				count: 8L
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			description: [""]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "2776F79EABC10B36"
			tasks: [{
				id: "61260AE125A05266"
				type: "item"
				item: "tconstruct:bloodshroom_log"
				count: 4L
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			description: [
				""
				""
				""
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "52B9B245AEAB386B"
			tasks: [{
				id: "026869BFC0248580"
				type: "advancement"
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			description: [
				""
				""
				""
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "793BD41368775901"
			tasks: [{
				id: "08ED9E2374B6AB91"
				type: "advancement"
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: [""]
			dependencies: ["244ED9B4D1CBE9AC"]
			id: "688ED713E6A8695F"
			tasks: [{
				id: "56A91D70C1CBBCA4"
				type: "item"
				item: "tconstruct:magma_bucket"
			}]
		}
		{
			x: -1.0d
			y: 14.5d
			shape: "gear"
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["3C37857BCEA55086"]
			size: 1.5d
			id: "7D30BCCFA1ACF48B"
			tasks: [{
				id: "116D7BB3AEA275A0"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "19D4CD775F57156D"
				type: "item"
				item: "minecraft:nether_star"
				random_bonus: 1
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			description: [
				""
				""
				""
			]
			dependencies: ["248E373FA159A972"]
			optional: true
			id: "68E5299643C9D8E3"
			tasks: [{
				id: "773788BEB5397CA1"
				type: "advancement"
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
			}]
			rewards: [{
				id: "13B7E2E58AF24D9A"
				type: "choice"
			}]
		}
		{
			x: -2.0d
			y: 13.0d
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["201E274E8AF73865"]
			id: "3C37857BCEA55086"
			tasks: [{
				id: "0991948E533FD474"
				type: "advancement"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
		}
	]
}
