{
	id: "2C813C4027F74FC7"
	group: ""
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "storagedrawers:oak_full_drawers_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "1B92812267B6D9B0"
			tasks: [{
				id: "0C45163161A812D7"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "4B02D6A2B7E68864"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["1B92812267B6D9B0"]
			id: "1041492F5615A17D"
			tasks: [{
				id: "4B407EC73BCD4009"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
			rewards: [{
				id: "6BE08B4184AD21DB"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "39DA73870FD34FF9"
			tasks: [{
				id: "1780AFECA5FB4B77"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "29CC99352D399E04"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "3C84E1CAE3173B5A"
			tasks: [{
				id: "5C47C80248FD52DC"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "15CF385819E21F19"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "686C0A879F87415E"
			tasks: [{
				id: "2FEF51EBB1D19878"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "16BD0E072AB942A0"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "7656F5914C9E7F23"
			tasks: [{
				id: "37DB08540477E85E"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "22CF77AA057C66E1"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "680883A5EA743C5C"
			tasks: [{
				id: "392330B5D478D040"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "6A72A95D0ED822C9"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "0DDC87E62DC9438F"
			tasks: [{
				id: "2210A8B5443400C8"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "62C3794E32155831"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "125D031445E22267"
			tasks: [{
				id: "1AC111A266959595"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [{
				id: "7B741F69B83C8F07"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["125D031445E22267"]
			id: "4B9DD4AD1CBE05B2"
			tasks: [{
				id: "0C5F3C4EA088DEBE"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
			rewards: [{
				id: "5191A11221B7D9DF"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["125D031445E22267"]
			id: "0A8E396C8CEF1C99"
			tasks: [{
				id: "5A8650CD51E03DBB"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
			rewards: [{
				id: "51B9DD80DA7A6ADC"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "1E1C86F4309C6F13"
			tasks: [{
				id: "4ADE4E28CA460070"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "148E8BC273479BB9"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["39DA73870FD34FF9"]
			id: "11A1365EB2ABEE59"
			tasks: [{
				id: "52F14277A32EA97A"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [{
				id: "3D67FAAE4728B81C"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["39DA73870FD34FF9"]
			id: "285F91E59F8E4F1D"
			tasks: [{
				id: "6E814FED17DC25F6"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
			rewards: [{
				id: "78A460ECC91727D1"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["39DA73870FD34FF9"]
			id: "45CA5D26C9EE12EC"
			tasks: [{
				id: "46086D3B49D73435"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
			rewards: [{
				id: "577937FEBA9DDC16"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["39DA73870FD34FF9"]
			id: "286F69B4E3415CE0"
			tasks: [{
				id: "5FD5DBF89E6F7506"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "378357C6E5AF9FEF"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["39DA73870FD34FF9"]
			id: "26292A5B5B71C360"
			tasks: [{
				id: "099AB04BC5E209A6"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
			rewards: [{
				id: "04838155BAD454C0"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			shape: "octagon"
			dependencies: ["39DA73870FD34FF9"]
			size: 1.25d
			id: "136C9E89E2BA90B3"
			tasks: [{
				id: "252341C4A773F6D2"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
			rewards: [{
				id: "749EDE4EF1143631"
				type: "item"
				item: "create:andesite_alloy"
				count: 25
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["1B92812267B6D9B0"]
			id: "390AB3FAB66FA06A"
			tasks: [{
				id: "0121251F2845B503"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "436A7CE4555ADA28"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["1B92812267B6D9B0"]
			id: "5010188D0D1969FE"
			tasks: [{
				id: "0AADDDD6236FF8BC"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "7DC39FAE743DFD46"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["1B92812267B6D9B0"]
			id: "412752AD1A8F1E3C"
			tasks: [{
				id: "2181790BAE6A2B15"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "0B575EE10E85DF04"
				type: "item"
				item: "create:andesite_alloy"
				count: 5
			}]
		}
	]
}
