{
	id: "33F4535B8E4C3579"
	group: "4E6EF07DB8929436"
	order_index: 1
	filename: "thinker_begins"
	title: "Thinker's Begins"
	icon: {
		id: "tconstruct:cleaver"
		Count: 1b
		tag: {
			tic_multipliers: {
				"tconstruct:mining_speed": 0.25f
				"tconstruct:attack_damage": 1.5f
				"tconstruct:durability": 3.5f
			}
			tic_stats: {
				"tconstruct:attack_speed": 0.85499996f
				"tconstruct:mining_speed": 1.4625f
				"tconstruct:attack_damage": 13.125f
				"tconstruct:harvest_level": 4.0f
				"tconstruct:durability": 4812.5f
			}
			tic_broken: 0b
			tic_modifiers: [
				{
					name: "tconstruct:insatiable"
					level: 4s
				}
				{
					name: "tconstruct:severing"
					level: 2s
				}
				{
					name: "tconstruct:silky_aoe_shears"
					level: 1s
				}
				{
					name: "tconstruct:two_handed"
					level: 1s
				}
			]
			HideFlags: 3
			tic_materials: [
				"tconstruct:manyullyn"
				"tconstruct:manyullyn"
				"tconstruct:manyullyn"
				"tconstruct:manyullyn"
			]
			Damage: 0
			tic_persistent_data: {
				abilities: 1
				traits: 0
				upgrades: 2
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: [""]
			id: "32E874AAA865CA9C"
			tasks: [{
				id: "5AC52B6410FD097D"
				type: "item"
				item: "minecraft:oak_log"
			}]
			rewards: [{
				id: "1BB158FA4FBADD5D"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				""
				""
				""
			]
			dependencies: ["32E874AAA865CA9C"]
			id: "2407EB86462E9AA4"
			tasks: [{
				id: "28220A10052165B5"
				type: "item"
				item: "tconstruct:pattern"
				count: 6L
			}]
			rewards: [{
				id: "66D5889ED751D476"
				type: "item"
				item: "tconstruct:pattern"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: [
				""
				""
				""
			]
			dependencies: ["2407EB86462E9AA4"]
			id: "225F2F452807CAE0"
			tasks: [{
				id: "2B4D2D42C82CC5EF"
				type: "item"
				item: {
					id: "tconstruct:crafting_station"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: [
				""
				""
				""
			]
			dependencies: ["2407EB86462E9AA4"]
			id: "441E5C590FD64D90"
			tasks: [{
				id: "0728C460FC46D219"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				""
				""
				""
			]
			dependencies: ["2407EB86462E9AA4"]
			id: "7DED5CD6998498A6"
			tasks: [{
				id: "77ED20CAC5FB6FAD"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "tconstruct:hand_axe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:mining_speed": 2.0f
						"tconstruct:attack_damage": 6.0f
						"tconstruct:harvest_level": 0.0f
						"tconstruct:durability": 60.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:cultivated"
							level: 3s
						}
						{
							name: "tconstruct:axe_transform_hidden"
							level: 1s
						}
					]
					HideFlags: 3
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						traits: 0
						upgrades: 3
					}
				}
			}
			x: 6.0d
			y: 0.0d
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["047F3185F9885869"]
			id: "0FBD70A678F713DE"
			tasks: [{
				id: "7959A44CD51C7394"
				type: "item"
				item: {
					id: "tconstruct:hand_axe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 6.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:axe_transform_hidden"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: { }
					}
				}
			}]
			rewards: [{
				id: "6B43BD0CBA8A9B08"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				""
				""
				""
			]
			dependencies: [
				"225F2F452807CAE0"
				"441E5C590FD64D90"
				"7DED5CD6998498A6"
			]
			id: "047F3185F9885869"
			tasks: [
				{
					id: "4B3D02A02FD4EBA7"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "53C9F514978FED05"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "44E6521EE5059874"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			description: [
				""
				""
				""
				""
				""
				""
				""
				""
				""
			]
			dependencies: ["0FBD70A678F713DE"]
			id: "30E592B9968A4B46"
			tasks: [{
				id: "2B6EF24D09E52C6E"
				type: "item"
				item: {
					id: "tconstruct:small_axe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:stone"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "gear"
			description: [
				""
				""
				""
			]
			dependencies: ["30E592B9968A4B46"]
			id: "382ACEA3B14FE049"
			tasks: [{
				id: "69287F70ED08AFB3"
				type: "item"
				item: {
					id: "tconstruct:small_axe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:iron"
					}
				}
			}]
			rewards: [{
				id: "694E20EFF1595E50"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["382ACEA3B14FE049"]
			id: "32BD594EE5DEF1FA"
			tasks: [{
				id: "5D94B2B948A1287E"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "19C5D1294A115DA8"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			description: [
				""
				""
				""
			]
			dependencies: ["32BD594EE5DEF1FA"]
			id: "048DD287EC811A58"
			tasks: [
				{
					id: "0078E5803F22C337"
					type: "item"
					item: {
						id: "tconstruct:tough_handle"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "3F4F3433F923AD5F"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6D2B1ACB5BDAD035"
					type: "item"
					item: {
						id: "tconstruct:large_plate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "259D65F2CE40E689"
					type: "item"
					item: {
						id: "tconstruct:cleaver"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 0.9f
								"tconstruct:mining_speed": 0.25f
								"tconstruct:attack_damage": 5.25f
								"tconstruct:durability": 3.5f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:severing"
									level: 2s
								}
								{
									name: "tconstruct:silky_aoe_shears"
									level: 1s
								}
								{
									name: "tconstruct:two_handed"
									level: 1s
								}
							]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: { }
						}
					}
				}
			]
			rewards: [{
				id: "4F1D4F7B7956ADEF"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			description: [
				""
				""
				""
			]
			dependencies: ["32BD594EE5DEF1FA"]
			id: "4E4BD248C7BF3A19"
			tasks: [
				{
					id: "3875AF169ED6A46C"
					type: "item"
					item: {
						id: "tconstruct:large_plate"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "6B550B487627AC35"
					type: "item"
					item: {
						id: "tconstruct:tough_handle"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "145BF10E5A813E30"
					type: "item"
					item: {
						id: "tconstruct:excavator"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.3f
								"tconstruct:attack_damage": 1.2f
								"tconstruct:durability": 3.75f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.0f
								"tconstruct:mining_speed": 0.3f
								"tconstruct:attack_damage": 1.8000001f
								"tconstruct:durability": 3.75f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:knockback"
									level: 2s
								}
								{
									name: "tconstruct:shovel_transform_hidden"
									level: 1s
								}
								{
									name: "tconstruct:two_handed"
									level: 1s
								}
							]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: { }
						}
					}
				}
			]
			rewards: [{
				id: "3E52F9E4C37915EC"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
	]
}
