Minecraft
Bigger Reactors
Create
Create Add-On
Create Chunkloading
Create Confectionery
Create Deco
Create Gears
Create Plus
Create Stuff Additions
Create Tools and Armor
Create gear addon
Create: Alloyed
Create: Steam Powered
Create: SuperCharged
CreateFoodAdditions
Ex Compressum
Ex Nihilo: Sequentia
FTB Library
FTB Quests
Item Filters
KubeJS
More Create Stuffs
Oh The Biomes You'll Go
OreClumps
Phosphophyllite
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsStorage
RFToolsUtility
Storage Drawers
Time In A Bottle
Tinkers' Construct
Zero CORE 2
rechiseled
The One Probe
Construction Wand
Simple Magnets
Compact Machines 4
Dank Storage
EnderStorage
RSRequestify
Refined Storage
Refined Storage Addons
Refined Storage Large Patterns
Cobble For Days
Botany Pots Tiers
BotanyPots
Extra Disks
Extra Storage
[SBM] Cardboard Boxes
Space-BossTools
Pipez
Connected Glass
Create Cafe
Gravestone Mod
McJtyLib
RFToolsPower
Create Crafts & Additions
Space-BossTools: Giselle Addon
Universal Power Monitor
Architect's Palette
Entangled
Flux Networks
Just Enough Calculation
Trash Cans
